<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="875371012">
			<object class="NSCustomObject" id="582181240">
				<string key="NSClassName">XeeController</string>
			</object>
			<object class="NSCustomObject" id="5027440">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="197993886">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="757577795">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{103, 367}, {304, 127}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">密码</string>
				<string key="NSWindowClass">XeePasswordPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="716605019">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="253158764">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 90}, {290, 17}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="282301553">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">此文件需要输入密码才能打开：</string>
								<object class="NSFont" key="NSSupport" id="450648655">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="253158764"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="308002046">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="801764356">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{199, 12}, {91, 32}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="161730874">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">打开</string>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="801764356"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="450648655"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="473734873">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{117, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="907755034">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">取消</string>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="473734873"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="450648655"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSSecureTextField" id="71378403">
							<reference key="NSNextResponder" ref="716605019"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 60}, {264, 22}}</string>
							<reference key="NSSuperview" ref="716605019"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="215988369">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="450648655"/>
								<reference key="NSControlView" ref="71378403"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="308002046"/>
								</object>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{304, 127}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openClick:</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="801764356"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelClick:</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="473734873"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controller</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="582181240"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordpanel</string>
						<reference key="source" ref="582181240"/>
						<reference key="destination" ref="757577795"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordfield</string>
						<reference key="source" ref="757577795"/>
						<reference key="destination" ref="71378403"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="875371012"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="582181240"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="5027440"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="757577795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="716605019"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PasswordPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="716605019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="253158764"/>
							<reference ref="801764356"/>
							<reference ref="473734873"/>
							<reference ref="71378403"/>
						</array>
						<reference key="parent" ref="757577795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="253158764"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282301553"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="801764356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161730874"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="473734873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="907755034"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="282301553"/>
						<reference key="parent" ref="253158764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="161730874"/>
						<reference key="parent" ref="801764356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="907755034"/>
						<reference key="parent" ref="473734873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="197993886"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="71378403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="215988369"/>
						</array>
						<reference key="parent" ref="716605019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="215988369"/>
						<reference key="parent" ref="71378403"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{83, 519}, {304, 127}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{83, 519}, {304, 127}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.maxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="5.windowTemplate.minSize">{213, 107}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">KFTypeSelectTableView</string>
					<string key="superclassName">NSTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="findNext:">id</string>
						<string key="findPrevious:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="684875894">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">KFTypeSelectTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">CSCoroutine.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="684875894"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeImage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeImageSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="898196454">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeCollisionPanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="renameClick:">id</string>
						<string key="replaceClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="enddelegate">id</string>
						<string key="icon">XeeView</string>
						<string key="namefield">NSTextField</string>
						<string key="newdate">NSTextField</string>
						<string key="newformat">NSTextField</string>
						<string key="newsize">NSTextField</string>
						<string key="olddate">NSTextField</string>
						<string key="oldformat">NSTextField</string>
						<string key="oldsize">NSTextField</string>
						<string key="renamebutton">NSButton</string>
						<string key="replacebutton">NSButton</string>
						<string key="titlefield">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeCollisionPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="confirm:">id</string>
						<string key="fullScreen:">id</string>
						<string key="setResizeBlockFromSender:">id</string>
						<string key="toggleStatusBar:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="closebutton">NSButton</string>
						<string key="collisionpanel">XeeCollisionPanel</string>
						<string key="delayfield">NSTextField</string>
						<string key="delaypanel">NSPanel</string>
						<string key="destinationtable">XeeDestinationView</string>
						<string key="drawer">NSDrawer</string>
						<string key="drawerseg">NSSegmentedControl</string>
						<string key="imageview">XeeView</string>
						<string key="passwordpanel">XeePasswordPanel</string>
						<string key="renamepanel">XeeRenamePanel</string>
						<string key="statusbar">XeeStatusBar</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="askAndDelete:">id</string>
						<string key="copyFile:">id</string>
						<string key="copyToDestination10:">id</string>
						<string key="copyToDestination1:">id</string>
						<string key="copyToDestination2:">id</string>
						<string key="copyToDestination3:">id</string>
						<string key="copyToDestination4:">id</string>
						<string key="copyToDestination5:">id</string>
						<string key="copyToDestination6:">id</string>
						<string key="copyToDestination7:">id</string>
						<string key="copyToDestination8:">id</string>
						<string key="copyToDestination9:">id</string>
						<string key="deleteFileFromMenu:">id</string>
						<string key="destinationListClick:">id</string>
						<string key="launchAppFromMenu:">id</string>
						<string key="launchDefaultEditor:">id</string>
						<string key="moveFile:">id</string>
						<string key="moveToDestination10:">id</string>
						<string key="moveToDestination1:">id</string>
						<string key="moveToDestination2:">id</string>
						<string key="moveToDestination3:">id</string>
						<string key="moveToDestination4:">id</string>
						<string key="moveToDestination5:">id</string>
						<string key="moveToDestination6:">id</string>
						<string key="moveToDestination7:">id</string>
						<string key="moveToDestination8:">id</string>
						<string key="moveToDestination9:">id</string>
						<string key="renameFileFromMenu:">id</string>
						<string key="revealInFinder:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeControllerFileActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="autoRotate:">id</string>
						<string key="copy:">id</string>
						<string key="crop:">id</string>
						<string key="frameSkipNext:">id</string>
						<string key="frameSkipPrev:">id</string>
						<string key="mirrorHorizontal:">id</string>
						<string key="mirrorVertical:">id</string>
						<string key="rotate180:">id</string>
						<string key="rotateActual:">id</string>
						<string key="rotateCCW:">id</string>
						<string key="rotateCW:">id</string>
						<string key="save:">id</string>
						<string key="saveAs:">id</string>
						<string key="toggleAnimation:">id</string>
						<string key="zoomActual:">id</string>
						<string key="zoomFit:">id</string>
						<string key="zoomIn:">id</string>
						<string key="zoomOut:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeControllerImageActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="delayPanelCancel:">id</string>
						<string key="delayPanelOK:">id</string>
						<string key="runSlideshow:">id</string>
						<string key="setCustomSlideshowDelay:">id</string>
						<string key="setSlideshowDelay:">id</string>
						<string key="setSortOrder:">id</string>
						<string key="skip100Back:">id</string>
						<string key="skip100Forward:">id</string>
						<string key="skip10Back:">id</string>
						<string key="skip10Forward:">id</string>
						<string key="skipFirst:">id</string>
						<string key="skipLast:">id</string>
						<string key="skipNext:">id</string>
						<string key="skipPrev:">id</string>
						<string key="skipRandom:">id</string>
						<string key="skipRandomPrev:">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeControllerNavigationActions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeWindowOrDrawer:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">table</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeDestinationView</string>
					<string key="superclassName">KFTypeSelectTableView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="draggingExited:">id</string>
						<string key="openInFinder:">id</string>
						<string key="openInXee:">id</string>
						<string key="removeFromList:">id</string>
						<string key="switchMode:">id</string>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controller</string>
						<string key="NS.object.0">XeeController</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeDestinationList.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeePasswordPanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="openClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="passwordfield">NSSecureTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeePasswordPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeRenamePanel</string>
					<string key="superclassName">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelClick:">id</string>
						<string key="renameClick:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="controller">XeeController</string>
						<string key="enddelegate">id</string>
						<string key="namefield">NSTextField</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeRenamePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeRenamePanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeStatusBar</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">XeeStatusBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XeeView</string>
					<string key="superclassName">NSOpenGLView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<reference key="sourceIdentifier" ref="898196454"/>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">XADMaster.framework/Headers/XADArchive.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">XADMaster.framework/Headers/XADArchiveParser.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1040" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../Xee.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
