{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset134 STXihei;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\pardeftab720\ri0\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'d3\'c9
\f1 \expnd0\expndtw0\kerning0
 Dag \'c5gren (!WAHa.06x36) 
\f0 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\pardeftab720\ri0\qc
{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/s/apps/xee.html"}}{\fldrslt 
\f1 \cf0 \expnd0\expndtw0\kerning0
http://wakaba.c3.cx/s/apps/xee.html}}\
\pard\tx320\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\pardeftab720\li320\fi-320\ri0\qc

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'d6\'a7\'b3\'d6\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca{\field{\*\fldinst{HYPERLINK "http://wakaba.c3.cx/sup/kareha.pl/1132091963/"}}{\fldrslt \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'c1\'b4\'bd\'d3}}\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\pardeftab720\ri0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'c3\'f9\'d0\'bb
\f1 \expnd0\expndtw0\kerning0
:\
\pard\tx320\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\pardeftab720\li320\fi-320\ri0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'95	{\field{\*\fldinst{HYPERLINK "http://www.kibo.com/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
James "Kibo" Parry}}
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.artofadambetts.com/weblog/"}}{\fldrslt \expnd0\expndtw0\kerning0
Adam Betts}} 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'cd\'bc\'b1\'ea\'ba\'cd\'bb\'e6\'cd\'bc\'c4\'a3\'bf\'e9\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'95	{\field{\*\fldinst{HYPERLINK "http://d.hatena.ne.jp/E-WA/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
E-WA}}
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
 Hinata 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'c8\'d5\'d3\'ef\'b7\'ad\'d2\'eb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'95	{\field{\*\fldinst{HYPERLINK "http://www.borisov.elevensky.ru/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
Oleg Borisov}}
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'b6\'ed\'d3\'ef\'b7\'ad\'d2\'eb\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'95	{\field{\*\fldinst{HYPERLINK "http://astrange.ithinksw.net/"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
Alexander Strange}}
\f1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "http://www.glorifiedtypist.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
Rich Siegel}} 
\f0 \expnd0\expndtw0\kerning0
\'b0\'ef\'d6\'fa\'bd\'e2\'be\'f6 
\f1 \expnd0\expndtw0\kerning0
Mac OS
\f0 \expnd0\expndtw0\kerning0
 \'cf\'e0\'b9\'d8\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\'95	
\f1 \expnd0\expndtw0\kerning0
dmpk2k, Spiner 
\f0 \expnd0\expndtw0\kerning0
\'ba\'cd
\f1 \expnd0\expndtw0\kerning0
 Lain 
\f0 \expnd0\expndtw0\kerning0
\'cc\'e1\'b9\'a9\'d6\'f7\'bb\'fa\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx320\tx360\pardeftab720\li320\fi-320\ri0
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	\'95	}
\f1 ACD 
\f0 \expnd0\expndtw0\kerning0
\'b9\'ab\'cb\'be\'be\'f8\'bc\'d1\'b5\'c4\'c8\'ed\'bc\'fe 
\f1 \expnd0\expndtw0\kerning0
ACDSee 
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3\'c8\'b1\'b7\'a6\'bd\'cf\'ba\'c3\'b5\'c4\'bf\'e7\'c6\'bd\'cc\'a8\'d2\'c6\'d6\'b2\'bc\'e6\'c8\'dd\'a3\'ac\'b1\'be\'b3\'cc\'d0\'f2\'b5\'c4\'c1\'e9\'b8\'d0\'c8\'a1\'d7\'d4 
\f1 \expnd0\expndtw0\kerning0
ACDSee
\f0 \expnd0\expndtw0\kerning0
 \'c8\'ed\'bc\'fe\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx320\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\pardeftab720\li320\fi-320\ri0
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx320\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\pardeftab720\li320\fi-320\ri0

\f0 \cf0 \expnd0\expndtw0\kerning0
\'b3\'cc\'d0\'f2\'b4\'fa\'c2\'eb\'b9\'b1\'cf\'d7
\f1 \expnd0\expndtw0\kerning0
:\
\'95	{\field{\*\fldinst{HYPERLINK "http://libpng.org/pub/png/libpng.html"}}{\fldrslt \expnd0\expndtw0\kerning0
libpng}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4
\f1 \expnd0\expndtw0\kerning0
 Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson, 
\f3 \'b5\'c8\'b5\'c8
\f1 .\
\'95	{\field{\*\fldinst{HYPERLINK "http://www.ijg.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
libjpeg}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4
\f1 \expnd0\expndtw0\kerning0
 Independent JPEG Group.\
\'95	{\field{\*\fldinst{HYPERLINK "http://libungif.sourceforge.net/doc/"}}{\fldrslt \expnd0\expndtw0\kerning0
libungif}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4
\f1 \expnd0\expndtw0\kerning0
 Gershon Elber & Eric S. Raymond.\
\'95	{\field{\*\fldinst{HYPERLINK "http://johnst.org/sw/exiftags/"}}{\fldrslt \expnd0\expndtw0\kerning0
exiftags}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4
\f1 \expnd0\expndtw0\kerning0
  Eric Johnston.\
\'95	{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/projects/libxad/"}}{\fldrslt \expnd0\expndtw0\kerning0
libxad}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4
\f1 \expnd0\expndtw0\kerning0
 Dirk St\'f6cker.\
\'95	{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/kenferry/Software/KFTypeSelectTableView/ReadMe.html"}}{\fldrslt \expnd0\expndtw0\kerning0
KFTypeSelectTableView}} 
\f0 \expnd0\expndtw0\kerning0
\'c0\'b4\'d7\'d4 
\f1 \expnd0\expndtw0\kerning0
Ken Ferry\
}