//
// Prefix header for all source files of the 'Xee' target in the 'Xee' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#if (defined(MACOSX_DEPLOYMENT_TARGET) && MACOSX_DEPLOYMENT_TARGET <= MAC_OS_X_VERSION_10_4) || \
(defined(MAC_OS_X_VERSION_MIN_REQUIRED) && MAC_OS_X_VERSION_MIN_REQUIRED <= MAC_OS_X_VERSION_10_4)

#define NSEventTypeMagnify 30
#define NSEventTypeSwipe 31
#define NSEventTypeRotate 18
#define NSEventTypeBeginGesture 19
#define NSEventTypeEndGesture 20

@interface NSEvent()
-(float)magnification;
@end

#define kEventMouseScroll 11

@interface NSEvent()
-(const void *)eventRef;
@end

#endif
