<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B7FA8530CDABAFD00F64A63</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1BFB0E080B126FAA0088CDB4</string>
								<string>1BE4C35208E4C46300859EE2</string>
								<string>1BCA06990E9C3DE60016D207</string>
								<string>1BCA069A0E9C3DED0016D207</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>28</integer>
									<integer>16</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 254}, {234, 743}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 761}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>247 76 1163 802 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1BCC00900941EF6E0075669D</string>
											<string>1BCC00910941EF6E0075669D</string>
											<string>1BCC01700942111C0075669D</string>
											<string>1BCC05E609450ADD0075669D</string>
											<string>1BCC05E709450ADD0075669D</string>
											<string>1BCC05E809450ADD0075669D</string>
											<string>1BCC05FC094514E90075669D</string>
											<string>1BFD2CCD0982EAA3000798A7</string>
											<string>1BFD2D0F09832708000798A7</string>
											<string>1BFD2D1009832708000798A7</string>
											<string>1BFD2D1109832708000798A7</string>
											<string>1BFD2D1209832708000798A7</string>
											<string>1BFD2D1309832708000798A7</string>
											<string>1BFD2D1509832708000798A7</string>
											<string>1BFD2E230984144B000798A7</string>
											<string>1BEFB76009ABD891003A4774</string>
											<string>1BEFB76109ABD891003A4774</string>
											<string>1BEFB76209ABD891003A4774</string>
											<string>1BEFB76309ABD891003A4774</string>
											<string>1BEFB8B009ABFD90003A4774</string>
											<string>1BEEDD660A64BAF300603584</string>
											<string>1BEEDD6A0A64BAF300603584</string>
											<string>1BEEDD6B0A64BAF300603584</string>
											<string>1BE5DE770A7E89F600967AD2</string>
											<string>1BE5DE780A7E89F600967AD2</string>
											<string>1BE5DE790A7E89F600967AD2</string>
											<string>1BE5E4BF0A824AC300967AD2</string>
											<string>1BE5E4C10A824AC300967AD2</string>
											<string>1BE5E4C30A824AC300967AD2</string>
											<string>1BE5E4C70A824AC300967AD2</string>
											<string>1BE5E6A80A83E56C00967AD2</string>
											<string>1BE5E7140A84310300967AD2</string>
											<string>1BE5EBDA0A8911FE00967AD2</string>
											<string>1B1D48F10AFD44E0009AA7EB</string>
											<string>1B1D49D90AFD744F009AA7EB</string>
											<string>1B1D4A760AFD7A00009AA7EB</string>
											<string>1B1D4D610AFECE3B009AA7EB</string>
											<string>1B1D4DA30AFED3C1009AA7EB</string>
											<string>1B1D4DAC0AFED599009AA7EB</string>
											<string>1B1D4E530AFEEEFB009AA7EB</string>
											<string>1B1D4F0D0AFFE507009AA7EB</string>
											<string>1B1D4F860B000711009AA7EB</string>
											<string>1B1D4FD70B001287009AA7EB</string>
											<string>1B1D509A0B012C48009AA7EB</string>
											<string>1B1D52FF0B03F6FD009AA7EB</string>
											<string>1B1D53000B03F6FD009AA7EB</string>
											<string>1B1B96970B06B51F00EC8324</string>
											<string>1B1B96F30B06C7DE00EC8324</string>
											<string>1B1B96F40B06C7DE00EC8324</string>
											<string>1B1B97880B07765000EC8324</string>
											<string>1B1B97890B07765000EC8324</string>
											<string>1B1B978C0B07765000EC8324</string>
											<string>1B1B978D0B07765000EC8324</string>
											<string>1B1B97910B07765000EC8324</string>
											<string>1B1B97920B07765000EC8324</string>
											<string>1B1B98350B07913D00EC8324</string>
											<string>1B1B98EA0B07BB6D00EC8324</string>
											<string>1B1B98EB0B07BB6D00EC8324</string>
											<string>1B1B98ED0B07BB6D00EC8324</string>
											<string>1B1B98EE0B07BB6D00EC8324</string>
											<string>1B1B98EF0B07BB6D00EC8324</string>
											<string>1BF141DD0B0932AC003A8D57</string>
											<string>1BF141DF0B0932AC003A8D57</string>
											<string>1BF1425D0B0947F1003A8D57</string>
											<string>1BF1427B0B094BE2003A8D57</string>
											<string>1BF142990B0957B8003A8D57</string>
											<string>1BF142B20B095935003A8D57</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B33ED2F093B57F900297778</string>
											<string>1B33EDB0093BABA400297778</string>
											<string>1B33EE74093BC8DD00297778</string>
											<string>1BCCFFF10941202C0075669D</string>
											<string>1BCCFFF20941202C0075669D</string>
											<string>1BCC00960941EF6E0075669D</string>
											<string>1BCC01720942111C0075669D</string>
											<string>1BCC03FA0943AF740075669D</string>
											<string>1BCC04490943C8B60075669D</string>
											<string>1BCC044B0943C8B60075669D</string>
											<string>1BCC05EC09450ADD0075669D</string>
											<string>1BCC05ED09450ADD0075669D</string>
											<string>1BCC05EF09450ADD0075669D</string>
											<string>1BCC05F009450ADD0075669D</string>
											<string>1BCC05F109450ADD0075669D</string>
											<string>1BFD2CD30982EAA3000798A7</string>
											<string>1BFD2D1909832708000798A7</string>
											<string>1BFD2D1A09832708000798A7</string>
											<string>1BFD2D1B09832708000798A7</string>
											<string>1BFD2D1C09832708000798A7</string>
											<string>1BFD2D1D09832708000798A7</string>
											<string>1BFD2D1F09832708000798A7</string>
											<string>1BFD2D2009832708000798A7</string>
											<string>1BFD2E270984144B000798A7</string>
											<string>1BFD2E48098435A2000798A7</string>
											<string>1BFD320209893FBD000798A7</string>
											<string>1BD89E660991A46A00D60A33</string>
											<string>1B4C361909A2B12300B31E7B</string>
											<string>1BEFB76909ABD891003A4774</string>
											<string>1BEEDD750A64BAF300603584</string>
											<string>1BEEDD760A64BAF300603584</string>
											<string>1BEEDD830A64BAF300603584</string>
											<string>1BEEDD840A64BAF300603584</string>
											<string>1B00E37F0A799B190094B997</string>
											<string>1B00E38A0A799B190094B997</string>
											<string>1B00E38E0A799B190094B997</string>
											<string>1B00E3AA0A79A9740094B997</string>
											<string>1BE5DED60A7E9C5000967AD2</string>
											<string>1BE5DF1E0A7E9D4C00967AD2</string>
											<string>1BE5E1390A7EEB0C00967AD2</string>
											<string>1BE5E4CC0A824AC300967AD2</string>
											<string>1BE5E4D10A824AC300967AD2</string>
											<string>1BE5E4D90A824AC300967AD2</string>
											<string>1BE5E6AF0A83E56D00967AD2</string>
											<string>1BE5E6B00A83E56D00967AD2</string>
											<string>1BE5EBDC0A8911FE00967AD2</string>
											<string>1B1D49070AFD44E0009AA7EB</string>
											<string>1B1D49270AFD44E0009AA7EB</string>
											<string>1B1D492B0AFD44E0009AA7EB</string>
											<string>1B1D4F8C0B000711009AA7EB</string>
											<string>1B1D4F8D0B000711009AA7EB</string>
											<string>1B1D52880B02BA80009AA7EB</string>
											<string>1B1D529D0B02BA80009AA7EB</string>
											<string>1B1D529E0B02BA80009AA7EB</string>
											<string>1B1D52A40B02BA80009AA7EB</string>
											<string>1B1D52A60B02BA80009AA7EB</string>
											<string>1B1D531D0B03F87D009AA7EB</string>
											<string>1B1D53710B054726009AA7EB</string>
											<string>1B1D53740B054726009AA7EB</string>
											<string>1B1B969E0B06B51F00EC8324</string>
											<string>1B1B98F20B07BB6D00EC8324</string>
											<string>1B1B98F40B07BB6D00EC8324</string>
											<string>1B1B98F60B07BB6D00EC8324</string>
											<string>1B1B98F70B07BB6D00EC8324</string>
											<string>1BF142660B0947F1003A8D57</string>
											<string>1BF142850B094BE2003A8D57</string>
											<string>1BF142880B094BE2003A8D57</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>247 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeePDFSource.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeePDFSource.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BCA0BC90E9F61300016D207</string>
										<key>history</key>
										<array>
											<string>1B555A410B2BB1C900DC7FF3</string>
											<string>1B555A430B2BB1C900DC7FF3</string>
											<string>1BE7D9040B2F90B5009166F5</string>
											<string>1BE7D9930B2F9C4A009166F5</string>
											<string>1BE7DCB40B323404009166F5</string>
											<string>1BE7DCB50B323404009166F5</string>
											<string>1BE7DCFC0B323AE4009166F5</string>
											<string>1BB077BF0B530E64009AA417</string>
											<string>1BB078580B545C3F009AA417</string>
											<string>1BB078A40B545DE4009AA417</string>
											<string>1BB078E10B54679D009AA417</string>
											<string>1BF288910B54777300481BED</string>
											<string>1BF288920B54777300481BED</string>
											<string>1BF289030B55A67500481BED</string>
											<string>1BF2898F0B587B9000481BED</string>
											<string>1BF289920B587B9000481BED</string>
											<string>1BF28A7B0B5989C300481BED</string>
											<string>1BF28B370B5AEE9800481BED</string>
											<string>1BF28B860B5B1ED400481BED</string>
											<string>1BFF6EED0B6AD39400E0900B</string>
											<string>1BFF6F200B6AF52800E0900B</string>
											<string>1BFF74D00B6C276E00E0900B</string>
											<string>1BFF75000B6C2B5A00E0900B</string>
											<string>1BFF75140B6C2DE300E0900B</string>
											<string>1BFF75150B6C2DE300E0900B</string>
											<string>1BFF75330B6D06A200E0900B</string>
											<string>1BFF77540B6D61BB00E0900B</string>
											<string>1B74242B0B6D7D3B00D26A91</string>
											<string>1B74242E0B6D7D3B00D26A91</string>
											<string>1B7353490B740BC2006191A2</string>
											<string>1B73534A0B740BC2006191A2</string>
											<string>1B86FDE80B813F3500E302DB</string>
											<string>1BC7011C0C091BD000803796</string>
											<string>1BC7011E0C091BD000803796</string>
											<string>1B16F6490C0BBCC2002B0008</string>
											<string>1B16F64C0C0BBCC2002B0008</string>
											<string>1B16F64D0C0BBCC2002B0008</string>
											<string>1B0FFA5F0C9F15F1000CED68</string>
											<string>1B0FFB200CA07614000CED68</string>
											<string>1B0FFB240CA07614000CED68</string>
											<string>1B0FFB260CA07614000CED68</string>
											<string>1B0FFB290CA07614000CED68</string>
											<string>1B0FFB780CA0A01E000CED68</string>
											<string>1B0FFBE60CA0AF6C000CED68</string>
											<string>1B0FFDC20CA4BBA4000CED68</string>
											<string>1B0FFDCF0CA4BC3F000CED68</string>
											<string>1B0F034E0CA7FBFD000CED68</string>
											<string>1B0F03630CA806B0000CED68</string>
											<string>1B0F05010CA89C4B000CED68</string>
											<string>1B0F05020CA89C4B000CED68</string>
											<string>1B0F05030CA89C4B000CED68</string>
											<string>1B0F05090CA89C4B000CED68</string>
											<string>1B0F05720CA9EADF000CED68</string>
											<string>1B0F06F20CAB1D5E000CED68</string>
											<string>1B0F06F70CAB1D5E000CED68</string>
											<string>1B0F070A0CAB1F9E000CED68</string>
											<string>1B0F07460CAC560F000CED68</string>
											<string>1B0F074D0CAC560F000CED68</string>
											<string>1B0F0E420CAF4BA0000CED68</string>
											<string>1B0F11FC0CB0586F000CED68</string>
											<string>1B0F11FF0CB0586F000CED68</string>
											<string>1B0F12100CB05905000CED68</string>
											<string>1B0F12350CB059E9000CED68</string>
											<string>1B0F15690CB1A01C000CED68</string>
											<string>1B0F156F0CB1A01C000CED68</string>
											<string>1B0F15B20CB1AF9D000CED68</string>
											<string>1B0F15F90CB2ED55000CED68</string>
											<string>1B0F16870CB30D76000CED68</string>
											<string>1B0F16960CB31097000CED68</string>
											<string>1B8FFF1C0CBDB79700AC1B73</string>
											<string>1B8FFF1E0CBDB79700AC1B73</string>
											<string>1B8FFF1F0CBDB79700AC1B73</string>
											<string>1B8FFF200CBDB79700AC1B73</string>
											<string>1B8F01E00CC57C8100AC1B73</string>
											<string>1B8F01E10CC57C8100AC1B73</string>
											<string>1B73267E0D920FF7001CAD8B</string>
											<string>1B136A880E1ACA600002DCFA</string>
											<string>1B136A8A0E1ACA600002DCFA</string>
											<string>1B136AC80E1AD9CC0002DCFA</string>
											<string>1B24AF7A0E21184400D8ACD1</string>
											<string>1B6888920E96784200E9E499</string>
											<string>1B6888930E96784200E9E499</string>
											<string>1B6888970E96784200E9E499</string>
											<string>1B6889350E96D7AE00E9E499</string>
											<string>1B68895D0E96E2D900E9E499</string>
											<string>1B6889730E97025C00E9E499</string>
											<string>1B6889740E97025C00E9E499</string>
											<string>1B6889750E97025C00E9E499</string>
											<string>1B6889760E97025C00E9E499</string>
											<string>1B6889770E97025C00E9E499</string>
											<string>1BA51C5C0E98038000554F95</string>
											<string>1BA51CAC0E991D9300554F95</string>
											<string>1BA51CAD0E991D9300554F95</string>
											<string>1BA51CB00E991D9300554F95</string>
											<string>1BA51CB10E991D9300554F95</string>
											<string>1BA51CB20E991D9300554F95</string>
											<string>1BA51CFC0E9925F800554F95</string>
											<string>1BA51D280E992E0000554F95</string>
											<string>1BA51DF20E9984F700554F95</string>
											<string>1BA51E140E99873100554F95</string>
											<string>1BA51E270E998B0500554F95</string>
											<string>1BA51E6E0E99900200554F95</string>
											<string>1BA51E9A0E99971400554F95</string>
											<string>1BA51E9B0E99971400554F95</string>
											<string>1B7D794F0E9AEC4400A3CE01</string>
											<string>1B7D79510E9AEC4400A3CE01</string>
											<string>1BCA06A50E9C40DD0016D207</string>
											<string>1BCA06A80E9C40DD0016D207</string>
											<string>1BCA07690E9D40300016D207</string>
											<string>1BCA07890E9D42310016D207</string>
											<string>1BCA07E90E9D49CA0016D207</string>
											<string>1BCA08410E9D51D60016D207</string>
											<string>1BCA08560E9D56B10016D207</string>
											<string>1BCA08580E9D56B10016D207</string>
											<string>1BCA08590E9D56B10016D207</string>
											<string>1BCA08760E9D572C0016D207</string>
											<string>1BCA089A0E9D5BAA0016D207</string>
											<string>1BCA08AB0E9D5E920016D207</string>
											<string>1BCA08E70E9D7BCE0016D207</string>
											<string>1BCA08EB0E9D7BCE0016D207</string>
											<string>1BCA08ED0E9D7BCE0016D207</string>
											<string>1BCA08EE0E9D7BCE0016D207</string>
											<string>1BCA09410E9D86F20016D207</string>
											<string>1BCA09420E9D86F20016D207</string>
											<string>1BCA09430E9D86F20016D207</string>
											<string>1BCA09630E9D92250016D207</string>
											<string>1BCA09640E9D92250016D207</string>
											<string>1BCA09850E9D967E0016D207</string>
											<string>1BCA09860E9D967E0016D207</string>
											<string>1BCA0A3D0E9EA7A80016D207</string>
											<string>1BCA0A400E9EA7A80016D207</string>
											<string>1BCA0A410E9EA7A80016D207</string>
											<string>1BCA0A420E9EA7A80016D207</string>
											<string>1BCA0A460E9EA7A80016D207</string>
											<string>1BCA0ABA0E9EC1F90016D207</string>
											<string>1BCA0ABC0E9EC1F90016D207</string>
											<string>1BCA0ABD0E9EC1F90016D207</string>
											<string>1BCA0ABE0E9EC1F90016D207</string>
											<string>1BCA0ABF0E9EC1F90016D207</string>
											<string>1BCA0AE30E9EC4FB0016D207</string>
											<string>1BCA0B070E9EC7410016D207</string>
											<string>1BCA0B380E9EC8FB0016D207</string>
											<string>1BCA0B390E9EC8FB0016D207</string>
											<string>1BCA0B720E9EDA250016D207</string>
											<string>1BCA0B7B0E9EDA590016D207</string>
											<string>1BCA0B880E9EDB640016D207</string>
											<string>1BCA0B9A0E9EDFB50016D207</string>
											<string>1BCA0B9B0E9EDFB50016D207</string>
											<string>1BCA0BA40E9EE0290016D207</string>
											<string>1BCA0BAC0E9EE0870016D207</string>
											<string>1BCA0BBE0E9EEAA40016D207</string>
											<string>1BCA0BBF0E9EEAA40016D207</string>
											<string>1BCA0BC00E9EEAA40016D207</string>
											<string>1BCA0BC10E9EEAA40016D207</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B55541C0B2900CC00DC7FF3</string>
											<string>1B55547C0B29E43000DC7FF3</string>
											<string>1B5556610B2A588B00DC7FF3</string>
											<string>1B5556620B2A588B00DC7FF3</string>
											<string>1B5556640B2A588B00DC7FF3</string>
											<string>1B5556670B2A588B00DC7FF3</string>
											<string>1B5556680B2A588B00DC7FF3</string>
											<string>1B55566C0B2A588B00DC7FF3</string>
											<string>1B55566D0B2A588B00DC7FF3</string>
											<string>1B5556780B2A588B00DC7FF3</string>
											<string>1B5556810B2A588B00DC7FF3</string>
											<string>1B55568C0B2A588B00DC7FF3</string>
											<string>1B5556EA0B2A6F3500DC7FF3</string>
											<string>1B5556EE0B2A6F3500DC7FF3</string>
											<string>1B55578E0B2B3DFE00DC7FF3</string>
											<string>1B5558540B2B5E2C00DC7FF3</string>
											<string>1B5558550B2B5E2C00DC7FF3</string>
											<string>1B5558570B2B5E2C00DC7FF3</string>
											<string>1B5558670B2B6DA000DC7FF3</string>
											<string>1B55589B0B2B7CC400DC7FF3</string>
											<string>1B55592F0B2B91B300DC7FF3</string>
											<string>1B5559800B2B981300DC7FF3</string>
											<string>1B555A470B2BB1C900DC7FF3</string>
											<string>1B555A480B2BB1C900DC7FF3</string>
											<string>1B555A4A0B2BB1C900DC7FF3</string>
											<string>1BE7D5750B2C6BC7009166F5</string>
											<string>1BE7D60C0B2CA332009166F5</string>
											<string>1BE7D66C0B2CAB89009166F5</string>
											<string>1BE7D7DD0B2F5972009166F5</string>
											<string>1BE7D7DE0B2F5972009166F5</string>
											<string>1BE7D7DF0B2F5972009166F5</string>
											<string>1BE7D7E00B2F5972009166F5</string>
											<string>1BE7D7F80B2F5B12009166F5</string>
											<string>1BE7D8230B2F79C6009166F5</string>
											<string>1BE7DC700B322F22009166F5</string>
											<string>1BB077600B51D5A3009AA417</string>
											<string>1BB077610B51D5A3009AA417</string>
											<string>1BB077620B51D5A3009AA417</string>
											<string>1BB078410B532A97009AA417</string>
											<string>1BB078600B545C3F009AA417</string>
											<string>1BF2890D0B55A67500481BED</string>
											<string>1BF2890E0B55A67500481BED</string>
											<string>1BF2891D0B55A67500481BED</string>
											<string>1BF2899F0B587B9000481BED</string>
											<string>1BF289A30B587B9000481BED</string>
											<string>1BF28A830B5989C300481BED</string>
											<string>1BF28B8F0B5B1ED400481BED</string>
											<string>1BF28B900B5B1ED400481BED</string>
											<string>1BF28B910B5B1ED400481BED</string>
											<string>1BF28B930B5B1ED400481BED</string>
											<string>1BF9A7C50B5C4A7900A79EA7</string>
											<string>1BF9A7C60B5C4A7900A79EA7</string>
											<string>1BF9A7C90B5C4A7900A79EA7</string>
											<string>1BF9A7CA0B5C4A7900A79EA7</string>
											<string>1BFF6EF10B6AD39400E0900B</string>
											<string>1BFF6EF30B6AD39400E0900B</string>
											<string>1BFF6EF40B6AD39400E0900B</string>
											<string>1BFF6F250B6AF52800E0900B</string>
											<string>1BFF75070B6C2B5A00E0900B</string>
											<string>1BFF75170B6C2DE300E0900B</string>
											<string>1BFF75610B6D0AF600E0900B</string>
											<string>1B74243B0B6D7D3B00D26A91</string>
											<string>1B7424400B6D7D3B00D26A91</string>
											<string>1B7353500B740BC2006191A2</string>
											<string>1B86FDC90B8136F000E302DB</string>
											<string>1B86FDCC0B8136F000E302DB</string>
											<string>1B86FDEC0B813F3500E302DB</string>
											<string>1B16F6580C0BBCC2002B0008</string>
											<string>1B16F6660C0BBCC2002B0008</string>
											<string>1BBBC40B0C712C0900979D1E</string>
											<string>1BBBC40C0C712C0900979D1E</string>
											<string>1BBBC40D0C712C0900979D1E</string>
											<string>1BBBC4240C713ABE00979D1E</string>
											<string>1B2B5AD70C739F950057B42F</string>
											<string>1B2B5AD80C739F950057B42F</string>
											<string>1B2B5ADA0C739F950057B42F</string>
											<string>1B2B5AFC0C73A1810057B42F</string>
											<string>1B2B5AFE0C73A1810057B42F</string>
											<string>1B2B5AFF0C73A1810057B42F</string>
											<string>1B2B5B010C73A1810057B42F</string>
											<string>1B2B5DC60C78AF280057B42F</string>
											<string>1B2B5DC80C78AF280057B42F</string>
											<string>1B2B5DCC0C78AF280057B42F</string>
											<string>1B2B5DCF0C78AF280057B42F</string>
											<string>1B2B5DD00C78AF280057B42F</string>
											<string>1B2B5DD60C78AF350057B42F</string>
											<string>1B2B5DEE0C78B04D0057B42F</string>
											<string>1B2B5DF00C78B04D0057B42F</string>
											<string>1B0FF91A0C9C6370000CED68</string>
											<string>1B0FF91B0C9C6370000CED68</string>
											<string>1B0FF9EC0C9F112D000CED68</string>
											<string>1B0FF9EF0C9F112D000CED68</string>
											<string>1B0FF9F00C9F112D000CED68</string>
											<string>1B0FF9F80C9F112D000CED68</string>
											<string>1B0FF9F90C9F112D000CED68</string>
											<string>1B0FFA250C9F1214000CED68</string>
											<string>1B0FFA260C9F1214000CED68</string>
											<string>1B0FFA3F0C9F1544000CED68</string>
											<string>1B0FFA420C9F1544000CED68</string>
											<string>1B0FFA690C9F15F1000CED68</string>
											<string>1B0FFB2D0CA07614000CED68</string>
											<string>1B0FFB2E0CA07614000CED68</string>
											<string>1B0FFB2F0CA07614000CED68</string>
											<string>1B0FFB310CA07614000CED68</string>
											<string>1B0FFB350CA07614000CED68</string>
											<string>1B0FFB360CA07614000CED68</string>
											<string>1B0FFB370CA07614000CED68</string>
											<string>1B0FFB3D0CA07614000CED68</string>
											<string>1B0FFB420CA07614000CED68</string>
											<string>1B0FFB450CA07614000CED68</string>
											<string>1B0FFB490CA07614000CED68</string>
											<string>1B0FFB4D0CA07614000CED68</string>
											<string>1B0FFBF10CA0AF6C000CED68</string>
											<string>1B0FFBF20CA0AF6C000CED68</string>
											<string>1B0FFD330CA4AD79000CED68</string>
											<string>1B0FFD810CA4B639000CED68</string>
											<string>1B0FFD840CA4B639000CED68</string>
											<string>1B0FFD850CA4B639000CED68</string>
											<string>1B0FFE1E0CA5EA80000CED68</string>
											<string>1B0FFE210CA5EA80000CED68</string>
											<string>1B0FFE220CA5EA80000CED68</string>
											<string>1B0FFFD10CA72906000CED68</string>
											<string>1B0F02960CA75DD7000CED68</string>
											<string>1B0F02A20CA75DD7000CED68</string>
											<string>1B0F03010CA7FA1F000CED68</string>
											<string>1B0F051D0CA89C4B000CED68</string>
											<string>1B0F057A0CA9EADF000CED68</string>
											<string>1B0F07630CAC560F000CED68</string>
											<string>1B0F0E5D0CAF4BA0000CED68</string>
											<string>1B0F0E5E0CAF4BA0000CED68</string>
											<string>1B0F0ED30CAFD351000CED68</string>
											<string>1B0F0ED40CAFD351000CED68</string>
											<string>1B0F0ED50CAFD351000CED68</string>
											<string>1B0F0ED60CAFD351000CED68</string>
											<string>1B0F12010CB0586F000CED68</string>
											<string>1B0F12040CB0586F000CED68</string>
											<string>1B0F13E70CB09D51000CED68</string>
											<string>1B0F15730CB1A01C000CED68</string>
											<string>1B0F15740CB1A01C000CED68</string>
											<string>1B0F15780CB1A01C000CED68</string>
											<string>1B8FFF240CBDB79700AC1B73</string>
											<string>1B8FFF2E0CBDB79700AC1B73</string>
											<string>1B8FFF8B0CBF01AB00AC1B73</string>
											<string>1B7326800D920FF7001CAD8B</string>
											<string>1B6888A40E96784200E9E499</string>
											<string>1B6888A50E96784200E9E499</string>
											<string>1B6888A60E96784200E9E499</string>
											<string>1B6888A70E96784200E9E499</string>
											<string>1B6888BE0E968B2B00E9E499</string>
											<string>1B6888C70E968B2B00E9E499</string>
											<string>1B68897B0E97025C00E9E499</string>
											<string>1BA51CB80E991D9300554F95</string>
											<string>1BA51CBE0E991D9300554F95</string>
											<string>1BA51D050E9925F800554F95</string>
											<string>1BA51D0A0E9925F800554F95</string>
											<string>1BA51D0C0E9925F800554F95</string>
											<string>1BA51D110E9925F800554F95</string>
											<string>1BA51D3D0E992E0000554F95</string>
											<string>1BCA065A0E9C33080016D207</string>
											<string>1BCA06690E9C33800016D207</string>
											<string>1BCA066A0E9C33800016D207</string>
											<string>1BCA068D0E9C38340016D207</string>
											<string>1BCA068E0E9C38340016D207</string>
											<string>1BCA06B40E9C40DD0016D207</string>
											<string>1BCA06B50E9C40DD0016D207</string>
											<string>1BCA06B60E9C40DD0016D207</string>
											<string>1BCA06B70E9C40DD0016D207</string>
											<string>1BCA06B80E9C40DD0016D207</string>
											<string>1BCA06B90E9C40DD0016D207</string>
											<string>1BCA06BA0E9C40DD0016D207</string>
											<string>1BCA06BB0E9C40DD0016D207</string>
											<string>1BCA06BC0E9C40DD0016D207</string>
											<string>1BCA06BD0E9C40DD0016D207</string>
											<string>1BCA06BE0E9C40DD0016D207</string>
											<string>1BCA06BF0E9C40DD0016D207</string>
											<string>1BCA06C00E9C40DD0016D207</string>
											<string>1BCA06C10E9C40DD0016D207</string>
											<string>1BCA06C20E9C40DD0016D207</string>
											<string>1BCA06C30E9C40DD0016D207</string>
											<string>1BCA06C40E9C40DD0016D207</string>
											<string>1BCA06C50E9C40DD0016D207</string>
											<string>1BCA06C60E9C40DD0016D207</string>
											<string>1BCA06C70E9C40DD0016D207</string>
											<string>1BCA06C80E9C40DD0016D207</string>
											<string>1BCA06C90E9C40DD0016D207</string>
											<string>1BCA06CA0E9C40DD0016D207</string>
											<string>1BCA06CB0E9C40DD0016D207</string>
											<string>1BCA06CC0E9C40DD0016D207</string>
											<string>1BCA06CD0E9C40DD0016D207</string>
											<string>1BCA06CE0E9C40DD0016D207</string>
											<string>1BCA06CF0E9C40DD0016D207</string>
											<string>1BCA06D00E9C40DD0016D207</string>
											<string>1BCA06D10E9C40DD0016D207</string>
											<string>1BCA06D20E9C40DD0016D207</string>
											<string>1BCA06D30E9C40DD0016D207</string>
											<string>1BCA06D40E9C40DD0016D207</string>
											<string>1BCA06D50E9C40DD0016D207</string>
											<string>1BCA06D60E9C40DD0016D207</string>
											<string>1BCA06D70E9C40DD0016D207</string>
											<string>1BCA06D80E9C40DD0016D207</string>
											<string>1BCA06D90E9C40DD0016D207</string>
											<string>1BCA06DA0E9C40DD0016D207</string>
											<string>1BCA06DB0E9C40DD0016D207</string>
											<string>1BCA06DC0E9C40DD0016D207</string>
											<string>1BCA06DD0E9C40DD0016D207</string>
											<string>1BCA06DE0E9C40DD0016D207</string>
											<string>1BCA06DF0E9C40DD0016D207</string>
											<string>1BCA06E00E9C40DD0016D207</string>
											<string>1BCA06E10E9C40DD0016D207</string>
											<string>1BCA06E20E9C40DD0016D207</string>
											<string>1BCA06E30E9C40DD0016D207</string>
											<string>1BCA06E40E9C40DD0016D207</string>
											<string>1BCA06E50E9C40DD0016D207</string>
											<string>1BCA06E60E9C40DD0016D207</string>
											<string>1BCA06E70E9C40DD0016D207</string>
											<string>1BCA06E80E9C40DD0016D207</string>
											<string>1BCA06E90E9C40DD0016D207</string>
											<string>1BCA06EA0E9C40DD0016D207</string>
											<string>1BCA06EB0E9C40DD0016D207</string>
											<string>1BCA06EC0E9C40DD0016D207</string>
											<string>1BCA06ED0E9C40DD0016D207</string>
											<string>1BCA06EE0E9C40DD0016D207</string>
											<string>1BCA06F30E9C417E0016D207</string>
											<string>1BCA06F40E9C417E0016D207</string>
											<string>1BCA06F50E9C417E0016D207</string>
											<string>1BCA06F60E9C417E0016D207</string>
											<string>1BCA06F70E9C417E0016D207</string>
											<string>1BCA06FD0E9C43390016D207</string>
											<string>1BCA06FE0E9C43390016D207</string>
											<string>1BCA06FF0E9C43390016D207</string>
											<string>1BCA07000E9C43390016D207</string>
											<string>1BCA07010E9C43390016D207</string>
											<string>1BCA07020E9C43390016D207</string>
											<string>1BCA07030E9C43390016D207</string>
											<string>1BCA07040E9C43390016D207</string>
											<string>1BCA07050E9C43390016D207</string>
											<string>1BCA07060E9C43390016D207</string>
											<string>1BCA07070E9C43390016D207</string>
											<string>1BCA07080E9C43390016D207</string>
											<string>1BCA07090E9C43390016D207</string>
											<string>1BCA070A0E9C43390016D207</string>
											<string>1BCA070E0E9C44A80016D207</string>
											<string>1BCA070F0E9C44A80016D207</string>
											<string>1BCA07100E9C44A80016D207</string>
											<string>1BCA07110E9C44A80016D207</string>
											<string>1BCA07120E9C44A80016D207</string>
											<string>1BCA07130E9C44A80016D207</string>
											<string>1BCA071E0E9C47110016D207</string>
											<string>1BCA071F0E9C47110016D207</string>
											<string>1BCA07200E9C47110016D207</string>
											<string>1BCA07210E9C47110016D207</string>
											<string>1BCA07220E9C47110016D207</string>
											<string>1BCA07230E9C47110016D207</string>
											<string>1BCA07240E9C47110016D207</string>
											<string>1BCA07250E9C47110016D207</string>
											<string>1BCA07260E9C47110016D207</string>
											<string>1BCA07270E9C47110016D207</string>
											<string>1BCA07280E9C47110016D207</string>
											<string>1BCA07290E9C47110016D207</string>
											<string>1BCA072A0E9C47110016D207</string>
											<string>1BCA072B0E9C47110016D207</string>
											<string>1BCA072C0E9C47110016D207</string>
											<string>1BCA072D0E9C47110016D207</string>
											<string>1BCA072E0E9C47110016D207</string>
											<string>1BCA072F0E9C47110016D207</string>
											<string>1BCA07300E9C47110016D207</string>
											<string>1BCA07310E9C47110016D207</string>
											<string>1BCA07320E9C47110016D207</string>
											<string>1BCA07330E9C47110016D207</string>
											<string>1BCA07340E9C47110016D207</string>
											<string>1BCA073C0E9C48440016D207</string>
											<string>1BCA073D0E9C48440016D207</string>
											<string>1BCA073E0E9C48440016D207</string>
											<string>1BCA073F0E9C48440016D207</string>
											<string>1BCA07400E9C48440016D207</string>
											<string>1BCA07410E9C48440016D207</string>
											<string>1BCA07420E9C48440016D207</string>
											<string>1BCA07430E9C48440016D207</string>
											<string>1BCA07440E9C48440016D207</string>
											<string>1BCA07450E9C48440016D207</string>
											<string>1BCA07460E9C48440016D207</string>
											<string>1BCA074C0E9D3A6B0016D207</string>
											<string>1BCA074D0E9D3A6B0016D207</string>
											<string>1BCA074E0E9D3A6B0016D207</string>
											<string>1BCA074F0E9D3A6B0016D207</string>
											<string>1BCA07500E9D3A6B0016D207</string>
											<string>1BCA07510E9D3A6B0016D207</string>
											<string>1BCA07520E9D3A6B0016D207</string>
											<string>1BCA075B0E9D3BE50016D207</string>
											<string>1BCA075C0E9D3BE50016D207</string>
											<string>1BCA075D0E9D3BE50016D207</string>
											<string>1BCA075E0E9D3BE50016D207</string>
											<string>1BCA075F0E9D3BE50016D207</string>
											<string>1BCA07600E9D3BE50016D207</string>
											<string>1BCA07610E9D3BE50016D207</string>
											<string>1BCA07620E9D3BE50016D207</string>
											<string>1BCA07630E9D3BE50016D207</string>
											<string>1BCA07640E9D3BE50016D207</string>
											<string>1BCA07650E9D3BE50016D207</string>
											<string>1BCA07660E9D3BE50016D207</string>
											<string>1BCA07670E9D3BE50016D207</string>
											<string>1BCA07700E9D40300016D207</string>
											<string>1BCA07710E9D40300016D207</string>
											<string>1BCA07720E9D40300016D207</string>
											<string>1BCA07730E9D40300016D207</string>
											<string>1BCA07740E9D40300016D207</string>
											<string>1BCA07750E9D40300016D207</string>
											<string>1BCA07760E9D40300016D207</string>
											<string>1BCA07770E9D40300016D207</string>
											<string>1BCA07780E9D40300016D207</string>
											<string>1BCA07790E9D40300016D207</string>
											<string>1BCA077A0E9D40300016D207</string>
											<string>1BCA077B0E9D40300016D207</string>
											<string>1BCA077C0E9D40300016D207</string>
											<string>1BCA077D0E9D40300016D207</string>
											<string>1BCA077E0E9D40300016D207</string>
											<string>1BCA077F0E9D40300016D207</string>
											<string>1BCA07800E9D40300016D207</string>
											<string>1BCA07810E9D40300016D207</string>
											<string>1BCA07820E9D40300016D207</string>
											<string>1BCA07830E9D40300016D207</string>
											<string>1BCA07840E9D40300016D207</string>
											<string>1BCA07850E9D40300016D207</string>
											<string>1BCA07860E9D40300016D207</string>
											<string>1BCA07920E9D42310016D207</string>
											<string>1BCA07930E9D42310016D207</string>
											<string>1BCA07940E9D42310016D207</string>
											<string>1BCA07950E9D42310016D207</string>
											<string>1BCA07960E9D42310016D207</string>
											<string>1BCA07970E9D42310016D207</string>
											<string>1BCA07980E9D42310016D207</string>
											<string>1BCA07990E9D42310016D207</string>
											<string>1BCA079A0E9D42310016D207</string>
											<string>1BCA079B0E9D42310016D207</string>
											<string>1BCA079C0E9D42310016D207</string>
											<string>1BCA079D0E9D42310016D207</string>
											<string>1BCA079E0E9D42310016D207</string>
											<string>1BCA079F0E9D42310016D207</string>
											<string>1BCA07A00E9D42310016D207</string>
											<string>1BCA07A10E9D42310016D207</string>
											<string>1BCA07A20E9D42310016D207</string>
											<string>1BCA07A30E9D42310016D207</string>
											<string>1BCA07A40E9D42310016D207</string>
											<string>1BCA07A50E9D42310016D207</string>
											<string>1BCA07A60E9D42310016D207</string>
											<string>1BCA07A70E9D42310016D207</string>
											<string>1BCA07A80E9D42310016D207</string>
											<string>1BCA07A90E9D42310016D207</string>
											<string>1BCA07AA0E9D42310016D207</string>
											<string>1BCA07AB0E9D42310016D207</string>
											<string>1BCA07AC0E9D42310016D207</string>
											<string>1BCA07AD0E9D42310016D207</string>
											<string>1BCA07AE0E9D42310016D207</string>
											<string>1BCA07AF0E9D42310016D207</string>
											<string>1BCA07B00E9D42310016D207</string>
											<string>1BCA07B10E9D42310016D207</string>
											<string>1BCA07B20E9D42310016D207</string>
											<string>1BCA07B30E9D42310016D207</string>
											<string>1BCA07B40E9D42310016D207</string>
											<string>1BCA07B50E9D42310016D207</string>
											<string>1BCA07B60E9D42310016D207</string>
											<string>1BCA07B70E9D42310016D207</string>
											<string>1BCA07B80E9D42310016D207</string>
											<string>1BCA07BE0E9D43480016D207</string>
											<string>1BCA07BF0E9D43480016D207</string>
											<string>1BCA07C00E9D43480016D207</string>
											<string>1BCA07C10E9D43480016D207</string>
											<string>1BCA07C20E9D43480016D207</string>
											<string>1BCA07C30E9D43480016D207</string>
											<string>1BCA07C40E9D43480016D207</string>
											<string>1BCA07C50E9D43480016D207</string>
											<string>1BCA07C60E9D43480016D207</string>
											<string>1BCA07CF0E9D43BA0016D207</string>
											<string>1BCA07D00E9D43BA0016D207</string>
											<string>1BCA07D10E9D43BA0016D207</string>
											<string>1BCA07D20E9D43BA0016D207</string>
											<string>1BCA07D30E9D43BA0016D207</string>
											<string>1BCA07D40E9D43BA0016D207</string>
											<string>1BCA07D50E9D43BA0016D207</string>
											<string>1BCA07D60E9D43BA0016D207</string>
											<string>1BCA07D70E9D43BA0016D207</string>
											<string>1BCA07D80E9D43BA0016D207</string>
											<string>1BCA07F00E9D49CA0016D207</string>
											<string>1BCA07F10E9D49CA0016D207</string>
											<string>1BCA07F20E9D49CA0016D207</string>
											<string>1BCA07F30E9D49CA0016D207</string>
											<string>1BCA07F40E9D49CA0016D207</string>
											<string>1BCA07F50E9D49CA0016D207</string>
											<string>1BCA07F60E9D49CA0016D207</string>
											<string>1BCA07F70E9D49CA0016D207</string>
											<string>1BCA07F80E9D49CA0016D207</string>
											<string>1BCA07F90E9D49CA0016D207</string>
											<string>1BCA07FA0E9D49CA0016D207</string>
											<string>1BCA07FB0E9D49CA0016D207</string>
											<string>1BCA07FC0E9D49CA0016D207</string>
											<string>1BCA07FD0E9D49CA0016D207</string>
											<string>1BCA07FE0E9D49CA0016D207</string>
											<string>1BCA07FF0E9D49CA0016D207</string>
											<string>1BCA08000E9D49CA0016D207</string>
											<string>1BCA08010E9D49CA0016D207</string>
											<string>1BCA08020E9D49CA0016D207</string>
											<string>1BCA08030E9D49CA0016D207</string>
											<string>1BCA08040E9D49CA0016D207</string>
											<string>1BCA08150E9D4B710016D207</string>
											<string>1BCA08160E9D4B710016D207</string>
											<string>1BCA08170E9D4B710016D207</string>
											<string>1BCA08180E9D4B710016D207</string>
											<string>1BCA08190E9D4B710016D207</string>
											<string>1BCA081A0E9D4B710016D207</string>
											<string>1BCA081B0E9D4B710016D207</string>
											<string>1BCA081C0E9D4B710016D207</string>
											<string>1BCA08360E9D50DC0016D207</string>
											<string>1BCA08430E9D51D60016D207</string>
											<string>1BCA08440E9D51D60016D207</string>
											<string>1BCA08490E9D539E0016D207</string>
											<string>1BCA085A0E9D56B10016D207</string>
											<string>1BCA085B0E9D56B10016D207</string>
											<string>1BCA085C0E9D56B10016D207</string>
											<string>1BCA085D0E9D56B10016D207</string>
											<string>1BCA085E0E9D56B10016D207</string>
											<string>1BCA085F0E9D56B10016D207</string>
											<string>1BCA08600E9D56B10016D207</string>
											<string>1BCA08610E9D56B10016D207</string>
											<string>1BCA08620E9D56B10016D207</string>
											<string>1BCA08630E9D56B10016D207</string>
											<string>1BCA08640E9D56B10016D207</string>
											<string>1BCA08650E9D56B10016D207</string>
											<string>1BCA08780E9D572C0016D207</string>
											<string>1BCA08810E9D58DF0016D207</string>
											<string>1BCA08870E9D59750016D207</string>
											<string>1BCA08880E9D59750016D207</string>
											<string>1BCA08890E9D59750016D207</string>
											<string>1BCA088E0E9D59F60016D207</string>
											<string>1BCA089C0E9D5BAA0016D207</string>
											<string>1BCA089D0E9D5BAA0016D207</string>
											<string>1BCA089E0E9D5BAA0016D207</string>
											<string>1BCA08A20E9D5C350016D207</string>
											<string>1BCA08A30E9D5C350016D207</string>
											<string>1BCA08AD0E9D5E920016D207</string>
											<string>1BCA08AE0E9D5E920016D207</string>
											<string>1BCA08AF0E9D5E920016D207</string>
											<string>1BCA08B00E9D5E920016D207</string>
											<string>1BCA08B10E9D5E920016D207</string>
											<string>1BCA08B20E9D5E920016D207</string>
											<string>1BCA08B30E9D5E920016D207</string>
											<string>1BCA08B40E9D5E920016D207</string>
											<string>1BCA08B50E9D5E920016D207</string>
											<string>1BCA08B60E9D5E920016D207</string>
											<string>1BCA08B70E9D5E920016D207</string>
											<string>1BCA08B80E9D5E920016D207</string>
											<string>1BCA08B90E9D5E920016D207</string>
											<string>1BCA08D30E9D61DD0016D207</string>
											<string>1BCA08DA0E9D627C0016D207</string>
											<string>1BCA08DB0E9D627C0016D207</string>
											<string>1BCA08DC0E9D627C0016D207</string>
											<string>1BCA08F20E9D7BCE0016D207</string>
											<string>1BCA08F30E9D7BCE0016D207</string>
											<string>1BCA08F40E9D7BCE0016D207</string>
											<string>1BCA08F50E9D7BCE0016D207</string>
											<string>1BCA08F60E9D7BCE0016D207</string>
											<string>1BCA08F70E9D7BCE0016D207</string>
											<string>1BCA08F80E9D7BCE0016D207</string>
											<string>1BCA08F90E9D7BCE0016D207</string>
											<string>1BCA08FA0E9D7BCE0016D207</string>
											<string>1BCA08FB0E9D7BCE0016D207</string>
											<string>1BCA08FC0E9D7BCE0016D207</string>
											<string>1BCA08FD0E9D7BCE0016D207</string>
											<string>1BCA08FE0E9D7BCE0016D207</string>
											<string>1BCA08FF0E9D7BCE0016D207</string>
											<string>1BCA09000E9D7BCE0016D207</string>
											<string>1BCA09010E9D7BCE0016D207</string>
											<string>1BCA09020E9D7BCE0016D207</string>
											<string>1BCA09030E9D7BCE0016D207</string>
											<string>1BCA09040E9D7BCE0016D207</string>
											<string>1BCA09050E9D7BCE0016D207</string>
											<string>1BCA09060E9D7BCE0016D207</string>
											<string>1BCA09070E9D7BCE0016D207</string>
											<string>1BCA09080E9D7BCE0016D207</string>
											<string>1BCA09090E9D7BCE0016D207</string>
											<string>1BCA09110E9D82E00016D207</string>
											<string>1BCA09120E9D82E00016D207</string>
											<string>1BCA09130E9D82E00016D207</string>
											<string>1BCA09140E9D82E00016D207</string>
											<string>1BCA09150E9D82E00016D207</string>
											<string>1BCA09160E9D82E00016D207</string>
											<string>1BCA09170E9D82E00016D207</string>
											<string>1BCA09180E9D82E00016D207</string>
											<string>1BCA09190E9D82E00016D207</string>
											<string>1BCA091A0E9D82E00016D207</string>
											<string>1BCA091B0E9D82E00016D207</string>
											<string>1BCA091C0E9D82E00016D207</string>
											<string>1BCA091D0E9D82E00016D207</string>
											<string>1BCA091E0E9D82E00016D207</string>
											<string>1BCA091F0E9D82E00016D207</string>
											<string>1BCA09200E9D82E00016D207</string>
											<string>1BCA09210E9D82E00016D207</string>
											<string>1BCA09220E9D82E00016D207</string>
											<string>1BCA09230E9D82E00016D207</string>
											<string>1BCA09240E9D82E00016D207</string>
											<string>1BCA09250E9D82E00016D207</string>
											<string>1BCA09260E9D82E00016D207</string>
											<string>1BCA09270E9D82E00016D207</string>
											<string>1BCA092D0E9D838A0016D207</string>
											<string>1BCA092E0E9D838A0016D207</string>
											<string>1BCA092F0E9D838A0016D207</string>
											<string>1BCA09300E9D838A0016D207</string>
											<string>1BCA09460E9D86F20016D207</string>
											<string>1BCA09470E9D86F20016D207</string>
											<string>1BCA09480E9D86F20016D207</string>
											<string>1BCA09490E9D86F20016D207</string>
											<string>1BCA094A0E9D86F20016D207</string>
											<string>1BCA094B0E9D86F20016D207</string>
											<string>1BCA094C0E9D86F20016D207</string>
											<string>1BCA094D0E9D86F20016D207</string>
											<string>1BCA094E0E9D86F20016D207</string>
											<string>1BCA09560E9D88550016D207</string>
											<string>1BCA09570E9D88550016D207</string>
											<string>1BCA09580E9D88550016D207</string>
											<string>1BCA09660E9D92250016D207</string>
											<string>1BCA09670E9D92250016D207</string>
											<string>1BCA09680E9D92250016D207</string>
											<string>1BCA09690E9D92250016D207</string>
											<string>1BCA096A0E9D92250016D207</string>
											<string>1BCA096B0E9D92250016D207</string>
											<string>1BCA096C0E9D92250016D207</string>
											<string>1BCA096D0E9D92250016D207</string>
											<string>1BCA096E0E9D92250016D207</string>
											<string>1BCA096F0E9D92250016D207</string>
											<string>1BCA09700E9D92250016D207</string>
											<string>1BCA09710E9D92250016D207</string>
											<string>1BCA09720E9D92250016D207</string>
											<string>1BCA09730E9D92250016D207</string>
											<string>1BCA09740E9D92250016D207</string>
											<string>1BCA09750E9D92250016D207</string>
											<string>1BCA09760E9D92250016D207</string>
											<string>1BCA09770E9D92250016D207</string>
											<string>1BCA09780E9D92250016D207</string>
											<string>1BCA09790E9D92250016D207</string>
											<string>1BCA097A0E9D92250016D207</string>
											<string>1BCA097B0E9D92250016D207</string>
											<string>1BCA097C0E9D92250016D207</string>
											<string>1BCA097D0E9D92250016D207</string>
											<string>1BCA097E0E9D92250016D207</string>
											<string>1BCA097F0E9D92250016D207</string>
											<string>1BCA09800E9D92250016D207</string>
											<string>1BCA09810E9D92250016D207</string>
											<string>1BCA09880E9D967E0016D207</string>
											<string>1BCA09890E9D967E0016D207</string>
											<string>1BCA098A0E9D967E0016D207</string>
											<string>1BCA098E0E9E59250016D207</string>
											<string>1BCA09920E9E59B50016D207</string>
											<string>1BCA09930E9E59B50016D207</string>
											<string>1BCA09940E9E59B50016D207</string>
											<string>1BCA09980E9E59CB0016D207</string>
											<string>1BCA099C0E9E5A390016D207</string>
											<string>1BCA09A00E9E5AC60016D207</string>
											<string>1BCA09A50E9E5B320016D207</string>
											<string>1BCA09A60E9E5B320016D207</string>
											<string>1BCA09AA0E9E5E190016D207</string>
											<string>1BCA09B40E9E5FDB0016D207</string>
											<string>1BCA09BA0E9E7DB90016D207</string>
											<string>1BCA09D30E9E80650016D207</string>
											<string>1BCA09D70E9E80AE0016D207</string>
											<string>1BCA09D80E9E80AE0016D207</string>
											<string>1BCA09D90E9E80AE0016D207</string>
											<string>1BCA09DE0E9E817B0016D207</string>
											<string>1BCA09DF0E9E817B0016D207</string>
											<string>1BCA09E30E9E82250016D207</string>
											<string>1BCA09E90E9E90BD0016D207</string>
											<string>1BCA09EA0E9E90BD0016D207</string>
											<string>1BCA09EB0E9E90BD0016D207</string>
											<string>1BCA09EC0E9E90BD0016D207</string>
											<string>1BCA09ED0E9E90BD0016D207</string>
											<string>1BCA09F20E9E915B0016D207</string>
											<string>1BCA09F70E9E91870016D207</string>
											<string>1BCA09F80E9E91870016D207</string>
											<string>1BCA09F90E9E91870016D207</string>
											<string>1BCA09FD0E9E933A0016D207</string>
											<string>1BCA09FE0E9E933A0016D207</string>
											<string>1BCA0A020E9E947B0016D207</string>
											<string>1BCA0A030E9E947B0016D207</string>
											<string>1BCA0A040E9E947B0016D207</string>
											<string>1BCA0A050E9E947B0016D207</string>
											<string>1BCA0A060E9E947B0016D207</string>
											<string>1BCA0A070E9E947B0016D207</string>
											<string>1BCA0A0C0E9E9A700016D207</string>
											<string>1BCA0A0D0E9E9A700016D207</string>
											<string>1BCA0A0E0E9E9A700016D207</string>
											<string>1BCA0A0F0E9E9A700016D207</string>
											<string>1BCA0A100E9E9A700016D207</string>
											<string>1BCA0A110E9E9A700016D207</string>
											<string>1BCA0A190E9EA1660016D207</string>
											<string>1BCA0A1A0E9EA1660016D207</string>
											<string>1BCA0A1B0E9EA1660016D207</string>
											<string>1BCA0A1C0E9EA1660016D207</string>
											<string>1BCA0A1D0E9EA1660016D207</string>
											<string>1BCA0A1E0E9EA1660016D207</string>
											<string>1BCA0A1F0E9EA1660016D207</string>
											<string>1BCA0A200E9EA1660016D207</string>
											<string>1BCA0A210E9EA1660016D207</string>
											<string>1BCA0A220E9EA1660016D207</string>
											<string>1BCA0A230E9EA1660016D207</string>
											<string>1BCA0A290E9EA2B50016D207</string>
											<string>1BCA0A2A0E9EA2B50016D207</string>
											<string>1BCA0A2B0E9EA2B50016D207</string>
											<string>1BCA0A2C0E9EA2B50016D207</string>
											<string>1BCA0A2D0E9EA2B50016D207</string>
											<string>1BCA0A340E9EA4630016D207</string>
											<string>1BCA0A350E9EA4630016D207</string>
											<string>1BCA0A360E9EA4630016D207</string>
											<string>1BCA0A3A0E9EA5030016D207</string>
											<string>1BCA0A490E9EA7A80016D207</string>
											<string>1BCA0A4A0E9EA7A80016D207</string>
											<string>1BCA0A4B0E9EA7A80016D207</string>
											<string>1BCA0A4C0E9EA7A80016D207</string>
											<string>1BCA0A4D0E9EA7A80016D207</string>
											<string>1BCA0A4E0E9EA7A80016D207</string>
											<string>1BCA0A4F0E9EA7A80016D207</string>
											<string>1BCA0A500E9EA7A80016D207</string>
											<string>1BCA0A510E9EA7A80016D207</string>
											<string>1BCA0A520E9EA7A80016D207</string>
											<string>1BCA0A530E9EA7A80016D207</string>
											<string>1BCA0A540E9EA7A80016D207</string>
											<string>1BCA0A550E9EA7A80016D207</string>
											<string>1BCA0A560E9EA7A80016D207</string>
											<string>1BCA0A570E9EA7A80016D207</string>
											<string>1BCA0A580E9EA7A80016D207</string>
											<string>1BCA0A590E9EA7A80016D207</string>
											<string>1BCA0A5A0E9EA7A80016D207</string>
											<string>1BCA0A5B0E9EA7A80016D207</string>
											<string>1BCA0A5C0E9EA7A80016D207</string>
											<string>1BCA0A600E9EB4890016D207</string>
											<string>1BCA0A650E9EB6590016D207</string>
											<string>1BCA0A660E9EB6590016D207</string>
											<string>1BCA0A670E9EB6590016D207</string>
											<string>1BCA0A680E9EB6590016D207</string>
											<string>1BCA0A690E9EB6590016D207</string>
											<string>1BCA0A6A0E9EB6590016D207</string>
											<string>1BCA0A800E9EB9F40016D207</string>
											<string>1BCA0A810E9EB9F40016D207</string>
											<string>1BCA0A820E9EB9F40016D207</string>
											<string>1BCA0A830E9EB9F40016D207</string>
											<string>1BCA0A840E9EB9F40016D207</string>
											<string>1BCA0A850E9EB9F40016D207</string>
											<string>1BCA0A860E9EB9F40016D207</string>
											<string>1BCA0A870E9EB9F40016D207</string>
											<string>1BCA0A880E9EB9F40016D207</string>
											<string>1BCA0A890E9EB9F40016D207</string>
											<string>1BCA0A8A0E9EB9F40016D207</string>
											<string>1BCA0A8B0E9EB9F40016D207</string>
											<string>1BCA0A8C0E9EB9F40016D207</string>
											<string>1BCA0A8D0E9EB9F40016D207</string>
											<string>1BCA0A8E0E9EB9F40016D207</string>
											<string>1BCA0A8F0E9EB9F40016D207</string>
											<string>1BCA0A900E9EB9F40016D207</string>
											<string>1BCA0A910E9EB9F40016D207</string>
											<string>1BCA0A920E9EB9F40016D207</string>
											<string>1BCA0A930E9EB9F40016D207</string>
											<string>1BCA0A940E9EB9F40016D207</string>
											<string>1BCA0A950E9EB9F40016D207</string>
											<string>1BCA0A960E9EB9F40016D207</string>
											<string>1BCA0A970E9EB9F40016D207</string>
											<string>1BCA0A980E9EB9F40016D207</string>
											<string>1BCA0AB80E9EBC0B0016D207</string>
											<string>1BCA0AC40E9EC1F90016D207</string>
											<string>1BCA0AC50E9EC1F90016D207</string>
											<string>1BCA0AC60E9EC1F90016D207</string>
											<string>1BCA0AC70E9EC1F90016D207</string>
											<string>1BCA0AC80E9EC1F90016D207</string>
											<string>1BCA0AC90E9EC1F90016D207</string>
											<string>1BCA0ACA0E9EC1F90016D207</string>
											<string>1BCA0ACB0E9EC1F90016D207</string>
											<string>1BCA0ACC0E9EC1F90016D207</string>
											<string>1BCA0ACD0E9EC1F90016D207</string>
											<string>1BCA0ACE0E9EC1F90016D207</string>
											<string>1BCA0ACF0E9EC1F90016D207</string>
											<string>1BCA0AD00E9EC1F90016D207</string>
											<string>1BCA0AD10E9EC1F90016D207</string>
											<string>1BCA0AD20E9EC1F90016D207</string>
											<string>1BCA0AD30E9EC1F90016D207</string>
											<string>1BCA0AD40E9EC1F90016D207</string>
											<string>1BCA0AD50E9EC1F90016D207</string>
											<string>1BCA0AD60E9EC1F90016D207</string>
											<string>1BCA0AD70E9EC1F90016D207</string>
											<string>1BCA0AD80E9EC1F90016D207</string>
											<string>1BCA0AD90E9EC1F90016D207</string>
											<string>1BCA0ADA0E9EC1F90016D207</string>
											<string>1BCA0ADB0E9EC1F90016D207</string>
											<string>1BCA0ADC0E9EC1F90016D207</string>
											<string>1BCA0ADD0E9EC1F90016D207</string>
											<string>1BCA0ADE0E9EC1F90016D207</string>
											<string>1BCA0ADF0E9EC1F90016D207</string>
											<string>1BCA0AE00E9EC1F90016D207</string>
											<string>1BCA0AE10E9EC1F90016D207</string>
											<string>1BCA0AE90E9EC4FB0016D207</string>
											<string>1BCA0AEA0E9EC4FB0016D207</string>
											<string>1BCA0AEB0E9EC4FB0016D207</string>
											<string>1BCA0AEC0E9EC4FB0016D207</string>
											<string>1BCA0AED0E9EC4FB0016D207</string>
											<string>1BCA0AEE0E9EC4FB0016D207</string>
											<string>1BCA0AEF0E9EC4FB0016D207</string>
											<string>1BCA0AF00E9EC4FB0016D207</string>
											<string>1BCA0AF10E9EC4FB0016D207</string>
											<string>1BCA0AF20E9EC4FB0016D207</string>
											<string>1BCA0AF30E9EC4FB0016D207</string>
											<string>1BCA0AF40E9EC4FB0016D207</string>
											<string>1BCA0AF50E9EC4FB0016D207</string>
											<string>1BCA0AF60E9EC4FB0016D207</string>
											<string>1BCA0AF70E9EC4FB0016D207</string>
											<string>1BCA0AF80E9EC4FB0016D207</string>
											<string>1BCA0AF90E9EC4FB0016D207</string>
											<string>1BCA0B0D0E9EC7410016D207</string>
											<string>1BCA0B0E0E9EC7410016D207</string>
											<string>1BCA0B0F0E9EC7410016D207</string>
											<string>1BCA0B100E9EC7410016D207</string>
											<string>1BCA0B110E9EC7410016D207</string>
											<string>1BCA0B120E9EC7410016D207</string>
											<string>1BCA0B130E9EC7410016D207</string>
											<string>1BCA0B140E9EC7410016D207</string>
											<string>1BCA0B150E9EC7410016D207</string>
											<string>1BCA0B160E9EC7410016D207</string>
											<string>1BCA0B170E9EC7410016D207</string>
											<string>1BCA0B180E9EC7410016D207</string>
											<string>1BCA0B190E9EC7410016D207</string>
											<string>1BCA0B1A0E9EC7410016D207</string>
											<string>1BCA0B1B0E9EC7410016D207</string>
											<string>1BCA0B1C0E9EC7410016D207</string>
											<string>1BCA0B1D0E9EC7410016D207</string>
											<string>1BCA0B1E0E9EC7410016D207</string>
											<string>1BCA0B3B0E9EC8FB0016D207</string>
											<string>1BCA0B3C0E9EC8FB0016D207</string>
											<string>1BCA0B3D0E9EC8FB0016D207</string>
											<string>1BCA0B3E0E9EC8FB0016D207</string>
											<string>1BCA0B3F0E9EC8FB0016D207</string>
											<string>1BCA0B460E9EC9750016D207</string>
											<string>1BCA0B470E9EC9750016D207</string>
											<string>1BCA0B480E9EC9750016D207</string>
											<string>1BCA0B490E9EC9750016D207</string>
											<string>1BCA0B500E9ECA1C0016D207</string>
											<string>1BCA0B510E9ECA1C0016D207</string>
											<string>1BCA0B520E9ECA1C0016D207</string>
											<string>1BCA0B5A0E9ECEFC0016D207</string>
											<string>1BCA0B750E9EDA250016D207</string>
											<string>1BCA0B760E9EDA250016D207</string>
											<string>1BCA0B770E9EDA250016D207</string>
											<string>1BCA0B7F0E9EDA590016D207</string>
											<string>1BCA0B800E9EDA590016D207</string>
											<string>1BCA0B810E9EDA590016D207</string>
											<string>1BCA0B820E9EDA590016D207</string>
											<string>1BCA0B8A0E9EDB640016D207</string>
											<string>1BCA0B8B0E9EDB640016D207</string>
											<string>1BCA0B9D0E9EDFB50016D207</string>
											<string>1BCA0B9E0E9EDFB50016D207</string>
											<string>1BCA0B9F0E9EDFB50016D207</string>
											<string>1BCA0BA00E9EDFB50016D207</string>
											<string>1BCA0BA60E9EE0290016D207</string>
											<string>1BCA0BA70E9EE0290016D207</string>
											<string>1BCA0BA80E9EE0290016D207</string>
											<string>1BCA0BA90E9EE0290016D207</string>
											<string>1BCA0BAE0E9EE0870016D207</string>
											<string>1BCA0BB40E9EE4520016D207</string>
											<string>1BCA0BC20E9EEAA40016D207</string>
											<string>1BCA0BC30E9EEAA40016D207</string>
											<string>1BCA0BC40E9EEAA40016D207</string>
											<string>1BCA0BC50E9EEAA40016D207</string>
											<string>1BCA0BC60E9EEAA40016D207</string>
											<string>1BCA0BC70E9EEAA40016D207</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {907, 751}}</string>
								<key>RubberWindowFrame</key>
								<string>247 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>751pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 761}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>247 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>907pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BCA065C0E9C33080016D207</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BCA065D0E9C33080016D207</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1BCA06730E9C353E0016D207</string>
		<string>1BCA06740E9C353E0016D207</string>
		<string>1BCA06750E9C353E0016D207</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1B7FA8140CDAAB1D00F64A63</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dag/Code/Xee/Xee.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>247 76 1163 802 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PDFStream.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>124 209 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {834, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>124 209 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B7FA8140CDAAB1D00F64A63</string>
				<string>1BCA065E0E9C33080016D207</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>124 209 834 642 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B7FA8140CDAAB1D00F64A63</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {560, 346}}</string>
											<string>{{0, 346}, {560, 347}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {560, 693}}</string>
											<string>{{560, 0}, {559, 693}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1119, 693}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>203</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>247</real>
									</array>
									<key>Frame</key>
									<string>{{0, 346}, {560, 347}}</string>
									<key>RubberWindowFrame</key>
									<string>211 144 1119 734 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>211 144 1119 734 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>693pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>693pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BCA065F0E9C33080016D207</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BCA06600E9C33080016D207</string>
				<string>1BCA06610E9C33080016D207</string>
				<string>1BCA06620E9C33080016D207</string>
				<string>1BCA06630E9C33080016D207</string>
				<string>1BCA06640E9C33080016D207</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>211 144 1119 734 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CSZlibHandle.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {993, 376}}</string>
										<key>RubberWindowFrame</key>
										<string>440 17 993 860 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>993pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>376pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 381}, {993, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>440 17 993 860 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>819pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BCA0B540E9ECA1C0016D207</string>
				<string>1BCA0B550E9ECA1C0016D207</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>440 17 993 860 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>50 156 835 564 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1BCA06650E9C33080016D207</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>50 156 835 564 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {578, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {578, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>464pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>92 350 578 505 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>269 63 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>269 63 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BA51ED70E999C0800554F95</string>
				<string>1BA51ED80E999C0800554F95</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>269 63 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BA51ED70E999C0800554F95</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1B33EDC5093BACB300297778</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>122 225 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>122 225 700 500 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>240 494 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>240 494 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
