<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B5D4886086B69F8004480AB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1BE5E4B00A8249CF00967AD2</string>
								<string>1BE5E4BD0A824A7F00967AD2</string>
								<string>1B783EBF0AA9263A0052C494</string>
								<string>1BE4C35108E4C43800859EE2</string>
								<string>1B6AEF9F0ACC7B540043209B</string>
								<string>1BE4C35208E4C46300859EE2</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1B262E6508BF97B000648EBC</string>
								<string>1B262E9608BF9C8700648EBC</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>29</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 256}, {234, 785}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 803}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>84 158 1078 844 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeImage.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeeImage.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1BF7FA6F0ADF1DDC00B15987</string>
										<key>history</key>
										<array>
											<string>1B1FB0600A9FDFA0007A7660</string>
											<string>1B783CB30AA78E210052C494</string>
											<string>1B783CDC0AA791980052C494</string>
											<string>1B783CE10AA791980052C494</string>
											<string>1B783CE20AA791980052C494</string>
											<string>1B783CF70AA792080052C494</string>
											<string>1B783DBD0AA921AA0052C494</string>
											<string>1B783EAC0AA923D10052C494</string>
											<string>1B783EAD0AA923D10052C494</string>
											<string>1B783EAE0AA923D10052C494</string>
											<string>1B783EAF0AA923D10052C494</string>
											<string>1B783EB00AA923D10052C494</string>
											<string>1B783EB10AA923D10052C494</string>
											<string>1B783ED60AA9277A0052C494</string>
											<string>1B783ED90AA9277A0052C494</string>
											<string>1B7844630AAB8B0C0052C494</string>
											<string>1B7844640AAB8B0C0052C494</string>
											<string>1B7844650AAB8B0C0052C494</string>
											<string>1B7844660AAB8B0C0052C494</string>
											<string>1B7844670AAB8B0C0052C494</string>
											<string>1B7844680AAB8B0C0052C494</string>
											<string>1B7844BC0AACBF020052C494</string>
											<string>1B7844C40AACD6B80052C494</string>
											<string>1B7845820AACF93D0052C494</string>
											<string>1B7845830AACF93D0052C494</string>
											<string>1B7845840AACF93D0052C494</string>
											<string>1B7845D40AAE5E5D0052C494</string>
											<string>1B7845D60AAE5E5D0052C494</string>
											<string>1B7845E80AAF86EB0052C494</string>
											<string>1B7846700AAFAA640052C494</string>
											<string>1B7847690AB0F62A0052C494</string>
											<string>1B7847800AB228CB0052C494</string>
											<string>1B78489E0AB39BB90052C494</string>
											<string>1B78489F0AB39BB90052C494</string>
											<string>1B7848E40AB3AA4A0052C494</string>
											<string>1B7848E60AB3AA4A0052C494</string>
											<string>1B78491C0AB493840052C494</string>
											<string>1B78491D0AB493840052C494</string>
											<string>1B7849DC0AB4BBB90052C494</string>
											<string>1B784A480AB4F00F0052C494</string>
											<string>1B784A6C0AB4F29F0052C494</string>
											<string>1B784A6D0AB4F29F0052C494</string>
											<string>1B1B65130ABF2A050074F8FF</string>
											<string>1B1B68690AC589D00074F8FF</string>
											<string>1B1B68DE0AC5E9440074F8FF</string>
											<string>1B1B69250AC6113A0074F8FF</string>
											<string>1B1B69280AC6113A0074F8FF</string>
											<string>1B6AEFA00ACC7B6D0043209B</string>
											<string>1B6AF1110ACCA92C0043209B</string>
											<string>1B6AF1A70ACDC4D20043209B</string>
											<string>1B6AF1A80ACDC4D20043209B</string>
											<string>1B6AF1A90ACDC4D20043209B</string>
											<string>1B6AF1AA0ACDC4D20043209B</string>
											<string>1BDF59080ACF5638001CD577</string>
											<string>1BDF59600AD00979001CD577</string>
											<string>1BDF59810AD00A9B001CD577</string>
											<string>1BDF59D90AD05FF7001CD577</string>
											<string>1BDF59DA0AD05FF7001CD577</string>
											<string>1BDF5A600AD07B46001CD577</string>
											<string>1BDF5A620AD07B46001CD577</string>
											<string>1BDF5A640AD07B46001CD577</string>
											<string>1BDF5A9E0AD08301001CD577</string>
											<string>1BDF5AA00AD08301001CD577</string>
											<string>1BDF5AB00AD0840B001CD577</string>
											<string>1BDF5AB10AD0840B001CD577</string>
											<string>1BDF5AD30AD089C0001CD577</string>
											<string>1BDF5AD40AD089C0001CD577</string>
											<string>1BDF5B020AD0A2E7001CD577</string>
											<string>1BDF5B4C0AD19E0E001CD577</string>
											<string>1BDF5B920AD1E8E7001CD577</string>
											<string>1BDF5BBA0AD1EC1B001CD577</string>
											<string>1BDF5BE10AD30289001CD577</string>
											<string>1BDF5BE20AD30289001CD577</string>
											<string>1BDF5BE40AD30289001CD577</string>
											<string>1BDF5C2A0AD33487001CD577</string>
											<string>1BDF5CA10AD33DB8001CD577</string>
											<string>1BDF5CA30AD33DB8001CD577</string>
											<string>1BDF5CA40AD33DB8001CD577</string>
											<string>1BDF5CEE0AD47D88001CD577</string>
											<string>1BDF5CEF0AD47D88001CD577</string>
											<string>1BDF5CF00AD47D88001CD577</string>
											<string>1BDF5CF10AD47D88001CD577</string>
											<string>1B3EDA900ADAD76F00301949</string>
											<string>1B3EDA910ADAD76F00301949</string>
											<string>1B3EDA930ADAD76F00301949</string>
											<string>1B3EDA960ADAD76F00301949</string>
											<string>1BF7FA3C0ADF1DDC00B15987</string>
											<string>1BF7FA3D0ADF1DDC00B15987</string>
											<string>1BF7FA3E0ADF1DDC00B15987</string>
											<string>1BF7FA3F0ADF1DDC00B15987</string>
											<string>1BF7FA400ADF1DDC00B15987</string>
											<string>1BF7FA410ADF1DDC00B15987</string>
											<string>1BF7FA420ADF1DDC00B15987</string>
											<string>1BF7FA430ADF1DDC00B15987</string>
											<string>1BF7FA440ADF1DDC00B15987</string>
											<string>1BF7FA450ADF1DDC00B15987</string>
											<string>1BF7FA460ADF1DDC00B15987</string>
											<string>1BF7FA470ADF1DDC00B15987</string>
											<string>1BF7FA480ADF1DDC00B15987</string>
											<string>1BF7FA490ADF1DDC00B15987</string>
											<string>1BF7FA4A0ADF1DDC00B15987</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1BF19CE40A96769000525C4E</string>
											<string>1B1FB0640A9FDFA0007A7660</string>
											<string>1B1FB0690A9FDFA0007A7660</string>
											<string>1B783B4C0AA3C3530052C494</string>
											<string>1B783B5C0AA3C4470052C494</string>
											<string>1B783CB70AA78E210052C494</string>
											<string>1B783CEA0AA791980052C494</string>
											<string>1B783CEC0AA791980052C494</string>
											<string>1B783CED0AA791980052C494</string>
											<string>1B783CF90AA792080052C494</string>
											<string>1B783D390AA919A90052C494</string>
											<string>1B783D3C0AA919A90052C494</string>
											<string>1B783D880AA91DCC0052C494</string>
											<string>1B783DB60AA921020052C494</string>
											<string>1B783DC00AA921AA0052C494</string>
											<string>1B783EB50AA923D10052C494</string>
											<string>1B783EB60AA923D10052C494</string>
											<string>1B783EB70AA923D10052C494</string>
											<string>1B783EB80AA923D10052C494</string>
											<string>1B783EB90AA923D10052C494</string>
											<string>1B783EBA0AA923D10052C494</string>
											<string>1B783EDF0AA9277A0052C494</string>
											<string>1B783EE00AA9277A0052C494</string>
											<string>1B783EE10AA9277A0052C494</string>
											<string>1B783EE20AA9277A0052C494</string>
											<string>1B783EE40AA9277A0052C494</string>
											<string>1B783EE50AA9277A0052C494</string>
											<string>1B783F620AAA32410052C494</string>
											<string>1B783F700AAA43A30052C494</string>
											<string>1B783FCC0AAB6A7D0052C494</string>
											<string>1B783FCE0AAB6A7D0052C494</string>
											<string>1B783FD30AAB6A7D0052C494</string>
											<string>1B783FD50AAB6A7D0052C494</string>
											<string>1B783FD60AAB6A7D0052C494</string>
											<string>1B783FD90AAB6A7D0052C494</string>
											<string>1B783FE00AAB6A7D0052C494</string>
											<string>1B783FF90AAB6F480052C494</string>
											<string>1B7840230AAB70490052C494</string>
											<string>1B78446C0AAB8B0C0052C494</string>
											<string>1B78446D0AAB8B0C0052C494</string>
											<string>1B78446E0AAB8B0C0052C494</string>
											<string>1B78446F0AAB8B0C0052C494</string>
											<string>1B7844710AAB8B0C0052C494</string>
											<string>1B7844720AAB8B0C0052C494</string>
											<string>1B7844BF0AACBF020052C494</string>
											<string>1B7845880AACF93E0052C494</string>
											<string>1B7845900AACF93E0052C494</string>
											<string>1B7845910AACF93E0052C494</string>
											<string>1B7845DA0AAE5E5D0052C494</string>
											<string>1B7845E00AAE5E5D0052C494</string>
											<string>1B7845EC0AAF86EB0052C494</string>
											<string>1B7846630AAF98780052C494</string>
											<string>1B7846B50AB0E59C0052C494</string>
											<string>1B7847510AB0F0D30052C494</string>
											<string>1B7847EE0AB244F50052C494</string>
											<string>1B7848AE0AB39BB90052C494</string>
											<string>1B7848D40AB39BB90052C494</string>
											<string>1B7848F20AB3AA4A0052C494</string>
											<string>1B7849690AB4AB320052C494</string>
											<string>1B7849E20AB4BBB90052C494</string>
											<string>1B7849E30AB4BBB90052C494</string>
											<string>1B7849E40AB4BBB90052C494</string>
											<string>1B1B65830ABF57C50074F8FF</string>
											<string>1B1B67A10AC45CA10074F8FF</string>
											<string>1B1B68E10AC5E9440074F8FF</string>
											<string>1B1B69100AC5F6DF0074F8FF</string>
											<string>1B6AEFA40ACC7B6D0043209B</string>
											<string>1B6AEFA50ACC7B6D0043209B</string>
											<string>1B6AEFA90ACC7B6D0043209B</string>
											<string>1B6AF1170ACCA92C0043209B</string>
											<string>1B6AF1180ACCA92C0043209B</string>
											<string>1B6AF11B0ACCA92C0043209B</string>
											<string>1B6AF11C0ACCA92C0043209B</string>
											<string>1B6AF1250ACCA92C0043209B</string>
											<string>1B6AF12A0ACCA92C0043209B</string>
											<string>1B6AF1420ACCA92C0043209B</string>
											<string>1B6AF1430ACCA92C0043209B</string>
											<string>1B6AF15A0ACCA92C0043209B</string>
											<string>1B6AF15B0ACCA92C0043209B</string>
											<string>1B6AF15C0ACCA92C0043209B</string>
											<string>1B6AF15D0ACCA92C0043209B</string>
											<string>1B6AF15F0ACCA92C0043209B</string>
											<string>1B6AF1600ACCA92C0043209B</string>
											<string>1B6AF16A0ACCA92C0043209B</string>
											<string>1B6AF1B10ACDC4D20043209B</string>
											<string>1B6AF1B20ACDC4D20043209B</string>
											<string>1B6AF1B30ACDC4D20043209B</string>
											<string>1B6AF1B80ACDC4D20043209B</string>
											<string>1B6AF1CC0ACDEC3E0043209B</string>
											<string>1B6AF1CD0ACDEC3E0043209B</string>
											<string>1B6AF2010ACE0BC90043209B</string>
											<string>1B6AF2020ACE0BC90043209B</string>
											<string>1B6AF2070ACE0BC90043209B</string>
											<string>1BDF58700ACF1185001CD577</string>
											<string>1BDF59DF0AD05FF7001CD577</string>
											<string>1BDF5A740AD07B46001CD577</string>
											<string>1BDF5AA90AD08301001CD577</string>
											<string>1BDF5B970AD1E8E7001CD577</string>
											<string>1BDF5B980AD1E8E7001CD577</string>
											<string>1BDF5BE80AD30289001CD577</string>
											<string>1BDF5BE90AD30289001CD577</string>
											<string>1BF7FA4B0ADF1DDC00B15987</string>
											<string>1BF7FA4C0ADF1DDC00B15987</string>
											<string>1BF7FA4D0ADF1DDC00B15987</string>
											<string>1BF7FA4E0ADF1DDC00B15987</string>
											<string>1BF7FA4F0ADF1DDC00B15987</string>
											<string>1BF7FA500ADF1DDC00B15987</string>
											<string>1BF7FA510ADF1DDC00B15987</string>
											<string>1BF7FA520ADF1DDC00B15987</string>
											<string>1BF7FA530ADF1DDC00B15987</string>
											<string>1BF7FA540ADF1DDC00B15987</string>
											<string>1BF7FA550ADF1DDC00B15987</string>
											<string>1BF7FA560ADF1DDC00B15987</string>
											<string>1BF7FA570ADF1DDC00B15987</string>
											<string>1BF7FA580ADF1DDC00B15987</string>
											<string>1BF7FA590ADF1DDC00B15987</string>
											<string>1BF7FA5A0ADF1DDC00B15987</string>
											<string>1BF7FA5B0ADF1DDC00B15987</string>
											<string>1BF7FA5C0ADF1DDC00B15987</string>
											<string>1BF7FA5D0ADF1DDC00B15987</string>
											<string>1BF7FA5E0ADF1DDC00B15987</string>
											<string>1BF7FA5F0ADF1DDC00B15987</string>
											<string>1BF7FA600ADF1DDC00B15987</string>
											<string>1BF7FA610ADF1DDC00B15987</string>
											<string>1BF7FA620ADF1DDC00B15987</string>
											<string>1BF7FA630ADF1DDC00B15987</string>
											<string>1BF7FA640ADF1DDC00B15987</string>
											<string>1BF7FA650ADF1DDC00B15987</string>
											<string>1BF7FA660ADF1DDC00B15987</string>
											<string>1BF7FA670ADF1DDC00B15987</string>
											<string>1BF7FA680ADF1DDC00B15987</string>
											<string>1BF7FA690ADF1DDC00B15987</string>
											<string>1BF7FA6A0ADF1DDC00B15987</string>
											<string>1BF7FA6B0ADF1DDC00B15987</string>
											<string>1BF7FA6C0ADF1DDC00B15987</string>
											<string>1BF7FA6D0ADF1DDC00B15987</string>
											<string>1BF7FA6E0ADF1DDC00B15987</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {822, 798}}</string>
								<key>RubberWindowFrame</key>
								<string>84 158 1078 844 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>798pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 803}, {822, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>84 158 1078 844 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>822pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1BF7FA700ADF1DDD00B15987</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1BF7FA710ADF1DDD00B15987</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B5D48B2086B85C8004480AB</string>
		<string>/Users/dag/Code/Xee/Xee.xcodeproj</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>84 158 1078 844 0 0 1280 1002 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeSimpleLayout.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {948, 488}}</string>
								<key>RubberWindowFrame</key>
								<string>210 102 948 806 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>488pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 493}, {948, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>210 102 948 806 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>765pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B5D48B2086B85C8004480AB</string>
				<string>1BF7FA720ADF1DDD00B15987</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>210 102 948 806 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1B5D48B2086B85C8004480AB</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {236, 273}}</string>
											<string>{{236, 0}, {712, 273}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {948, 273}}</string>
											<string>{{0, 273}, {948, 492}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {948, 765}}</string>
								<key>RubberWindowFrame</key>
								<string>240 196 948 806 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>765pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>765pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1BDF58190ACE0EF3001CD577</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1BDF581A0ACE0EF3001CD577</string>
				<string>1BDF581B0ACE0EF3001CD577</string>
				<string>1BDF581C0ACE0EF3001CD577</string>
				<string>1BDF581D0ACE0EF3001CD577</string>
				<string>1BDF581E0ACE0EF3001CD577</string>
				<string>1BDF581F0ACE0EF3001CD577</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>240 196 948 806 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>tagdefs.c</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1004, 491}}</string>
										<key>RubberWindowFrame</key>
										<string>77 40 1004 878 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1004pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>491pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 496}, {1004, 341}}</string>
								<key>RubberWindowFrame</key>
								<string>77 40 1004 878 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>341pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1BDF5B8E0AD1E38A001CD577</string>
				<string>1BDF5B8F0AD1E38A001CD577</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>77 40 1004 878 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>22 44 835 564 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B68CF7C0886C6E9001971C8</string>
				<string>1BDF58200ACE0EF3001CD577</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>22 44 835 564 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1B68CF7C0886C6E9001971C8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {367, 168}}</string>
											<string>{{0, 173}, {367, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1166, 449}}</string>
								<key>RubberWindowFrame</key>
								<string>30 143 1166 490 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>449pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>449pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1BF7FA730ADF1DDD00B15987</string>
				<string>1CD0528B0623707200166675</string>
				<string>1BF7FA740ADF1DDD00B15987</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>30 143 1166 490 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>329 109 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>329 109 744 409 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B0565280AC9C934007438D8</string>
				<string>1B0565290AC9C934007438D8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>329 109 744 409 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1B0565280AC9C934007438D8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1B33EDC5093BACB300297778</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeKeyboardShortcuts.m_1.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>45 290 700 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B33EDC7093BACB300297778</string>
				<string>1B33EDC8093BACB300297778</string>
				<string>1B33EDC5093BACB300297778</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>45 290 700 500 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1B33EDC7093BACB300297778</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
