<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B5D4886086B69F8004480AB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1BE5E4B00A8249CF00967AD2</string>
								<string>1BFB0E080B126FAA0088CDB4</string>
								<string>1B1D47920AFC487E009AA7EB</string>
								<string>1BE4C35108E4C43800859EE2</string>
								<string>1B2825C80C67B8C400AA7D9C</string>
								<string>1BE4C35208E4C46300859EE2</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>104</integer>
									<integer>94</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1172}, {234, 694}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 712}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>222 125 1081 753 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1BCC00900941EF6E0075669D</string>
											<string>1BCC00910941EF6E0075669D</string>
											<string>1BCC01700942111C0075669D</string>
											<string>1BCC05E609450ADD0075669D</string>
											<string>1BCC05E709450ADD0075669D</string>
											<string>1BCC05E809450ADD0075669D</string>
											<string>1BCC05FC094514E90075669D</string>
											<string>1BFD2CCD0982EAA3000798A7</string>
											<string>1BFD2D0F09832708000798A7</string>
											<string>1BFD2D1009832708000798A7</string>
											<string>1BFD2D1109832708000798A7</string>
											<string>1BFD2D1209832708000798A7</string>
											<string>1BFD2D1309832708000798A7</string>
											<string>1BFD2D1509832708000798A7</string>
											<string>1BFD2E230984144B000798A7</string>
											<string>1B4C36FE09A53ECB00B31E7B</string>
											<string>1BEFB76009ABD891003A4774</string>
											<string>1BEFB76109ABD891003A4774</string>
											<string>1BEFB76209ABD891003A4774</string>
											<string>1BEFB76309ABD891003A4774</string>
											<string>1BEFB8B009ABFD90003A4774</string>
											<string>1BEEDD660A64BAF300603584</string>
											<string>1BEEDD6A0A64BAF300603584</string>
											<string>1BEEDD6B0A64BAF300603584</string>
											<string>1BE5DE770A7E89F600967AD2</string>
											<string>1BE5DE780A7E89F600967AD2</string>
											<string>1BE5DE790A7E89F600967AD2</string>
											<string>1BE5E4BF0A824AC300967AD2</string>
											<string>1BE5E4C10A824AC300967AD2</string>
											<string>1BE5E4C30A824AC300967AD2</string>
											<string>1BE5E4C70A824AC300967AD2</string>
											<string>1BE5E6A80A83E56C00967AD2</string>
											<string>1BE5E7140A84310300967AD2</string>
											<string>1BE5EBDA0A8911FE00967AD2</string>
											<string>1B1D48F10AFD44E0009AA7EB</string>
											<string>1B1D49D90AFD744F009AA7EB</string>
											<string>1B1D4A760AFD7A00009AA7EB</string>
											<string>1B1D4B290AFD8477009AA7EB</string>
											<string>1B1D4D610AFECE3B009AA7EB</string>
											<string>1B1D4DA30AFED3C1009AA7EB</string>
											<string>1B1D4DAC0AFED599009AA7EB</string>
											<string>1B1D4DF20AFEDEA7009AA7EB</string>
											<string>1B1D4E530AFEEEFB009AA7EB</string>
											<string>1B1D4F0D0AFFE507009AA7EB</string>
											<string>1B1D4F860B000711009AA7EB</string>
											<string>1B1D4FD70B001287009AA7EB</string>
											<string>1B1D507C0B010891009AA7EB</string>
											<string>1B1D509A0B012C48009AA7EB</string>
											<string>1B1D52740B02BA80009AA7EB</string>
											<string>1B1D52FF0B03F6FD009AA7EB</string>
											<string>1B1D53000B03F6FD009AA7EB</string>
											<string>1B1D561F0B0681F6009AA7EB</string>
											<string>1B1B96970B06B51F00EC8324</string>
											<string>1B1B96F30B06C7DE00EC8324</string>
											<string>1B1B96F40B06C7DE00EC8324</string>
											<string>1B1B97880B07765000EC8324</string>
											<string>1B1B97890B07765000EC8324</string>
											<string>1B1B978A0B07765000EC8324</string>
											<string>1B1B978C0B07765000EC8324</string>
											<string>1B1B978D0B07765000EC8324</string>
											<string>1B1B97910B07765000EC8324</string>
											<string>1B1B97920B07765000EC8324</string>
											<string>1B1B98350B07913D00EC8324</string>
											<string>1B1B98EA0B07BB6D00EC8324</string>
											<string>1B1B98EB0B07BB6D00EC8324</string>
											<string>1B1B98ED0B07BB6D00EC8324</string>
											<string>1B1B98EE0B07BB6D00EC8324</string>
											<string>1B1B98EF0B07BB6D00EC8324</string>
											<string>1BF141DD0B0932AC003A8D57</string>
											<string>1BF141DF0B0932AC003A8D57</string>
											<string>1BF1425D0B0947F1003A8D57</string>
											<string>1BF1427B0B094BE2003A8D57</string>
											<string>1BF142990B0957B8003A8D57</string>
											<string>1BF142B20B095935003A8D57</string>
											<string>1BF142B30B095935003A8D57</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B33ED2F093B57F900297778</string>
											<string>1B33EDB0093BABA400297778</string>
											<string>1B33EE74093BC8DD00297778</string>
											<string>1B33EF03093BEA9500297778</string>
											<string>1BCCFFF10941202C0075669D</string>
											<string>1BCCFFF20941202C0075669D</string>
											<string>1BCC00960941EF6E0075669D</string>
											<string>1BCC01720942111C0075669D</string>
											<string>1BCC0230094269B80075669D</string>
											<string>1BCC036D094393520075669D</string>
											<string>1BCC03FA0943AF740075669D</string>
											<string>1BCC04490943C8B60075669D</string>
											<string>1BCC044B0943C8B60075669D</string>
											<string>1BCC05EC09450ADD0075669D</string>
											<string>1BCC05ED09450ADD0075669D</string>
											<string>1BCC05EF09450ADD0075669D</string>
											<string>1BCC05F009450ADD0075669D</string>
											<string>1BCC05F109450ADD0075669D</string>
											<string>1B6302BE097DA86F003DAB9A</string>
											<string>1BFD2CD30982EAA3000798A7</string>
											<string>1BFD2D1909832708000798A7</string>
											<string>1BFD2D1A09832708000798A7</string>
											<string>1BFD2D1B09832708000798A7</string>
											<string>1BFD2D1C09832708000798A7</string>
											<string>1BFD2D1D09832708000798A7</string>
											<string>1BFD2D1F09832708000798A7</string>
											<string>1BFD2D2009832708000798A7</string>
											<string>1BFD2E270984144B000798A7</string>
											<string>1BFD2E48098435A2000798A7</string>
											<string>1BFD320209893FBD000798A7</string>
											<string>1BFD328809894884000798A7</string>
											<string>1BD89E660991A46A00D60A33</string>
											<string>1B4C361909A2B12300B31E7B</string>
											<string>1BEFB76909ABD891003A4774</string>
											<string>1BEEDD750A64BAF300603584</string>
											<string>1BEEDD760A64BAF300603584</string>
											<string>1BEEDD830A64BAF300603584</string>
											<string>1BEEDD840A64BAF300603584</string>
											<string>1B00E37F0A799B190094B997</string>
											<string>1B00E38A0A799B190094B997</string>
											<string>1B00E38E0A799B190094B997</string>
											<string>1B00E3AA0A79A9740094B997</string>
											<string>1BE5DED60A7E9C5000967AD2</string>
											<string>1BE5DF1E0A7E9D4C00967AD2</string>
											<string>1BE5E1390A7EEB0C00967AD2</string>
											<string>1BE5E4CC0A824AC300967AD2</string>
											<string>1BE5E4D10A824AC300967AD2</string>
											<string>1BE5E4D90A824AC300967AD2</string>
											<string>1BE5E6AF0A83E56D00967AD2</string>
											<string>1BE5E6B00A83E56D00967AD2</string>
											<string>1BE5EBDC0A8911FE00967AD2</string>
											<string>1B1D49070AFD44E0009AA7EB</string>
											<string>1B1D490E0AFD44E0009AA7EB</string>
											<string>1B1D49270AFD44E0009AA7EB</string>
											<string>1B1D492B0AFD44E0009AA7EB</string>
											<string>1B1D4F8C0B000711009AA7EB</string>
											<string>1B1D4F8D0B000711009AA7EB</string>
											<string>1B1D52880B02BA80009AA7EB</string>
											<string>1B1D529D0B02BA80009AA7EB</string>
											<string>1B1D529E0B02BA80009AA7EB</string>
											<string>1B1D52A40B02BA80009AA7EB</string>
											<string>1B1D52A60B02BA80009AA7EB</string>
											<string>1B1D531D0B03F87D009AA7EB</string>
											<string>1B1D53310B03FA36009AA7EB</string>
											<string>1B1D53710B054726009AA7EB</string>
											<string>1B1D53740B054726009AA7EB</string>
											<string>1B1B969E0B06B51F00EC8324</string>
											<string>1B1B98F20B07BB6D00EC8324</string>
											<string>1B1B98F40B07BB6D00EC8324</string>
											<string>1B1B98F60B07BB6D00EC8324</string>
											<string>1B1B98F70B07BB6D00EC8324</string>
											<string>1BF142640B0947F1003A8D57</string>
											<string>1BF142660B0947F1003A8D57</string>
											<string>1BF142850B094BE2003A8D57</string>
											<string>1BF142880B094BE2003A8D57</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {825, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>222 125 1081 753 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1B5554790B29E43000DC7FF3</string>
											<string>1B55564D0B2A588B00DC7FF3</string>
											<string>1B5556500B2A588B00DC7FF3</string>
											<string>1B5556560B2A588B00DC7FF3</string>
											<string>1B55565C0B2A588B00DC7FF3</string>
											<string>1B5557780B2B3DFE00DC7FF3</string>
											<string>1B5557CD0B2B460A00DC7FF3</string>
											<string>1B5559AE0B2B99ED00DC7FF3</string>
											<string>1B555A410B2BB1C900DC7FF3</string>
											<string>1B555A420B2BB1C900DC7FF3</string>
											<string>1B555A430B2BB1C900DC7FF3</string>
											<string>1BE7D63F0B2CAA09009166F5</string>
											<string>1BE7D9040B2F90B5009166F5</string>
											<string>1BE7D9930B2F9C4A009166F5</string>
											<string>1BE7DABE0B30D678009166F5</string>
											<string>1BE7DCB40B323404009166F5</string>
											<string>1BE7DCB50B323404009166F5</string>
											<string>1BE7DCFC0B323AE4009166F5</string>
											<string>1BB0775A0B51D5A3009AA417</string>
											<string>1BB077BA0B530E64009AA417</string>
											<string>1BB077BF0B530E64009AA417</string>
											<string>1BB078580B545C3F009AA417</string>
											<string>1BB0785C0B545C3F009AA417</string>
											<string>1BB078A40B545DE4009AA417</string>
											<string>1BB078E10B54679D009AA417</string>
											<string>1BF288910B54777300481BED</string>
											<string>1BF288920B54777300481BED</string>
											<string>1BF289030B55A67500481BED</string>
											<string>1BF2898F0B587B9000481BED</string>
											<string>1BF289920B587B9000481BED</string>
											<string>1BF28A5A0B59784E00481BED</string>
											<string>1BF28A7B0B5989C300481BED</string>
											<string>1BF28AD30B59CB4F00481BED</string>
											<string>1BF28AF90B59CD7900481BED</string>
											<string>1BF28B010B59CDBA00481BED</string>
											<string>1BF28B370B5AEE9800481BED</string>
											<string>1BF28B860B5B1ED400481BED</string>
											<string>1BF28B8C0B5B1ED400481BED</string>
											<string>1BF28BB60B5B1F6800481BED</string>
											<string>1BF9A7BA0B5C4A7900A79EA7</string>
											<string>1BF9A7BB0B5C4A7900A79EA7</string>
											<string>1BF9A7BC0B5C4A7900A79EA7</string>
											<string>1BF9A7C00B5C4A7900A79EA7</string>
											<string>1BF9A7C10B5C4A7900A79EA7</string>
											<string>1BFF664A0B629A8100E0900B</string>
											<string>1BFF6EEB0B6AD39400E0900B</string>
											<string>1BFF6EEC0B6AD39400E0900B</string>
											<string>1BFF6EED0B6AD39400E0900B</string>
											<string>1BFF6F200B6AF52800E0900B</string>
											<string>1BFF6F220B6AF52800E0900B</string>
											<string>1BFF74D00B6C276E00E0900B</string>
											<string>1BFF74FF0B6C2B5A00E0900B</string>
											<string>1BFF75000B6C2B5A00E0900B</string>
											<string>1BFF75140B6C2DE300E0900B</string>
											<string>1BFF75150B6C2DE300E0900B</string>
											<string>1BFF75330B6D06A200E0900B</string>
											<string>1BFF77530B6D61BB00E0900B</string>
											<string>1BFF77540B6D61BB00E0900B</string>
											<string>1B7424270B6D7D3B00D26A91</string>
											<string>1B7424280B6D7D3B00D26A91</string>
											<string>1B74242B0B6D7D3B00D26A91</string>
											<string>1B74242D0B6D7D3B00D26A91</string>
											<string>1B74242E0B6D7D3B00D26A91</string>
											<string>1B74242F0B6D7D3B00D26A91</string>
											<string>1B7353470B740BC2006191A2</string>
											<string>1B7353490B740BC2006191A2</string>
											<string>1B73534A0B740BC2006191A2</string>
											<string>1B73534B0B740BC2006191A2</string>
											<string>1BBD9CE80B7F6B0900ACAA72</string>
											<string>1B86FDC20B8136F000E302DB</string>
											<string>1B86FDC40B8136F000E302DB</string>
											<string>1B86FDC50B8136F000E302DB</string>
											<string>1B86FDC60B8136F000E302DB</string>
											<string>1B86FDE80B813F3500E302DB</string>
											<string>1BC7011C0C091BD000803796</string>
											<string>1BC7011E0C091BD000803796</string>
											<string>1B16F5F50C0BA664002B0008</string>
											<string>1B16F6410C0BBCC2002B0008</string>
											<string>1B16F6430C0BBCC2002B0008</string>
											<string>1B16F6450C0BBCC2002B0008</string>
											<string>1B16F6490C0BBCC2002B0008</string>
											<string>1B16F64C0C0BBCC2002B0008</string>
											<string>1B16F64D0C0BBCC2002B0008</string>
											<string>1B91EFA50C2CB4390057487A</string>
											<string>1B2822FA0C624E9600AA7D9C</string>
											<string>1B2824A70C66ACC200AA7D9C</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1BF143580B0A6A80003A8D57</string>
											<string>1B55541C0B2900CC00DC7FF3</string>
											<string>1B55547C0B29E43000DC7FF3</string>
											<string>1B5556610B2A588B00DC7FF3</string>
											<string>1B5556620B2A588B00DC7FF3</string>
											<string>1B5556640B2A588B00DC7FF3</string>
											<string>1B5556670B2A588B00DC7FF3</string>
											<string>1B5556680B2A588B00DC7FF3</string>
											<string>1B55566C0B2A588B00DC7FF3</string>
											<string>1B55566D0B2A588B00DC7FF3</string>
											<string>1B5556780B2A588B00DC7FF3</string>
											<string>1B5556810B2A588B00DC7FF3</string>
											<string>1B5556890B2A588B00DC7FF3</string>
											<string>1B55568C0B2A588B00DC7FF3</string>
											<string>1B5556EA0B2A6F3500DC7FF3</string>
											<string>1B5556EE0B2A6F3500DC7FF3</string>
											<string>1B55578E0B2B3DFE00DC7FF3</string>
											<string>1B55578F0B2B3DFE00DC7FF3</string>
											<string>1B5558530B2B5E2C00DC7FF3</string>
											<string>1B5558540B2B5E2C00DC7FF3</string>
											<string>1B5558550B2B5E2C00DC7FF3</string>
											<string>1B5558570B2B5E2C00DC7FF3</string>
											<string>1B5558670B2B6DA000DC7FF3</string>
											<string>1B5558880B2B6EC300DC7FF3</string>
											<string>1B55589B0B2B7CC400DC7FF3</string>
											<string>1B55592F0B2B91B300DC7FF3</string>
											<string>1B5559800B2B981300DC7FF3</string>
											<string>1B555A340B2BACE700DC7FF3</string>
											<string>1B555A470B2BB1C900DC7FF3</string>
											<string>1B555A480B2BB1C900DC7FF3</string>
											<string>1B555A4A0B2BB1C900DC7FF3</string>
											<string>1BE7D5750B2C6BC7009166F5</string>
											<string>1BE7D60C0B2CA332009166F5</string>
											<string>1BE7D66C0B2CAB89009166F5</string>
											<string>1BE7D7DD0B2F5972009166F5</string>
											<string>1BE7D7DE0B2F5972009166F5</string>
											<string>1BE7D7DF0B2F5972009166F5</string>
											<string>1BE7D7E00B2F5972009166F5</string>
											<string>1BE7D7F80B2F5B12009166F5</string>
											<string>1BE7D8230B2F79C6009166F5</string>
											<string>1BE7DAE80B30D933009166F5</string>
											<string>1BE7DC6C0B322F22009166F5</string>
											<string>1BE7DC700B322F22009166F5</string>
											<string>1BB077600B51D5A3009AA417</string>
											<string>1BB077610B51D5A3009AA417</string>
											<string>1BB077620B51D5A3009AA417</string>
											<string>1BB078410B532A97009AA417</string>
											<string>1BB078600B545C3F009AA417</string>
											<string>1BF2890D0B55A67500481BED</string>
											<string>1BF2890E0B55A67500481BED</string>
											<string>1BF2891D0B55A67500481BED</string>
											<string>1BF2899F0B587B9000481BED</string>
											<string>1BF289A30B587B9000481BED</string>
											<string>1BF28A6B0B59784E00481BED</string>
											<string>1BF28A6F0B59784E00481BED</string>
											<string>1BF28A830B5989C300481BED</string>
											<string>1BF28B8F0B5B1ED400481BED</string>
											<string>1BF28B900B5B1ED400481BED</string>
											<string>1BF28B910B5B1ED400481BED</string>
											<string>1BF28B930B5B1ED400481BED</string>
											<string>1BF9A7C50B5C4A7900A79EA7</string>
											<string>1BF9A7C60B5C4A7900A79EA7</string>
											<string>1BF9A7C80B5C4A7900A79EA7</string>
											<string>1BF9A7C90B5C4A7900A79EA7</string>
											<string>1BF9A7CA0B5C4A7900A79EA7</string>
											<string>1BFF664C0B629A8100E0900B</string>
											<string>1BFF6EF10B6AD39400E0900B</string>
											<string>1BFF6EF20B6AD39400E0900B</string>
											<string>1BFF6EF30B6AD39400E0900B</string>
											<string>1BFF6EF40B6AD39400E0900B</string>
											<string>1BFF6F250B6AF52800E0900B</string>
											<string>1BFF75070B6C2B5A00E0900B</string>
											<string>1BFF75170B6C2DE300E0900B</string>
											<string>1BFF75610B6D0AF600E0900B</string>
											<string>1B74243B0B6D7D3B00D26A91</string>
											<string>1B7424400B6D7D3B00D26A91</string>
											<string>1B7353500B740BC2006191A2</string>
											<string>1B86FDC90B8136F000E302DB</string>
											<string>1B86FDCC0B8136F000E302DB</string>
											<string>1B86FDEC0B813F3500E302DB</string>
											<string>1BC701210C091BD000803796</string>
											<string>1BC701220C091BD000803796</string>
											<string>1B16F6580C0BBCC2002B0008</string>
											<string>1B16F6660C0BBCC2002B0008</string>
											<string>1B2822FE0C624E9600AA7D9C</string>
											<string>1B2824B70C66ACC200AA7D9C</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {825, 702}}</string>
								<key>RubberWindowFrame</key>
								<string>222 125 1081 753 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>702pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 712}, {825, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>222 125 1081 753 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>825pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B3E43EF0C6BE73400D63BC0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B3E43F00C6BE73400D63BC0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/dag/Code/Xee/Xee.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>222 125 1081 753 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1192, 478}}</string>
								<key>RubberWindowFrame</key>
								<string>203 82 1192 796 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>478pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 483}, {1192, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>203 82 1192 796 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>755pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B5D48B2086B85C8004480AB</string>
				<string>1B2822C80C62494F00AA7D9C</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>203 82 1192 796 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B5D48B2086B85C8004480AB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {150, 364}}</string>
											<string>{{150, 0}, {847, 364}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {997, 364}}</string>
											<string>{{0, 364}, {997, 328}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {997, 692}}</string>
								<key>RubberWindowFrame</key>
								<string>381 94 997 733 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>692pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>692pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B2823290C62559600AA7D9C</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B28232A0C62559600AA7D9C</string>
				<string>1B28232B0C62559600AA7D9C</string>
				<string>1B28232C0C62559600AA7D9C</string>
				<string>1B28232D0C62559600AA7D9C</string>
				<string>1B28232E0C62559600AA7D9C</string>
				<string>1B28232F0C62559600AA7D9C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>381 94 997 733 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1004, 538}}</string>
										<key>RubberWindowFrame</key>
										<string>99 -7 1004 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1004pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>538pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 543}, {1004, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>99 -7 1004 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B2822CB0C62494F00AA7D9C</string>
				<string>1B2822CC0C62494F00AA7D9C</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>99 -7 1004 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>183 174 835 564 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B68CF7C0886C6E9001971C8</string>
				<string>1B2823300C62559600AA7D9C</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>183 174 835 564 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B68CF7C0886C6E9001971C8</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1005, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>84 213 1005 492 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>451pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>1B2822CD0C62494F00AA7D9C</string>
				<string>1CD0528B0623707200166675</string>
				<string>1B2822CE0C62494F00AA7D9C</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>84 213 1005 492 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>269 63 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>269 63 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BB990550B1E5456000B4425</string>
				<string>1BB990560B1E5456000B4425</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>269 63 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BB990550B1E5456000B4425</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1B33EDC5093BACB300297778</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>122 225 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B1B968B0B06B4D500EC8324</string>
				<string>1B1B968C0B06B4D500EC8324</string>
				<string>1B33EDC5093BACB300297778</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>122 225 700 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B1B968B0B06B4D500EC8324</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>240 494 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1BE246A70B0BF09300DEBE4F</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>240 494 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
