<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B7FA8530CDABAFD00F64A63</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>234</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1BFB0E080B126FAA0088CDB4</string>
								<string>1BE5E4BD0A824A7F00967AD2</string>
								<string>1BE4C35108E4C43800859EE2</string>
								<string>1BE4C35208E4C46300859EE2</string>
								<string>1B909CC70C9A172E009E5ACE</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>85</integer>
									<integer>59</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1036}, {234, 743}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 761}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>234</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>298 76 1163 802 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1BCC00900941EF6E0075669D</string>
											<string>1BCC00910941EF6E0075669D</string>
											<string>1BCC01700942111C0075669D</string>
											<string>1BCC05E609450ADD0075669D</string>
											<string>1BCC05E709450ADD0075669D</string>
											<string>1BCC05E809450ADD0075669D</string>
											<string>1BCC05FC094514E90075669D</string>
											<string>1BFD2CCD0982EAA3000798A7</string>
											<string>1BFD2D0F09832708000798A7</string>
											<string>1BFD2D1009832708000798A7</string>
											<string>1BFD2D1109832708000798A7</string>
											<string>1BFD2D1209832708000798A7</string>
											<string>1BFD2D1309832708000798A7</string>
											<string>1BFD2D1509832708000798A7</string>
											<string>1BFD2E230984144B000798A7</string>
											<string>1BEFB76009ABD891003A4774</string>
											<string>1BEFB76109ABD891003A4774</string>
											<string>1BEFB76209ABD891003A4774</string>
											<string>1BEFB76309ABD891003A4774</string>
											<string>1BEFB8B009ABFD90003A4774</string>
											<string>1BEEDD660A64BAF300603584</string>
											<string>1BEEDD6A0A64BAF300603584</string>
											<string>1BEEDD6B0A64BAF300603584</string>
											<string>1BE5DE770A7E89F600967AD2</string>
											<string>1BE5DE780A7E89F600967AD2</string>
											<string>1BE5DE790A7E89F600967AD2</string>
											<string>1BE5E4BF0A824AC300967AD2</string>
											<string>1BE5E4C10A824AC300967AD2</string>
											<string>1BE5E4C30A824AC300967AD2</string>
											<string>1BE5E4C70A824AC300967AD2</string>
											<string>1BE5E6A80A83E56C00967AD2</string>
											<string>1BE5E7140A84310300967AD2</string>
											<string>1BE5EBDA0A8911FE00967AD2</string>
											<string>1B1D48F10AFD44E0009AA7EB</string>
											<string>1B1D49D90AFD744F009AA7EB</string>
											<string>1B1D4A760AFD7A00009AA7EB</string>
											<string>1B1D4D610AFECE3B009AA7EB</string>
											<string>1B1D4DA30AFED3C1009AA7EB</string>
											<string>1B1D4DAC0AFED599009AA7EB</string>
											<string>1B1D4E530AFEEEFB009AA7EB</string>
											<string>1B1D4F0D0AFFE507009AA7EB</string>
											<string>1B1D4F860B000711009AA7EB</string>
											<string>1B1D4FD70B001287009AA7EB</string>
											<string>1B1D509A0B012C48009AA7EB</string>
											<string>1B1D52FF0B03F6FD009AA7EB</string>
											<string>1B1D53000B03F6FD009AA7EB</string>
											<string>1B1B96970B06B51F00EC8324</string>
											<string>1B1B96F30B06C7DE00EC8324</string>
											<string>1B1B96F40B06C7DE00EC8324</string>
											<string>1B1B97880B07765000EC8324</string>
											<string>1B1B97890B07765000EC8324</string>
											<string>1B1B978C0B07765000EC8324</string>
											<string>1B1B978D0B07765000EC8324</string>
											<string>1B1B97910B07765000EC8324</string>
											<string>1B1B97920B07765000EC8324</string>
											<string>1B1B98350B07913D00EC8324</string>
											<string>1B1B98EA0B07BB6D00EC8324</string>
											<string>1B1B98EB0B07BB6D00EC8324</string>
											<string>1B1B98ED0B07BB6D00EC8324</string>
											<string>1B1B98EE0B07BB6D00EC8324</string>
											<string>1B1B98EF0B07BB6D00EC8324</string>
											<string>1BF141DD0B0932AC003A8D57</string>
											<string>1BF141DF0B0932AC003A8D57</string>
											<string>1BF1425D0B0947F1003A8D57</string>
											<string>1BF1427B0B094BE2003A8D57</string>
											<string>1BF142990B0957B8003A8D57</string>
											<string>1BF142B20B095935003A8D57</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B33ED2F093B57F900297778</string>
											<string>1B33EDB0093BABA400297778</string>
											<string>1B33EE74093BC8DD00297778</string>
											<string>1BCCFFF10941202C0075669D</string>
											<string>1BCCFFF20941202C0075669D</string>
											<string>1BCC00960941EF6E0075669D</string>
											<string>1BCC01720942111C0075669D</string>
											<string>1BCC03FA0943AF740075669D</string>
											<string>1BCC04490943C8B60075669D</string>
											<string>1BCC044B0943C8B60075669D</string>
											<string>1BCC05EC09450ADD0075669D</string>
											<string>1BCC05ED09450ADD0075669D</string>
											<string>1BCC05EF09450ADD0075669D</string>
											<string>1BCC05F009450ADD0075669D</string>
											<string>1BCC05F109450ADD0075669D</string>
											<string>1BFD2CD30982EAA3000798A7</string>
											<string>1BFD2D1909832708000798A7</string>
											<string>1BFD2D1A09832708000798A7</string>
											<string>1BFD2D1B09832708000798A7</string>
											<string>1BFD2D1C09832708000798A7</string>
											<string>1BFD2D1D09832708000798A7</string>
											<string>1BFD2D1F09832708000798A7</string>
											<string>1BFD2D2009832708000798A7</string>
											<string>1BFD2E270984144B000798A7</string>
											<string>1BFD2E48098435A2000798A7</string>
											<string>1BFD320209893FBD000798A7</string>
											<string>1BD89E660991A46A00D60A33</string>
											<string>1B4C361909A2B12300B31E7B</string>
											<string>1BEFB76909ABD891003A4774</string>
											<string>1BEEDD750A64BAF300603584</string>
											<string>1BEEDD760A64BAF300603584</string>
											<string>1BEEDD830A64BAF300603584</string>
											<string>1BEEDD840A64BAF300603584</string>
											<string>1B00E37F0A799B190094B997</string>
											<string>1B00E38A0A799B190094B997</string>
											<string>1B00E38E0A799B190094B997</string>
											<string>1B00E3AA0A79A9740094B997</string>
											<string>1BE5DED60A7E9C5000967AD2</string>
											<string>1BE5DF1E0A7E9D4C00967AD2</string>
											<string>1BE5E1390A7EEB0C00967AD2</string>
											<string>1BE5E4CC0A824AC300967AD2</string>
											<string>1BE5E4D10A824AC300967AD2</string>
											<string>1BE5E4D90A824AC300967AD2</string>
											<string>1BE5E6AF0A83E56D00967AD2</string>
											<string>1BE5E6B00A83E56D00967AD2</string>
											<string>1BE5EBDC0A8911FE00967AD2</string>
											<string>1B1D49070AFD44E0009AA7EB</string>
											<string>1B1D49270AFD44E0009AA7EB</string>
											<string>1B1D492B0AFD44E0009AA7EB</string>
											<string>1B1D4F8C0B000711009AA7EB</string>
											<string>1B1D4F8D0B000711009AA7EB</string>
											<string>1B1D52880B02BA80009AA7EB</string>
											<string>1B1D529D0B02BA80009AA7EB</string>
											<string>1B1D529E0B02BA80009AA7EB</string>
											<string>1B1D52A40B02BA80009AA7EB</string>
											<string>1B1D52A60B02BA80009AA7EB</string>
											<string>1B1D531D0B03F87D009AA7EB</string>
											<string>1B1D53710B054726009AA7EB</string>
											<string>1B1D53740B054726009AA7EB</string>
											<string>1B1B969E0B06B51F00EC8324</string>
											<string>1B1B98F20B07BB6D00EC8324</string>
											<string>1B1B98F40B07BB6D00EC8324</string>
											<string>1B1B98F60B07BB6D00EC8324</string>
											<string>1B1B98F70B07BB6D00EC8324</string>
											<string>1BF142660B0947F1003A8D57</string>
											<string>1BF142850B094BE2003A8D57</string>
											<string>1BF142880B094BE2003A8D57</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>298 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeePNMLoader.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeePNMLoader.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B40781C0EB939EC008D5F17</string>
										<key>history</key>
										<array>
											<string>1B555A410B2BB1C900DC7FF3</string>
											<string>1B555A430B2BB1C900DC7FF3</string>
											<string>1BE7D9040B2F90B5009166F5</string>
											<string>1BE7D9930B2F9C4A009166F5</string>
											<string>1BE7DCB40B323404009166F5</string>
											<string>1BE7DCB50B323404009166F5</string>
											<string>1BE7DCFC0B323AE4009166F5</string>
											<string>1BB077BF0B530E64009AA417</string>
											<string>1BB078580B545C3F009AA417</string>
											<string>1BB078A40B545DE4009AA417</string>
											<string>1BB078E10B54679D009AA417</string>
											<string>1BF288910B54777300481BED</string>
											<string>1BF288920B54777300481BED</string>
											<string>1BF289030B55A67500481BED</string>
											<string>1BF2898F0B587B9000481BED</string>
											<string>1BF289920B587B9000481BED</string>
											<string>1BF28A7B0B5989C300481BED</string>
											<string>1BF28B370B5AEE9800481BED</string>
											<string>1BF28B860B5B1ED400481BED</string>
											<string>1BFF6EED0B6AD39400E0900B</string>
											<string>1BFF6F200B6AF52800E0900B</string>
											<string>1BFF74D00B6C276E00E0900B</string>
											<string>1BFF75000B6C2B5A00E0900B</string>
											<string>1BFF75140B6C2DE300E0900B</string>
											<string>1BFF75150B6C2DE300E0900B</string>
											<string>1BFF75330B6D06A200E0900B</string>
											<string>1B74242B0B6D7D3B00D26A91</string>
											<string>1B74242E0B6D7D3B00D26A91</string>
											<string>1B7353490B740BC2006191A2</string>
											<string>1B73534A0B740BC2006191A2</string>
											<string>1B86FDE80B813F3500E302DB</string>
											<string>1BC7011C0C091BD000803796</string>
											<string>1BC7011E0C091BD000803796</string>
											<string>1B16F6490C0BBCC2002B0008</string>
											<string>1B16F64C0C0BBCC2002B0008</string>
											<string>1B16F64D0C0BBCC2002B0008</string>
											<string>1B0FFA5F0C9F15F1000CED68</string>
											<string>1B0FFB200CA07614000CED68</string>
											<string>1B0FFB240CA07614000CED68</string>
											<string>1B0FFB260CA07614000CED68</string>
											<string>1B0FFB290CA07614000CED68</string>
											<string>1B0FFB780CA0A01E000CED68</string>
											<string>1B0FFBE60CA0AF6C000CED68</string>
											<string>1B0FFDC20CA4BBA4000CED68</string>
											<string>1B0FFDCF0CA4BC3F000CED68</string>
											<string>1B0F034E0CA7FBFD000CED68</string>
											<string>1B0F03630CA806B0000CED68</string>
											<string>1B0F05010CA89C4B000CED68</string>
											<string>1B0F05020CA89C4B000CED68</string>
											<string>1B0F05030CA89C4B000CED68</string>
											<string>1B0F05090CA89C4B000CED68</string>
											<string>1B0F05720CA9EADF000CED68</string>
											<string>1B0F06F20CAB1D5E000CED68</string>
											<string>1B0F06F70CAB1D5E000CED68</string>
											<string>1B0F070A0CAB1F9E000CED68</string>
											<string>1B0F074D0CAC560F000CED68</string>
											<string>1B0F0E420CAF4BA0000CED68</string>
											<string>1B0F11FC0CB0586F000CED68</string>
											<string>1B0F11FF0CB0586F000CED68</string>
											<string>1B0F12100CB05905000CED68</string>
											<string>1B0F156F0CB1A01C000CED68</string>
											<string>1B0F15B20CB1AF9D000CED68</string>
											<string>1B0F15F90CB2ED55000CED68</string>
											<string>1B0F16870CB30D76000CED68</string>
											<string>1B0F16960CB31097000CED68</string>
											<string>1B8FFF1E0CBDB79700AC1B73</string>
											<string>1B8FFF1F0CBDB79700AC1B73</string>
											<string>1B8FFF200CBDB79700AC1B73</string>
											<string>1B8F01E00CC57C8100AC1B73</string>
											<string>1B8F01E10CC57C8100AC1B73</string>
											<string>1B73267E0D920FF7001CAD8B</string>
											<string>1B136A880E1ACA600002DCFA</string>
											<string>1B136A8A0E1ACA600002DCFA</string>
											<string>1B136AC80E1AD9CC0002DCFA</string>
											<string>1B24AF7A0E21184400D8ACD1</string>
											<string>1B6888920E96784200E9E499</string>
											<string>1B6888930E96784200E9E499</string>
											<string>1B6888970E96784200E9E499</string>
											<string>1B6889730E97025C00E9E499</string>
											<string>1B6889740E97025C00E9E499</string>
											<string>1B6889750E97025C00E9E499</string>
											<string>1B6889760E97025C00E9E499</string>
											<string>1B6889770E97025C00E9E499</string>
											<string>1BA51C5C0E98038000554F95</string>
											<string>1BA51CAD0E991D9300554F95</string>
											<string>1BA51CB00E991D9300554F95</string>
											<string>1BA51CFC0E9925F800554F95</string>
											<string>1BA51E140E99873100554F95</string>
											<string>1BA51E9A0E99971400554F95</string>
											<string>1BCA06A50E9C40DD0016D207</string>
											<string>1BCA07690E9D40300016D207</string>
											<string>1BCA07890E9D42310016D207</string>
											<string>1BCA08410E9D51D60016D207</string>
											<string>1BCA08580E9D56B10016D207</string>
											<string>1BCA08590E9D56B10016D207</string>
											<string>1BCA08760E9D572C0016D207</string>
											<string>1BCA08ED0E9D7BCE0016D207</string>
											<string>1BCA08EE0E9D7BCE0016D207</string>
											<string>1BCA09410E9D86F20016D207</string>
											<string>1BCA09420E9D86F20016D207</string>
											<string>1BCA09430E9D86F20016D207</string>
											<string>1BCA09640E9D92250016D207</string>
											<string>1BCA09850E9D967E0016D207</string>
											<string>1BCA09860E9D967E0016D207</string>
											<string>1BCA0A3D0E9EA7A80016D207</string>
											<string>1BCA0A420E9EA7A80016D207</string>
											<string>1BCA0A460E9EA7A80016D207</string>
											<string>1BCA0ABA0E9EC1F90016D207</string>
											<string>1BCA0B380E9EC8FB0016D207</string>
											<string>1BCA0B7B0E9EDA590016D207</string>
											<string>1BCA0C0F0EA04DDF0016D207</string>
											<string>1B4073D70EB5107C008D5F17</string>
											<string>1B4074070EB5122F008D5F17</string>
											<string>1B4074360EB5226C008D5F17</string>
											<string>1B4074370EB5226C008D5F17</string>
											<string>1B4074380EB5226C008D5F17</string>
											<string>1B40749E0EB5288D008D5F17</string>
											<string>1B4074A90EB52A99008D5F17</string>
											<string>1B4074B10EB52F0B008D5F17</string>
											<string>1B4074B30EB52F0B008D5F17</string>
											<string>1B4074B50EB52F0B008D5F17</string>
											<string>1B4074D30EB530EC008D5F17</string>
											<string>1B4075040EB6518F008D5F17</string>
											<string>1B4075070EB6518F008D5F17</string>
											<string>1B4075820EB66956008D5F17</string>
											<string>1B4075A00EB66B53008D5F17</string>
											<string>1B4075DF0EB7BD8C008D5F17</string>
											<string>1B4076230EB7C1AF008D5F17</string>
											<string>1B4076310EB7D1E2008D5F17</string>
											<string>1B4076750EB7FA8D008D5F17</string>
											<string>1B4076760EB7FA8D008D5F17</string>
											<string>1B4076770EB7FA8D008D5F17</string>
											<string>1B4076780EB7FA8D008D5F17</string>
											<string>1B4076890EB7FB00008D5F17</string>
											<string>1B40768A0EB7FB00008D5F17</string>
											<string>1B40768B0EB7FB00008D5F17</string>
											<string>1B40768C0EB7FB00008D5F17</string>
											<string>1B40769D0EB7FB98008D5F17</string>
											<string>1B4076A20EB880C9008D5F17</string>
											<string>1B4076D80EB8D884008D5F17</string>
											<string>1B40770B0EB8E035008D5F17</string>
											<string>1B4077150EB8E158008D5F17</string>
											<string>1B4077160EB8E158008D5F17</string>
											<string>1B4077180EB8E158008D5F17</string>
											<string>1B4077220EB8E170008D5F17</string>
											<string>1B4077390EB91F73008D5F17</string>
											<string>1B40773A0EB91F73008D5F17</string>
											<string>1B40773B0EB91F73008D5F17</string>
											<string>1B40773C0EB91F73008D5F17</string>
											<string>1B40773D0EB91F73008D5F17</string>
											<string>1B40773E0EB91F73008D5F17</string>
											<string>1B40773F0EB91F73008D5F17</string>
											<string>1B4077400EB91F73008D5F17</string>
											<string>1B4077410EB91F73008D5F17</string>
											<string>1B4077420EB91F73008D5F17</string>
											<string>1B4077430EB91F73008D5F17</string>
											<string>1B4077440EB91F73008D5F17</string>
											<string>1B4077450EB91F73008D5F17</string>
											<string>1B4077460EB91F73008D5F17</string>
											<string>1B4077470EB91F73008D5F17</string>
											<string>1B4077490EB91F73008D5F17</string>
											<string>1B40774A0EB91F73008D5F17</string>
											<string>1B40774B0EB91F73008D5F17</string>
											<string>1B40774C0EB91F73008D5F17</string>
											<string>1B40774E0EB91F73008D5F17</string>
											<string>1B40774F0EB91F73008D5F17</string>
											<string>1B40778C0EB91FE2008D5F17</string>
											<string>1B40779C0EB9219A008D5F17</string>
											<string>1B4077AC0EB92BDB008D5F17</string>
											<string>1B4077B00EB92BDB008D5F17</string>
											<string>1B4077B10EB92BDB008D5F17</string>
											<string>1B4077C40EB92D06008D5F17</string>
											<string>1B4077CC0EB9306E008D5F17</string>
											<string>1B4077CD0EB9306E008D5F17</string>
											<string>1B4077E70EB9354D008D5F17</string>
											<string>1B4077E80EB9354D008D5F17</string>
											<string>1B4078110EB939DC008D5F17</string>
											<string>1B4078120EB939DC008D5F17</string>
											<string>1B4078130EB939DC008D5F17</string>
											<string>1B4078190EB939EC008D5F17</string>
											<string>1B40781A0EB939EC008D5F17</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B55541C0B2900CC00DC7FF3</string>
											<string>1B55547C0B29E43000DC7FF3</string>
											<string>1B5556610B2A588B00DC7FF3</string>
											<string>1B5556620B2A588B00DC7FF3</string>
											<string>1B5556640B2A588B00DC7FF3</string>
											<string>1B5556670B2A588B00DC7FF3</string>
											<string>1B5556680B2A588B00DC7FF3</string>
											<string>1B55566C0B2A588B00DC7FF3</string>
											<string>1B55566D0B2A588B00DC7FF3</string>
											<string>1B5556780B2A588B00DC7FF3</string>
											<string>1B5556810B2A588B00DC7FF3</string>
											<string>1B55568C0B2A588B00DC7FF3</string>
											<string>1B5556EA0B2A6F3500DC7FF3</string>
											<string>1B5556EE0B2A6F3500DC7FF3</string>
											<string>1B55578E0B2B3DFE00DC7FF3</string>
											<string>1B5558540B2B5E2C00DC7FF3</string>
											<string>1B5558550B2B5E2C00DC7FF3</string>
											<string>1B5558570B2B5E2C00DC7FF3</string>
											<string>1B5558670B2B6DA000DC7FF3</string>
											<string>1B55589B0B2B7CC400DC7FF3</string>
											<string>1B55592F0B2B91B300DC7FF3</string>
											<string>1B5559800B2B981300DC7FF3</string>
											<string>1B555A470B2BB1C900DC7FF3</string>
											<string>1B555A480B2BB1C900DC7FF3</string>
											<string>1B555A4A0B2BB1C900DC7FF3</string>
											<string>1BE7D5750B2C6BC7009166F5</string>
											<string>1BE7D60C0B2CA332009166F5</string>
											<string>1BE7D66C0B2CAB89009166F5</string>
											<string>1BE7D7DD0B2F5972009166F5</string>
											<string>1BE7D7DE0B2F5972009166F5</string>
											<string>1BE7D7DF0B2F5972009166F5</string>
											<string>1BE7D7E00B2F5972009166F5</string>
											<string>1BE7D7F80B2F5B12009166F5</string>
											<string>1BE7D8230B2F79C6009166F5</string>
											<string>1BE7DC700B322F22009166F5</string>
											<string>1BB077600B51D5A3009AA417</string>
											<string>1BB077610B51D5A3009AA417</string>
											<string>1BB077620B51D5A3009AA417</string>
											<string>1BB078410B532A97009AA417</string>
											<string>1BB078600B545C3F009AA417</string>
											<string>1BF2890D0B55A67500481BED</string>
											<string>1BF2890E0B55A67500481BED</string>
											<string>1BF2891D0B55A67500481BED</string>
											<string>1BF2899F0B587B9000481BED</string>
											<string>1BF289A30B587B9000481BED</string>
											<string>1BF28A830B5989C300481BED</string>
											<string>1BF28B8F0B5B1ED400481BED</string>
											<string>1BF28B900B5B1ED400481BED</string>
											<string>1BF28B910B5B1ED400481BED</string>
											<string>1BF28B930B5B1ED400481BED</string>
											<string>1BF9A7C50B5C4A7900A79EA7</string>
											<string>1BF9A7C60B5C4A7900A79EA7</string>
											<string>1BF9A7C90B5C4A7900A79EA7</string>
											<string>1BF9A7CA0B5C4A7900A79EA7</string>
											<string>1BFF6EF10B6AD39400E0900B</string>
											<string>1BFF6EF30B6AD39400E0900B</string>
											<string>1BFF6EF40B6AD39400E0900B</string>
											<string>1BFF6F250B6AF52800E0900B</string>
											<string>1BFF75070B6C2B5A00E0900B</string>
											<string>1BFF75170B6C2DE300E0900B</string>
											<string>1BFF75610B6D0AF600E0900B</string>
											<string>1B74243B0B6D7D3B00D26A91</string>
											<string>1B7424400B6D7D3B00D26A91</string>
											<string>1B7353500B740BC2006191A2</string>
											<string>1B86FDC90B8136F000E302DB</string>
											<string>1B86FDCC0B8136F000E302DB</string>
											<string>1B86FDEC0B813F3500E302DB</string>
											<string>1B16F6580C0BBCC2002B0008</string>
											<string>1B16F6660C0BBCC2002B0008</string>
											<string>1BBBC40B0C712C0900979D1E</string>
											<string>1BBBC40C0C712C0900979D1E</string>
											<string>1BBBC40D0C712C0900979D1E</string>
											<string>1BBBC4240C713ABE00979D1E</string>
											<string>1B2B5AD70C739F950057B42F</string>
											<string>1B2B5AD80C739F950057B42F</string>
											<string>1B2B5ADA0C739F950057B42F</string>
											<string>1B2B5AFC0C73A1810057B42F</string>
											<string>1B2B5AFE0C73A1810057B42F</string>
											<string>1B2B5AFF0C73A1810057B42F</string>
											<string>1B2B5B010C73A1810057B42F</string>
											<string>1B2B5DC60C78AF280057B42F</string>
											<string>1B2B5DC80C78AF280057B42F</string>
											<string>1B2B5DCC0C78AF280057B42F</string>
											<string>1B2B5DCF0C78AF280057B42F</string>
											<string>1B2B5DD00C78AF280057B42F</string>
											<string>1B2B5DD60C78AF350057B42F</string>
											<string>1B2B5DEE0C78B04D0057B42F</string>
											<string>1B2B5DF00C78B04D0057B42F</string>
											<string>1B0FF91A0C9C6370000CED68</string>
											<string>1B0FF91B0C9C6370000CED68</string>
											<string>1B0FF9EC0C9F112D000CED68</string>
											<string>1B0FF9EF0C9F112D000CED68</string>
											<string>1B0FF9F00C9F112D000CED68</string>
											<string>1B0FF9F80C9F112D000CED68</string>
											<string>1B0FF9F90C9F112D000CED68</string>
											<string>1B0FFA250C9F1214000CED68</string>
											<string>1B0FFA260C9F1214000CED68</string>
											<string>1B0FFA3F0C9F1544000CED68</string>
											<string>1B0FFA420C9F1544000CED68</string>
											<string>1B0FFA690C9F15F1000CED68</string>
											<string>1B0FFB2D0CA07614000CED68</string>
											<string>1B0FFB2E0CA07614000CED68</string>
											<string>1B0FFB2F0CA07614000CED68</string>
											<string>1B0FFB310CA07614000CED68</string>
											<string>1B0FFB350CA07614000CED68</string>
											<string>1B0FFB360CA07614000CED68</string>
											<string>1B0FFB370CA07614000CED68</string>
											<string>1B0FFB3D0CA07614000CED68</string>
											<string>1B0FFB420CA07614000CED68</string>
											<string>1B0FFB450CA07614000CED68</string>
											<string>1B0FFB490CA07614000CED68</string>
											<string>1B0FFB4D0CA07614000CED68</string>
											<string>1B0FFBF10CA0AF6C000CED68</string>
											<string>1B0FFBF20CA0AF6C000CED68</string>
											<string>1B0FFD330CA4AD79000CED68</string>
											<string>1B0FFD810CA4B639000CED68</string>
											<string>1B0FFD840CA4B639000CED68</string>
											<string>1B0FFD850CA4B639000CED68</string>
											<string>1B0FFE1E0CA5EA80000CED68</string>
											<string>1B0FFE210CA5EA80000CED68</string>
											<string>1B0FFE220CA5EA80000CED68</string>
											<string>1B0FFFD10CA72906000CED68</string>
											<string>1B0F02960CA75DD7000CED68</string>
											<string>1B0F02A20CA75DD7000CED68</string>
											<string>1B0F03010CA7FA1F000CED68</string>
											<string>1B0F051D0CA89C4B000CED68</string>
											<string>1B0F057A0CA9EADF000CED68</string>
											<string>1B0F07630CAC560F000CED68</string>
											<string>1B0F0E5D0CAF4BA0000CED68</string>
											<string>1B0F0E5E0CAF4BA0000CED68</string>
											<string>1B0F0ED30CAFD351000CED68</string>
											<string>1B0F0ED40CAFD351000CED68</string>
											<string>1B0F0ED50CAFD351000CED68</string>
											<string>1B0F0ED60CAFD351000CED68</string>
											<string>1B0F12010CB0586F000CED68</string>
											<string>1B0F12040CB0586F000CED68</string>
											<string>1B0F13E70CB09D51000CED68</string>
											<string>1B0F15730CB1A01C000CED68</string>
											<string>1B0F15740CB1A01C000CED68</string>
											<string>1B0F15780CB1A01C000CED68</string>
											<string>1B8FFF240CBDB79700AC1B73</string>
											<string>1B8FFF2E0CBDB79700AC1B73</string>
											<string>1B8FFF8B0CBF01AB00AC1B73</string>
											<string>1B7326800D920FF7001CAD8B</string>
											<string>1B6888A40E96784200E9E499</string>
											<string>1B6888A50E96784200E9E499</string>
											<string>1B6888A60E96784200E9E499</string>
											<string>1B6888A70E96784200E9E499</string>
											<string>1B6888BE0E968B2B00E9E499</string>
											<string>1B6888C70E968B2B00E9E499</string>
											<string>1B68897B0E97025C00E9E499</string>
											<string>1BA51CB80E991D9300554F95</string>
											<string>1BA51CBE0E991D9300554F95</string>
											<string>1BA51D050E9925F800554F95</string>
											<string>1BA51D0A0E9925F800554F95</string>
											<string>1BA51D0C0E9925F800554F95</string>
											<string>1BA51D110E9925F800554F95</string>
											<string>1BA51D3D0E992E0000554F95</string>
											<string>1BCA06B70E9C40DD0016D207</string>
											<string>1BCA06C00E9C40DD0016D207</string>
											<string>1BCA06C40E9C40DD0016D207</string>
											<string>1BCA06D10E9C40DD0016D207</string>
											<string>1BCA06DC0E9C40DD0016D207</string>
											<string>1BCA07F90E9D49CA0016D207</string>
											<string>1BCA08AE0E9D5E920016D207</string>
											<string>1BCA08B10E9D5E920016D207</string>
											<string>1BCA09060E9D7BCE0016D207</string>
											<string>1BCA09890E9D967E0016D207</string>
											<string>1BCA0A540E9EA7A80016D207</string>
											<string>1BCA0B9F0E9EDFB50016D207</string>
											<string>1BCA0C130EA04DDF0016D207</string>
											<string>1BCA0C170EA04DDF0016D207</string>
											<string>1BCA0D3C0EABF5030016D207</string>
											<string>1BCA0D470EAFDA500016D207</string>
											<string>1B4072400EB1610C008D5F17</string>
											<string>1B4072410EB1610C008D5F17</string>
											<string>1B4072420EB1610C008D5F17</string>
											<string>1B4072430EB1610C008D5F17</string>
											<string>1B4072440EB1610C008D5F17</string>
											<string>1B4072540EB1630A008D5F17</string>
											<string>1B4072550EB1630A008D5F17</string>
											<string>1B4072560EB1630A008D5F17</string>
											<string>1B4072570EB1630A008D5F17</string>
											<string>1B4072580EB1630A008D5F17</string>
											<string>1B4072590EB1630A008D5F17</string>
											<string>1B40725A0EB1630A008D5F17</string>
											<string>1B40725B0EB1630A008D5F17</string>
											<string>1B40725C0EB1630A008D5F17</string>
											<string>1B40725D0EB1630A008D5F17</string>
											<string>1B4072610EB16572008D5F17</string>
											<string>1B4072650EB16628008D5F17</string>
											<string>1B4072660EB16628008D5F17</string>
											<string>1B4072670EB16628008D5F17</string>
											<string>1B4072680EB16628008D5F17</string>
											<string>1B4072690EB16628008D5F17</string>
											<string>1B40726A0EB16628008D5F17</string>
											<string>1B40726B0EB16628008D5F17</string>
											<string>1B40726F0EB16686008D5F17</string>
											<string>1B4072700EB16686008D5F17</string>
											<string>1B4072710EB16686008D5F17</string>
											<string>1B4072760EB16FA7008D5F17</string>
											<string>1B4072770EB16FA7008D5F17</string>
											<string>1B4072810EB22421008D5F17</string>
											<string>1B40728B0EB3CE4E008D5F17</string>
											<string>1B40728C0EB3CE4E008D5F17</string>
											<string>1B40729D0EB40746008D5F17</string>
											<string>1B40729E0EB40746008D5F17</string>
											<string>1B40729F0EB40746008D5F17</string>
											<string>1B4072A00EB40746008D5F17</string>
											<string>1B4072A10EB40746008D5F17</string>
											<string>1B4072A20EB40746008D5F17</string>
											<string>1B4072A30EB40746008D5F17</string>
											<string>1B4072AC0EB4078A008D5F17</string>
											<string>1B4072B20EB4080B008D5F17</string>
											<string>1B4072B30EB4080B008D5F17</string>
											<string>1B4072BF0EB40939008D5F17</string>
											<string>1B4072C00EB40939008D5F17</string>
											<string>1B4072C10EB40939008D5F17</string>
											<string>1B4072C20EB40939008D5F17</string>
											<string>1B4072DB0EB40E0B008D5F17</string>
											<string>1B4072DC0EB40E0B008D5F17</string>
											<string>1B4072F10EB41199008D5F17</string>
											<string>1B4072F20EB41199008D5F17</string>
											<string>1B4072F30EB41199008D5F17</string>
											<string>1B4072F40EB41199008D5F17</string>
											<string>1B4072F50EB41199008D5F17</string>
											<string>1B4072F60EB41199008D5F17</string>
											<string>1B4072F70EB41199008D5F17</string>
											<string>1B4072F80EB41199008D5F17</string>
											<string>1B4073070EB41240008D5F17</string>
											<string>1B4073110EB412F6008D5F17</string>
											<string>1B4073120EB412F6008D5F17</string>
											<string>1B4073170EB41466008D5F17</string>
											<string>1B40732A0EB4B34C008D5F17</string>
											<string>1B40732B0EB4B34C008D5F17</string>
											<string>1B40732C0EB4B34C008D5F17</string>
											<string>1B40732D0EB4B34C008D5F17</string>
											<string>1B40732E0EB4B34C008D5F17</string>
											<string>1B4073370EB4B408008D5F17</string>
											<string>1B40733E0EB4B477008D5F17</string>
											<string>1B4073640EB4D810008D5F17</string>
											<string>1B4073650EB4D810008D5F17</string>
											<string>1B40736F0EB4DA2A008D5F17</string>
											<string>1B4073790EB4F3D3008D5F17</string>
											<string>1B40737A0EB4F3D3008D5F17</string>
											<string>1B40737B0EB4F3D3008D5F17</string>
											<string>1B40737C0EB4F3D3008D5F17</string>
											<string>1B40737D0EB4F3D3008D5F17</string>
											<string>1B4073890EB4F91D008D5F17</string>
											<string>1B40738A0EB4F91D008D5F17</string>
											<string>1B4073930EB5059A008D5F17</string>
											<string>1B4073940EB5059A008D5F17</string>
											<string>1B4073950EB5059A008D5F17</string>
											<string>1B4073960EB5059A008D5F17</string>
											<string>1B4073970EB5059A008D5F17</string>
											<string>1B4073980EB5059A008D5F17</string>
											<string>1B4073990EB5059A008D5F17</string>
											<string>1B4073A10EB506D7008D5F17</string>
											<string>1B4073A60EB506EA008D5F17</string>
											<string>1B4073AB0EB5071E008D5F17</string>
											<string>1B4073B00EB5073B008D5F17</string>
											<string>1B4073B10EB5073B008D5F17</string>
											<string>1B4073B80EB5077B008D5F17</string>
											<string>1B4073B90EB5077B008D5F17</string>
											<string>1B4073C10EB50C2A008D5F17</string>
											<string>1B4073C20EB50C2A008D5F17</string>
											<string>1B4073C30EB50C2A008D5F17</string>
											<string>1B4073C40EB50C2A008D5F17</string>
											<string>1B4073C50EB50C2A008D5F17</string>
											<string>1B4073C60EB50C2A008D5F17</string>
											<string>1B4073C70EB50C2A008D5F17</string>
											<string>1B4073C80EB50C2A008D5F17</string>
											<string>1B4073C90EB50C2A008D5F17</string>
											<string>1B4073CA0EB50C2A008D5F17</string>
											<string>1B4073CB0EB50C2A008D5F17</string>
											<string>1B4073CC0EB50C2A008D5F17</string>
											<string>1B4073CD0EB50C2A008D5F17</string>
											<string>1B4073CE0EB50C2A008D5F17</string>
											<string>1B4073CF0EB50C2A008D5F17</string>
											<string>1B4073D00EB50C2A008D5F17</string>
											<string>1B4073D10EB50C2A008D5F17</string>
											<string>1B4073DC0EB5107C008D5F17</string>
											<string>1B4073DD0EB5107C008D5F17</string>
											<string>1B4073DE0EB5107C008D5F17</string>
											<string>1B4073DF0EB5107C008D5F17</string>
											<string>1B4073E00EB5107C008D5F17</string>
											<string>1B4073E10EB5107C008D5F17</string>
											<string>1B4073E20EB5107C008D5F17</string>
											<string>1B4073E30EB5107C008D5F17</string>
											<string>1B4073E40EB5107C008D5F17</string>
											<string>1B4073E50EB5107C008D5F17</string>
											<string>1B4073E60EB5107C008D5F17</string>
											<string>1B4073E70EB5107C008D5F17</string>
											<string>1B4073E80EB5107C008D5F17</string>
											<string>1B4073E90EB5107C008D5F17</string>
											<string>1B4073EA0EB5107C008D5F17</string>
											<string>1B4073EB0EB5107C008D5F17</string>
											<string>1B4073EC0EB5107C008D5F17</string>
											<string>1B4073ED0EB5107C008D5F17</string>
											<string>1B4073EE0EB5107C008D5F17</string>
											<string>1B4073EF0EB5107C008D5F17</string>
											<string>1B4073F00EB5107C008D5F17</string>
											<string>1B4073F10EB5107C008D5F17</string>
											<string>1B4073FD0EB510EF008D5F17</string>
											<string>1B4074020EB51140008D5F17</string>
											<string>1B4074090EB5122F008D5F17</string>
											<string>1B40740A0EB5122F008D5F17</string>
											<string>1B40740B0EB5122F008D5F17</string>
											<string>1B40740C0EB5122F008D5F17</string>
											<string>1B40740D0EB5122F008D5F17</string>
											<string>1B40741E0EB51DF8008D5F17</string>
											<string>1B40741F0EB51DF8008D5F17</string>
											<string>1B4074200EB51DF8008D5F17</string>
											<string>1B4074210EB51DF8008D5F17</string>
											<string>1B4074220EB51DF8008D5F17</string>
											<string>1B4074230EB51DF8008D5F17</string>
											<string>1B4074240EB51DF8008D5F17</string>
											<string>1B4074250EB51DF8008D5F17</string>
											<string>1B4074260EB51DF8008D5F17</string>
											<string>1B4074270EB51DF8008D5F17</string>
											<string>1B4074280EB51DF8008D5F17</string>
											<string>1B4074290EB51DF8008D5F17</string>
											<string>1B40742A0EB51DF8008D5F17</string>
											<string>1B40742B0EB51DF8008D5F17</string>
											<string>1B40742C0EB51DF8008D5F17</string>
											<string>1B40742D0EB51DF8008D5F17</string>
											<string>1B40743C0EB5226C008D5F17</string>
											<string>1B40743D0EB5226C008D5F17</string>
											<string>1B40743E0EB5226C008D5F17</string>
											<string>1B40743F0EB5226C008D5F17</string>
											<string>1B4074400EB5226C008D5F17</string>
											<string>1B4074410EB5226C008D5F17</string>
											<string>1B4074420EB5226C008D5F17</string>
											<string>1B4074440EB5226C008D5F17</string>
											<string>1B4074450EB5226C008D5F17</string>
											<string>1B40745E0EB52418008D5F17</string>
											<string>1B4074630EB52457008D5F17</string>
											<string>1B4074680EB524AB008D5F17</string>
											<string>1B40747A0EB526B5008D5F17</string>
											<string>1B40747F0EB526D0008D5F17</string>
											<string>1B4074860EB52746008D5F17</string>
											<string>1B4074870EB52746008D5F17</string>
											<string>1B40748B0EB52798008D5F17</string>
											<string>1B40748C0EB52798008D5F17</string>
											<string>1B4074930EB527F8008D5F17</string>
											<string>1B4074940EB527F8008D5F17</string>
											<string>1B4074950EB527F8008D5F17</string>
											<string>1B40749A0EB52845008D5F17</string>
											<string>1B40749F0EB5288D008D5F17</string>
											<string>1B4074A00EB5288D008D5F17</string>
											<string>1B4074A50EB529E4008D5F17</string>
											<string>1B4074AA0EB52A99008D5F17</string>
											<string>1B4074AB0EB52A99008D5F17</string>
											<string>1B4074B90EB52F0B008D5F17</string>
											<string>1B4074BA0EB52F0B008D5F17</string>
											<string>1B4074BB0EB52F0B008D5F17</string>
											<string>1B4074BC0EB52F0B008D5F17</string>
											<string>1B4074BD0EB52F0B008D5F17</string>
											<string>1B4074BE0EB52F0B008D5F17</string>
											<string>1B4074BF0EB52F0B008D5F17</string>
											<string>1B4074C00EB52F0B008D5F17</string>
											<string>1B4074C10EB52F0B008D5F17</string>
											<string>1B4074C20EB52F0B008D5F17</string>
											<string>1B4074C30EB52F0B008D5F17</string>
											<string>1B4074C40EB52F0B008D5F17</string>
											<string>1B4074C50EB52F0B008D5F17</string>
											<string>1B4074C60EB52F0B008D5F17</string>
											<string>1B4074C70EB52F0B008D5F17</string>
											<string>1B4074C80EB52F0B008D5F17</string>
											<string>1B4074CE0EB52F79008D5F17</string>
											<string>1B4074D50EB530EC008D5F17</string>
											<string>1B4074DF0EB53D0D008D5F17</string>
											<string>1B4074E00EB53D0D008D5F17</string>
											<string>1B4074E10EB53D0D008D5F17</string>
											<string>1B4074E20EB53D0D008D5F17</string>
											<string>1B4074E30EB53D0D008D5F17</string>
											<string>1B4074E40EB53D0D008D5F17</string>
											<string>1B4074E50EB53D0D008D5F17</string>
											<string>1B4074E60EB53D0D008D5F17</string>
											<string>1B4074E70EB53D0D008D5F17</string>
											<string>1B4074ED0EB61ECD008D5F17</string>
											<string>1B4074EE0EB61ECD008D5F17</string>
											<string>1B4074EF0EB61ECD008D5F17</string>
											<string>1B4074F00EB61ECD008D5F17</string>
											<string>1B4074F10EB61ECD008D5F17</string>
											<string>1B4074F20EB61ECD008D5F17</string>
											<string>1B4074F30EB61ECD008D5F17</string>
											<string>1B4074F40EB61ECD008D5F17</string>
											<string>1B4074F50EB61ECD008D5F17</string>
											<string>1B4074F60EB61ECD008D5F17</string>
											<string>1B40750E0EB6518F008D5F17</string>
											<string>1B40750F0EB6518F008D5F17</string>
											<string>1B4075100EB6518F008D5F17</string>
											<string>1B4075110EB6518F008D5F17</string>
											<string>1B4075120EB6518F008D5F17</string>
											<string>1B4075130EB6518F008D5F17</string>
											<string>1B4075140EB6518F008D5F17</string>
											<string>1B4075150EB6518F008D5F17</string>
											<string>1B4075160EB6518F008D5F17</string>
											<string>1B4075170EB6518F008D5F17</string>
											<string>1B4075180EB6518F008D5F17</string>
											<string>1B4075190EB6518F008D5F17</string>
											<string>1B40751A0EB6518F008D5F17</string>
											<string>1B40751B0EB6518F008D5F17</string>
											<string>1B40751C0EB6518F008D5F17</string>
											<string>1B40751D0EB6518F008D5F17</string>
											<string>1B40751E0EB6518F008D5F17</string>
											<string>1B40751F0EB6518F008D5F17</string>
											<string>1B4075200EB6518F008D5F17</string>
											<string>1B4075210EB6518F008D5F17</string>
											<string>1B4075220EB6518F008D5F17</string>
											<string>1B4075230EB6518F008D5F17</string>
											<string>1B4075240EB6518F008D5F17</string>
											<string>1B4075250EB6518F008D5F17</string>
											<string>1B4075260EB6518F008D5F17</string>
											<string>1B4075270EB6518F008D5F17</string>
											<string>1B4075280EB6518F008D5F17</string>
											<string>1B4075290EB6518F008D5F17</string>
											<string>1B40752A0EB6518F008D5F17</string>
											<string>1B40752B0EB6518F008D5F17</string>
											<string>1B40752C0EB6518F008D5F17</string>
											<string>1B40752D0EB6518F008D5F17</string>
											<string>1B40752E0EB6518F008D5F17</string>
											<string>1B40752F0EB6518F008D5F17</string>
											<string>1B4075300EB6518F008D5F17</string>
											<string>1B4075310EB6518F008D5F17</string>
											<string>1B4075320EB6518F008D5F17</string>
											<string>1B4075330EB6518F008D5F17</string>
											<string>1B4075340EB6518F008D5F17</string>
											<string>1B4075350EB6518F008D5F17</string>
											<string>1B4075360EB6518F008D5F17</string>
											<string>1B4075370EB6518F008D5F17</string>
											<string>1B4075380EB6518F008D5F17</string>
											<string>1B4075390EB6518F008D5F17</string>
											<string>1B40753A0EB6518F008D5F17</string>
											<string>1B40753B0EB6518F008D5F17</string>
											<string>1B40753C0EB6518F008D5F17</string>
											<string>1B40753D0EB6518F008D5F17</string>
											<string>1B40753E0EB6518F008D5F17</string>
											<string>1B40753F0EB6518F008D5F17</string>
											<string>1B4075400EB6518F008D5F17</string>
											<string>1B4075410EB6518F008D5F17</string>
											<string>1B4075420EB6518F008D5F17</string>
											<string>1B4075430EB6518F008D5F17</string>
											<string>1B4075440EB6518F008D5F17</string>
											<string>1B4075450EB6518F008D5F17</string>
											<string>1B4075460EB6518F008D5F17</string>
											<string>1B4075470EB6518F008D5F17</string>
											<string>1B40754B0EB6539C008D5F17</string>
											<string>1B40754C0EB6539C008D5F17</string>
											<string>1B4075520EB65F9B008D5F17</string>
											<string>1B4075530EB65F9B008D5F17</string>
											<string>1B4075540EB65F9B008D5F17</string>
											<string>1B4075550EB65F9B008D5F17</string>
											<string>1B4075560EB65F9B008D5F17</string>
											<string>1B4075570EB65F9B008D5F17</string>
											<string>1B4075580EB65F9B008D5F17</string>
											<string>1B40755E0EB66179008D5F17</string>
											<string>1B40755F0EB66179008D5F17</string>
											<string>1B4075600EB66179008D5F17</string>
											<string>1B4075610EB66179008D5F17</string>
											<string>1B4075620EB66179008D5F17</string>
											<string>1B4075630EB66179008D5F17</string>
											<string>1B4075640EB66179008D5F17</string>
											<string>1B4075650EB66179008D5F17</string>
											<string>1B4075660EB66179008D5F17</string>
											<string>1B4075670EB66179008D5F17</string>
											<string>1B4075680EB66179008D5F17</string>
											<string>1B4075880EB66956008D5F17</string>
											<string>1B4075890EB66956008D5F17</string>
											<string>1B40758A0EB66956008D5F17</string>
											<string>1B40758B0EB66956008D5F17</string>
											<string>1B40758C0EB66956008D5F17</string>
											<string>1B40758D0EB66956008D5F17</string>
											<string>1B40758E0EB66956008D5F17</string>
											<string>1B40758F0EB66956008D5F17</string>
											<string>1B4075900EB66956008D5F17</string>
											<string>1B4075910EB66956008D5F17</string>
											<string>1B4075920EB66956008D5F17</string>
											<string>1B4075930EB66956008D5F17</string>
											<string>1B4075940EB66956008D5F17</string>
											<string>1B4075A20EB66B53008D5F17</string>
											<string>1B4075A30EB66B53008D5F17</string>
											<string>1B4075A40EB66B53008D5F17</string>
											<string>1B4075A50EB66B53008D5F17</string>
											<string>1B4075A60EB66B53008D5F17</string>
											<string>1B4075AD0EB672C5008D5F17</string>
											<string>1B4075AE0EB672C5008D5F17</string>
											<string>1B4075AF0EB672C5008D5F17</string>
											<string>1B4075B00EB672C5008D5F17</string>
											<string>1B4075CB0EB6733A008D5F17</string>
											<string>1B4075CC0EB6733A008D5F17</string>
											<string>1B4075E50EB7BD8C008D5F17</string>
											<string>1B4075E60EB7BD8C008D5F17</string>
											<string>1B4075E70EB7BD8C008D5F17</string>
											<string>1B4075E80EB7BD8C008D5F17</string>
											<string>1B4075E90EB7BD8C008D5F17</string>
											<string>1B4075EA0EB7BD8C008D5F17</string>
											<string>1B4075EB0EB7BD8C008D5F17</string>
											<string>1B4075EC0EB7BD8C008D5F17</string>
											<string>1B4075ED0EB7BD8C008D5F17</string>
											<string>1B4075EE0EB7BD8C008D5F17</string>
											<string>1B4075EF0EB7BD8C008D5F17</string>
											<string>1B4075F00EB7BD8C008D5F17</string>
											<string>1B4075F10EB7BD8C008D5F17</string>
											<string>1B4075F20EB7BD8C008D5F17</string>
											<string>1B4075F30EB7BD8C008D5F17</string>
											<string>1B4075F40EB7BD8C008D5F17</string>
											<string>1B4075F50EB7BD8C008D5F17</string>
											<string>1B4075F60EB7BD8C008D5F17</string>
											<string>1B4075F70EB7BD8C008D5F17</string>
											<string>1B4075F80EB7BD8C008D5F17</string>
											<string>1B4075F90EB7BD8C008D5F17</string>
											<string>1B4075FA0EB7BD8C008D5F17</string>
											<string>1B4075FB0EB7BD8C008D5F17</string>
											<string>1B4075FC0EB7BD8C008D5F17</string>
											<string>1B4075FD0EB7BD8C008D5F17</string>
											<string>1B4075FE0EB7BD8C008D5F17</string>
											<string>1B4075FF0EB7BD8C008D5F17</string>
											<string>1B4076000EB7BD8C008D5F17</string>
											<string>1B4076010EB7BD8C008D5F17</string>
											<string>1B4076020EB7BD8C008D5F17</string>
											<string>1B4076030EB7BD8C008D5F17</string>
											<string>1B4076040EB7BD8C008D5F17</string>
											<string>1B4076050EB7BD8C008D5F17</string>
											<string>1B4076060EB7BD8C008D5F17</string>
											<string>1B4076070EB7BD8C008D5F17</string>
											<string>1B4076080EB7BD8C008D5F17</string>
											<string>1B40760E0EB7BE05008D5F17</string>
											<string>1B4076140EB7BEBE008D5F17</string>
											<string>1B4076270EB7C1AF008D5F17</string>
											<string>1B4076280EB7C1AF008D5F17</string>
											<string>1B4076290EB7C1AF008D5F17</string>
											<string>1B40762A0EB7C1AF008D5F17</string>
											<string>1B40762B0EB7C1AF008D5F17</string>
											<string>1B4076390EB7D1E2008D5F17</string>
											<string>1B40763A0EB7D1E2008D5F17</string>
											<string>1B40763B0EB7D1E2008D5F17</string>
											<string>1B40763C0EB7D1E2008D5F17</string>
											<string>1B40763D0EB7D1E2008D5F17</string>
											<string>1B40763E0EB7D1E2008D5F17</string>
											<string>1B40763F0EB7D1E2008D5F17</string>
											<string>1B4076400EB7D1E2008D5F17</string>
											<string>1B4076410EB7D1E2008D5F17</string>
											<string>1B4076420EB7D1E2008D5F17</string>
											<string>1B4076430EB7D1E2008D5F17</string>
											<string>1B4076440EB7D1E2008D5F17</string>
											<string>1B4076450EB7D1E2008D5F17</string>
											<string>1B4076460EB7D1E2008D5F17</string>
											<string>1B40764B0EB7D283008D5F17</string>
											<string>1B40764C0EB7D283008D5F17</string>
											<string>1B4076530EB7F736008D5F17</string>
											<string>1B4076540EB7F736008D5F17</string>
											<string>1B4076550EB7F736008D5F17</string>
											<string>1B4076560EB7F736008D5F17</string>
											<string>1B4076610EB7F97E008D5F17</string>
											<string>1B4076620EB7F97E008D5F17</string>
											<string>1B4076630EB7F97E008D5F17</string>
											<string>1B4076640EB7F97E008D5F17</string>
											<string>1B4076650EB7F97E008D5F17</string>
											<string>1B4076660EB7F97E008D5F17</string>
											<string>1B40766C0EB7F9E9008D5F17</string>
											<string>1B40767B0EB7FA8D008D5F17</string>
											<string>1B40767C0EB7FA8D008D5F17</string>
											<string>1B40767D0EB7FA8D008D5F17</string>
											<string>1B40767E0EB7FA8D008D5F17</string>
											<string>1B40767F0EB7FA8D008D5F17</string>
											<string>1B4076800EB7FA8D008D5F17</string>
											<string>1B4076810EB7FA8D008D5F17</string>
											<string>1B4076820EB7FA8D008D5F17</string>
											<string>1B4076830EB7FA8D008D5F17</string>
											<string>1B4076840EB7FA8D008D5F17</string>
											<string>1B40768F0EB7FB00008D5F17</string>
											<string>1B4076900EB7FB00008D5F17</string>
											<string>1B4076910EB7FB00008D5F17</string>
											<string>1B4076920EB7FB00008D5F17</string>
											<string>1B4076930EB7FB00008D5F17</string>
											<string>1B4076940EB7FB00008D5F17</string>
											<string>1B4076950EB7FB00008D5F17</string>
											<string>1B4076960EB7FB00008D5F17</string>
											<string>1B4076970EB7FB00008D5F17</string>
											<string>1B40769F0EB7FB98008D5F17</string>
											<string>1B4076A30EB880C9008D5F17</string>
											<string>1B4076A40EB880C9008D5F17</string>
											<string>1B4076AD0EB88155008D5F17</string>
											<string>1B4076B60EB8CA50008D5F17</string>
											<string>1B4076BB0EB8CE49008D5F17</string>
											<string>1B4076C00EB8CE6A008D5F17</string>
											<string>1B4076C50EB8CE8B008D5F17</string>
											<string>1B4076D30EB8D014008D5F17</string>
											<string>1B4076D40EB8D014008D5F17</string>
											<string>1B4076D50EB8D014008D5F17</string>
											<string>1B4076DB0EB8D884008D5F17</string>
											<string>1B4076DC0EB8D884008D5F17</string>
											<string>1B4076E20EB8D8BA008D5F17</string>
											<string>1B4076F00EB8DB7B008D5F17</string>
											<string>1B4076F10EB8DB7B008D5F17</string>
											<string>1B40770D0EB8E035008D5F17</string>
											<string>1B40770E0EB8E035008D5F17</string>
											<string>1B40770F0EB8E035008D5F17</string>
											<string>1B4077100EB8E035008D5F17</string>
											<string>1B40771A0EB8E158008D5F17</string>
											<string>1B40771B0EB8E158008D5F17</string>
											<string>1B40771C0EB8E158008D5F17</string>
											<string>1B40771D0EB8E158008D5F17</string>
											<string>1B40771E0EB8E158008D5F17</string>
											<string>1B40771F0EB8E158008D5F17</string>
											<string>1B4077240EB8E170008D5F17</string>
											<string>1B4077510EB91F73008D5F17</string>
											<string>1B4077520EB91F73008D5F17</string>
											<string>1B4077530EB91F73008D5F17</string>
											<string>1B4077540EB91F73008D5F17</string>
											<string>1B4077550EB91F73008D5F17</string>
											<string>1B4077560EB91F73008D5F17</string>
											<string>1B4077570EB91F73008D5F17</string>
											<string>1B4077580EB91F73008D5F17</string>
											<string>1B4077590EB91F73008D5F17</string>
											<string>1B40775A0EB91F73008D5F17</string>
											<string>1B40775B0EB91F73008D5F17</string>
											<string>1B40775C0EB91F73008D5F17</string>
											<string>1B40775D0EB91F73008D5F17</string>
											<string>1B40775E0EB91F73008D5F17</string>
											<string>1B40775F0EB91F73008D5F17</string>
											<string>1B4077600EB91F73008D5F17</string>
											<string>1B4077610EB91F73008D5F17</string>
											<string>1B4077620EB91F73008D5F17</string>
											<string>1B4077630EB91F73008D5F17</string>
											<string>1B4077640EB91F73008D5F17</string>
											<string>1B4077650EB91F73008D5F17</string>
											<string>1B4077660EB91F73008D5F17</string>
											<string>1B4077670EB91F73008D5F17</string>
											<string>1B4077680EB91F73008D5F17</string>
											<string>1B4077690EB91F73008D5F17</string>
											<string>1B40776A0EB91F73008D5F17</string>
											<string>1B40776B0EB91F73008D5F17</string>
											<string>1B40776C0EB91F73008D5F17</string>
											<string>1B40776D0EB91F73008D5F17</string>
											<string>1B40776E0EB91F73008D5F17</string>
											<string>1B40776F0EB91F73008D5F17</string>
											<string>1B4077700EB91F73008D5F17</string>
											<string>1B4077710EB91F73008D5F17</string>
											<string>1B4077720EB91F73008D5F17</string>
											<string>1B4077730EB91F73008D5F17</string>
											<string>1B4077740EB91F73008D5F17</string>
											<string>1B4077750EB91F73008D5F17</string>
											<string>1B4077760EB91F73008D5F17</string>
											<string>1B4077770EB91F73008D5F17</string>
											<string>1B4077780EB91F73008D5F17</string>
											<string>1B4077790EB91F73008D5F17</string>
											<string>1B40777A0EB91F73008D5F17</string>
											<string>1B40777B0EB91F73008D5F17</string>
											<string>1B40777C0EB91F73008D5F17</string>
											<string>1B40777D0EB91F73008D5F17</string>
											<string>1B40777E0EB91F73008D5F17</string>
											<string>1B40777F0EB91F73008D5F17</string>
											<string>1B4077800EB91F73008D5F17</string>
											<string>1B4077810EB91F73008D5F17</string>
											<string>1B4077820EB91F73008D5F17</string>
											<string>1B4077830EB91F73008D5F17</string>
											<string>1B4077840EB91F73008D5F17</string>
											<string>1B4077850EB91F73008D5F17</string>
											<string>1B4077860EB91F73008D5F17</string>
											<string>1B4077870EB91F73008D5F17</string>
											<string>1B4077880EB91F73008D5F17</string>
											<string>1B40778F0EB91FE2008D5F17</string>
											<string>1B4077900EB91FE2008D5F17</string>
											<string>1B4077910EB91FE2008D5F17</string>
											<string>1B4077960EB9202F008D5F17</string>
											<string>1B4077970EB9202F008D5F17</string>
											<string>1B40779E0EB9219A008D5F17</string>
											<string>1B4077B30EB92BDB008D5F17</string>
											<string>1B4077B40EB92BDB008D5F17</string>
											<string>1B4077B50EB92BDB008D5F17</string>
											<string>1B4077B60EB92BDB008D5F17</string>
											<string>1B4077B70EB92BDB008D5F17</string>
											<string>1B4077B80EB92BDB008D5F17</string>
											<string>1B4077B90EB92BDB008D5F17</string>
											<string>1B4077BA0EB92BDB008D5F17</string>
											<string>1B4077BB0EB92BDB008D5F17</string>
											<string>1B4077BC0EB92BDB008D5F17</string>
											<string>1B4077BD0EB92BDB008D5F17</string>
											<string>1B4077BE0EB92BDB008D5F17</string>
											<string>1B4077BF0EB92BDB008D5F17</string>
											<string>1B4077C00EB92BDB008D5F17</string>
											<string>1B4077C10EB92BDB008D5F17</string>
											<string>1B4077C60EB92D06008D5F17</string>
											<string>1B4077C70EB92D06008D5F17</string>
											<string>1B4077C80EB92D06008D5F17</string>
											<string>1B4077C90EB92D06008D5F17</string>
											<string>1B4077D00EB9306E008D5F17</string>
											<string>1B4077D10EB9306E008D5F17</string>
											<string>1B4077D20EB9306E008D5F17</string>
											<string>1B4077D30EB9306E008D5F17</string>
											<string>1B4077D40EB9306E008D5F17</string>
											<string>1B4077EA0EB9354D008D5F17</string>
											<string>1B4077EB0EB9354D008D5F17</string>
											<string>1B4077EC0EB9354D008D5F17</string>
											<string>1B4077ED0EB9354D008D5F17</string>
											<string>1B40780E0EB93962008D5F17</string>
											<string>1B4078140EB939DC008D5F17</string>
											<string>1B4078150EB939DC008D5F17</string>
											<string>1B4078160EB939DC008D5F17</string>
											<string>1B40781B0EB939EC008D5F17</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {907, 751}}</string>
								<key>RubberWindowFrame</key>
								<string>298 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>751pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 761}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>298 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>907pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B4072350EB159EC008D5F17</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B4072360EB159EC008D5F17</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1B4073F60EB5109C008D5F17</string>
		<string>1B4073F70EB5109C008D5F17</string>
		<string>1B4073F80EB5109C008D5F17</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1B7FA8140CDAAB1D00F64A63</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/dag/Code/Xee/Xee.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>298 76 1163 802 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeXBMLoader.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>123 236 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {834, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>123 236 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B7FA8140CDAAB1D00F64A63</string>
				<string>1B40727D0EB223FB008D5F17</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>123 236 834 642 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B7FA8140CDAAB1D00F64A63</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {560, 346}}</string>
											<string>{{0, 346}, {560, 347}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {560, 693}}</string>
											<string>{{560, 0}, {559, 693}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1119, 693}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>203</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>247</real>
									</array>
									<key>Frame</key>
									<string>{{0, 346}, {560, 347}}</string>
									<key>RubberWindowFrame</key>
									<string>98 144 1119 734 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>98 144 1119 734 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>693pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>693pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B4072370EB159EC008D5F17</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B4072380EB159EC008D5F17</string>
				<string>1B4072390EB159EC008D5F17</string>
				<string>1B40723A0EB159EC008D5F17</string>
				<string>1B40723B0EB159EC008D5F17</string>
				<string>1B40723C0EB159EC008D5F17</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>98 144 1119 734 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeePhotoshopLoader.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {993, 376}}</string>
										<key>RubberWindowFrame</key>
										<string>440 17 993 860 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>993pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>376pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 381}, {993, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>440 17 993 860 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>819pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B40724B0EB161ED008D5F17</string>
				<string>1B40724C0EB161ED008D5F17</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>440 17 993 860 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>49 99 835 564 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B40728E0EB3CE4E008D5F17</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>49 99 835 564 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {578, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {578, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>464pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>92 350 578 505 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>287 215 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>287 215 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1BCA0C970EA165490016D207</string>
				<string>1BCA0C980EA165490016D207</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>287 215 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1BCA0C970EA165490016D207</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1B33EDC5093BACB300297778</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>122 225 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>122 225 700 500 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>240 494 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>240 494 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
