<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>1B7FA8530CDABAFD00F64A63</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>212</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>1BE7D7C70B2F58D8009166F5</string>
								<string>1BFB0E080B126FAA0088CDB4</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1BF28B6F0B5B1A7A00481BED</string>
								<string>089C165FFE840EACC02AAC07</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>14</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {234, 743}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {251, 761}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>212</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>255 76 1163 802 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>251pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>1BCC00900941EF6E0075669D</string>
											<string>1BCC00910941EF6E0075669D</string>
											<string>1BCC01700942111C0075669D</string>
											<string>1BCC05E609450ADD0075669D</string>
											<string>1BCC05E709450ADD0075669D</string>
											<string>1BCC05E809450ADD0075669D</string>
											<string>1BCC05FC094514E90075669D</string>
											<string>1BFD2CCD0982EAA3000798A7</string>
											<string>1BFD2D0F09832708000798A7</string>
											<string>1BFD2D1009832708000798A7</string>
											<string>1BFD2D1109832708000798A7</string>
											<string>1BFD2D1209832708000798A7</string>
											<string>1BFD2D1309832708000798A7</string>
											<string>1BFD2D1509832708000798A7</string>
											<string>1BFD2E230984144B000798A7</string>
											<string>1BEFB76009ABD891003A4774</string>
											<string>1BEFB76109ABD891003A4774</string>
											<string>1BEFB76209ABD891003A4774</string>
											<string>1BEFB76309ABD891003A4774</string>
											<string>1BEFB8B009ABFD90003A4774</string>
											<string>1BEEDD660A64BAF300603584</string>
											<string>1BEEDD6A0A64BAF300603584</string>
											<string>1BEEDD6B0A64BAF300603584</string>
											<string>1BE5DE770A7E89F600967AD2</string>
											<string>1BE5DE780A7E89F600967AD2</string>
											<string>1BE5DE790A7E89F600967AD2</string>
											<string>1BE5E4BF0A824AC300967AD2</string>
											<string>1BE5E4C10A824AC300967AD2</string>
											<string>1BE5E4C30A824AC300967AD2</string>
											<string>1BE5E4C70A824AC300967AD2</string>
											<string>1BE5E6A80A83E56C00967AD2</string>
											<string>1BE5E7140A84310300967AD2</string>
											<string>1BE5EBDA0A8911FE00967AD2</string>
											<string>1B1D48F10AFD44E0009AA7EB</string>
											<string>1B1D49D90AFD744F009AA7EB</string>
											<string>1B1D4A760AFD7A00009AA7EB</string>
											<string>1B1D4D610AFECE3B009AA7EB</string>
											<string>1B1D4DA30AFED3C1009AA7EB</string>
											<string>1B1D4DAC0AFED599009AA7EB</string>
											<string>1B1D4E530AFEEEFB009AA7EB</string>
											<string>1B1D4F0D0AFFE507009AA7EB</string>
											<string>1B1D4F860B000711009AA7EB</string>
											<string>1B1D4FD70B001287009AA7EB</string>
											<string>1B1D509A0B012C48009AA7EB</string>
											<string>1B1D52FF0B03F6FD009AA7EB</string>
											<string>1B1D53000B03F6FD009AA7EB</string>
											<string>1B1B96970B06B51F00EC8324</string>
											<string>1B1B96F30B06C7DE00EC8324</string>
											<string>1B1B96F40B06C7DE00EC8324</string>
											<string>1B1B97880B07765000EC8324</string>
											<string>1B1B97890B07765000EC8324</string>
											<string>1B1B978C0B07765000EC8324</string>
											<string>1B1B978D0B07765000EC8324</string>
											<string>1B1B97910B07765000EC8324</string>
											<string>1B1B97920B07765000EC8324</string>
											<string>1B1B98350B07913D00EC8324</string>
											<string>1B1B98EA0B07BB6D00EC8324</string>
											<string>1B1B98EB0B07BB6D00EC8324</string>
											<string>1B1B98ED0B07BB6D00EC8324</string>
											<string>1B1B98EE0B07BB6D00EC8324</string>
											<string>1B1B98EF0B07BB6D00EC8324</string>
											<string>1BF141DD0B0932AC003A8D57</string>
											<string>1BF141DF0B0932AC003A8D57</string>
											<string>1BF1425D0B0947F1003A8D57</string>
											<string>1BF1427B0B094BE2003A8D57</string>
											<string>1BF142990B0957B8003A8D57</string>
											<string>1BF142B20B095935003A8D57</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B33ED2F093B57F900297778</string>
											<string>1B33EDB0093BABA400297778</string>
											<string>1B33EE74093BC8DD00297778</string>
											<string>1BCCFFF10941202C0075669D</string>
											<string>1BCCFFF20941202C0075669D</string>
											<string>1BCC00960941EF6E0075669D</string>
											<string>1BCC01720942111C0075669D</string>
											<string>1BCC03FA0943AF740075669D</string>
											<string>1BCC04490943C8B60075669D</string>
											<string>1BCC044B0943C8B60075669D</string>
											<string>1BCC05EC09450ADD0075669D</string>
											<string>1BCC05ED09450ADD0075669D</string>
											<string>1BCC05EF09450ADD0075669D</string>
											<string>1BCC05F009450ADD0075669D</string>
											<string>1BCC05F109450ADD0075669D</string>
											<string>1BFD2CD30982EAA3000798A7</string>
											<string>1BFD2D1909832708000798A7</string>
											<string>1BFD2D1A09832708000798A7</string>
											<string>1BFD2D1B09832708000798A7</string>
											<string>1BFD2D1C09832708000798A7</string>
											<string>1BFD2D1D09832708000798A7</string>
											<string>1BFD2D1F09832708000798A7</string>
											<string>1BFD2D2009832708000798A7</string>
											<string>1BFD2E270984144B000798A7</string>
											<string>1BFD2E48098435A2000798A7</string>
											<string>1BFD320209893FBD000798A7</string>
											<string>1BD89E660991A46A00D60A33</string>
											<string>1B4C361909A2B12300B31E7B</string>
											<string>1BEFB76909ABD891003A4774</string>
											<string>1BEEDD750A64BAF300603584</string>
											<string>1BEEDD760A64BAF300603584</string>
											<string>1BEEDD830A64BAF300603584</string>
											<string>1BEEDD840A64BAF300603584</string>
											<string>1B00E37F0A799B190094B997</string>
											<string>1B00E38A0A799B190094B997</string>
											<string>1B00E38E0A799B190094B997</string>
											<string>1B00E3AA0A79A9740094B997</string>
											<string>1BE5DED60A7E9C5000967AD2</string>
											<string>1BE5DF1E0A7E9D4C00967AD2</string>
											<string>1BE5E1390A7EEB0C00967AD2</string>
											<string>1BE5E4CC0A824AC300967AD2</string>
											<string>1BE5E4D10A824AC300967AD2</string>
											<string>1BE5E4D90A824AC300967AD2</string>
											<string>1BE5E6AF0A83E56D00967AD2</string>
											<string>1BE5E6B00A83E56D00967AD2</string>
											<string>1BE5EBDC0A8911FE00967AD2</string>
											<string>1B1D49070AFD44E0009AA7EB</string>
											<string>1B1D49270AFD44E0009AA7EB</string>
											<string>1B1D492B0AFD44E0009AA7EB</string>
											<string>1B1D4F8C0B000711009AA7EB</string>
											<string>1B1D4F8D0B000711009AA7EB</string>
											<string>1B1D52880B02BA80009AA7EB</string>
											<string>1B1D529D0B02BA80009AA7EB</string>
											<string>1B1D529E0B02BA80009AA7EB</string>
											<string>1B1D52A40B02BA80009AA7EB</string>
											<string>1B1D52A60B02BA80009AA7EB</string>
											<string>1B1D531D0B03F87D009AA7EB</string>
											<string>1B1D53710B054726009AA7EB</string>
											<string>1B1D53740B054726009AA7EB</string>
											<string>1B1B969E0B06B51F00EC8324</string>
											<string>1B1B98F20B07BB6D00EC8324</string>
											<string>1B1B98F40B07BB6D00EC8324</string>
											<string>1B1B98F60B07BB6D00EC8324</string>
											<string>1B1B98F70B07BB6D00EC8324</string>
											<string>1BF142660B0947F1003A8D57</string>
											<string>1BF142850B094BE2003A8D57</string>
											<string>1BF142880B094BE2003A8D57</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>255 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeeView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1B5F047A1053365B00FCAD6E</string>
										<key>history</key>
										<array>
											<string>1B555A410B2BB1C900DC7FF3</string>
											<string>1B555A430B2BB1C900DC7FF3</string>
											<string>1BE7D9040B2F90B5009166F5</string>
											<string>1BE7D9930B2F9C4A009166F5</string>
											<string>1BE7DCB40B323404009166F5</string>
											<string>1BE7DCB50B323404009166F5</string>
											<string>1BE7DCFC0B323AE4009166F5</string>
											<string>1BB078580B545C3F009AA417</string>
											<string>1BB078A40B545DE4009AA417</string>
											<string>1BF288910B54777300481BED</string>
											<string>1BF288920B54777300481BED</string>
											<string>1BF289030B55A67500481BED</string>
											<string>1BF2898F0B587B9000481BED</string>
											<string>1BF28A7B0B5989C300481BED</string>
											<string>1BF28B860B5B1ED400481BED</string>
											<string>1BFF6EED0B6AD39400E0900B</string>
											<string>1BFF6F200B6AF52800E0900B</string>
											<string>1BFF74D00B6C276E00E0900B</string>
											<string>1BFF75000B6C2B5A00E0900B</string>
											<string>1BFF75140B6C2DE300E0900B</string>
											<string>1BFF75150B6C2DE300E0900B</string>
											<string>1BFF75330B6D06A200E0900B</string>
											<string>1B7353490B740BC2006191A2</string>
											<string>1B86FDE80B813F3500E302DB</string>
											<string>1BC7011C0C091BD000803796</string>
											<string>1BC7011E0C091BD000803796</string>
											<string>1B0FFA5F0C9F15F1000CED68</string>
											<string>1B0FFB200CA07614000CED68</string>
											<string>1B0FFB240CA07614000CED68</string>
											<string>1B0FFB260CA07614000CED68</string>
											<string>1B0FFB290CA07614000CED68</string>
											<string>1B0FFBE60CA0AF6C000CED68</string>
											<string>1B0FFDC20CA4BBA4000CED68</string>
											<string>1B0FFDCF0CA4BC3F000CED68</string>
											<string>1B0F034E0CA7FBFD000CED68</string>
											<string>1B0F03630CA806B0000CED68</string>
											<string>1B0F05010CA89C4B000CED68</string>
											<string>1B0F05030CA89C4B000CED68</string>
											<string>1B0F05090CA89C4B000CED68</string>
											<string>1B0F05720CA9EADF000CED68</string>
											<string>1B0F06F70CAB1D5E000CED68</string>
											<string>1B0F070A0CAB1F9E000CED68</string>
											<string>1B0F11FC0CB0586F000CED68</string>
											<string>1B0F11FF0CB0586F000CED68</string>
											<string>1B0F12100CB05905000CED68</string>
											<string>1B0F15B20CB1AF9D000CED68</string>
											<string>1B0F15F90CB2ED55000CED68</string>
											<string>1B0F16870CB30D76000CED68</string>
											<string>1B8FFF1E0CBDB79700AC1B73</string>
											<string>1B8FFF1F0CBDB79700AC1B73</string>
											<string>1B73267E0D920FF7001CAD8B</string>
											<string>1B6888930E96784200E9E499</string>
											<string>1B6888970E96784200E9E499</string>
											<string>1B6889740E97025C00E9E499</string>
											<string>1B6889760E97025C00E9E499</string>
											<string>1B6889770E97025C00E9E499</string>
											<string>1BA51C5C0E98038000554F95</string>
											<string>1BA51CAD0E991D9300554F95</string>
											<string>1BA51E140E99873100554F95</string>
											<string>1BA51E9A0E99971400554F95</string>
											<string>1BCA08EE0E9D7BCE0016D207</string>
											<string>1BCA0A420E9EA7A80016D207</string>
											<string>1BCA0A460E9EA7A80016D207</string>
											<string>1BCA0ABA0E9EC1F90016D207</string>
											<string>1BCA0C0F0EA04DDF0016D207</string>
											<string>1B4074360EB5226C008D5F17</string>
											<string>1B40749E0EB5288D008D5F17</string>
											<string>1B4074B30EB52F0B008D5F17</string>
											<string>1B4074B50EB52F0B008D5F17</string>
											<string>1B4074D30EB530EC008D5F17</string>
											<string>1B4075040EB6518F008D5F17</string>
											<string>1B4075070EB6518F008D5F17</string>
											<string>1B4075820EB66956008D5F17</string>
											<string>1B4075DF0EB7BD8C008D5F17</string>
											<string>1B4076230EB7C1AF008D5F17</string>
											<string>1B4076760EB7FA8D008D5F17</string>
											<string>1B4076770EB7FA8D008D5F17</string>
											<string>1B4076780EB7FA8D008D5F17</string>
											<string>1B4076890EB7FB00008D5F17</string>
											<string>1B40768A0EB7FB00008D5F17</string>
											<string>1B40769D0EB7FB98008D5F17</string>
											<string>1B4076A20EB880C9008D5F17</string>
											<string>1B4077150EB8E158008D5F17</string>
											<string>1B4077160EB8E158008D5F17</string>
											<string>1B4077180EB8E158008D5F17</string>
											<string>1B40773A0EB91F73008D5F17</string>
											<string>1B40773B0EB91F73008D5F17</string>
											<string>1B40773C0EB91F73008D5F17</string>
											<string>1B40773D0EB91F73008D5F17</string>
											<string>1B40773E0EB91F73008D5F17</string>
											<string>1B40773F0EB91F73008D5F17</string>
											<string>1B4077470EB91F73008D5F17</string>
											<string>1B4077490EB91F73008D5F17</string>
											<string>1B40774A0EB91F73008D5F17</string>
											<string>1B40774B0EB91F73008D5F17</string>
											<string>1B40774C0EB91F73008D5F17</string>
											<string>1B40774E0EB91F73008D5F17</string>
											<string>1B40774F0EB91F73008D5F17</string>
											<string>1B40778C0EB91FE2008D5F17</string>
											<string>1B4077E80EB9354D008D5F17</string>
											<string>1B4078120EB939DC008D5F17</string>
											<string>1B4078200EBA1188008D5F17</string>
											<string>1B40782D0EBA128E008D5F17</string>
											<string>1B40782E0EBA128E008D5F17</string>
											<string>1B40786B0EBA28D5008D5F17</string>
											<string>1B4078A70EBE66B4008D5F17</string>
											<string>1B4078BA0EBE6894008D5F17</string>
											<string>1B4078BF0EBE6A84008D5F17</string>
											<string>1B4078C00EBE6A84008D5F17</string>
											<string>1B4078C20EBE6A84008D5F17</string>
											<string>1BBAB49C0EBF7260007FE6A2</string>
											<string>1BBAB4AD0EBF98C9007FE6A2</string>
											<string>1BBAB5CD0EC0F5AC007FE6A2</string>
											<string>1BBAB5CE0EC0F5AC007FE6A2</string>
											<string>1BBAB5CF0EC0F5AC007FE6A2</string>
											<string>1BBAB5D00EC0F5AC007FE6A2</string>
											<string>1BBAB5D20EC0F5AC007FE6A2</string>
											<string>1BBAB5E70EC0F78E007FE6A2</string>
											<string>1BBAB5F80EC10D5E007FE6A2</string>
											<string>1BBAB6250EC112AD007FE6A2</string>
											<string>1BBAB62A0EC11307007FE6A2</string>
											<string>1BBAB6320EC115DE007FE6A2</string>
											<string>1BBAB63C0EC11728007FE6A2</string>
											<string>1BBAB64E0EC11A96007FE6A2</string>
											<string>1BBAB6560EC11CDC007FE6A2</string>
											<string>1B3FAB120EC385A1006D2F06</string>
											<string>1B3FAB130EC385A1006D2F06</string>
											<string>1BC884A10ECCD574006B47FE</string>
											<string>1BC884EE0ECCE079006B47FE</string>
											<string>1BC88A3F0ED0ADC4006B47FE</string>
											<string>1BC88A400ED0ADC4006B47FE</string>
											<string>1BC88A410ED0ADC4006B47FE</string>
											<string>1BC88C420ED206BD006B47FE</string>
											<string>1B2166B90F6B278A001207C9</string>
											<string>1B1C9DA6104183220016B568</string>
											<string>1B1C9DA7104183220016B568</string>
											<string>1B1C9DA8104183220016B568</string>
											<string>1B1C9DA9104183220016B568</string>
											<string>1B1C9DAA104183220016B568</string>
											<string>1B1C9DAB104183220016B568</string>
											<string>1B1C9DAC104183220016B568</string>
											<string>1B1C9DAD104183220016B568</string>
											<string>1B1C9DAE104183220016B568</string>
											<string>1B1C9DE4104210A90016B568</string>
											<string>1B1C9E3710461B3B0016B568</string>
											<string>1B1C9E3810461B3B0016B568</string>
											<string>1B1C9E3910461B3B0016B568</string>
											<string>1B1C9E3A10461B3B0016B568</string>
											<string>1B1C9E3E10461B3B0016B568</string>
											<string>1B1C9FA51047797E0016B568</string>
											<string>1B54D08D104C96C400FA94CE</string>
											<string>1B54D103104DB11200FA94CE</string>
											<string>1B54D10D104DB11200FA94CE</string>
											<string>1B54D13F104DD89900FA94CE</string>
											<string>1B54D171104DEC4800FA94CE</string>
											<string>1B54D19C104DEE3600FA94CE</string>
											<string>1B54D19E104DEE3600FA94CE</string>
											<string>1B54D1B4104DF6D200FA94CE</string>
											<string>1B54D1B7104DF6D200FA94CE</string>
											<string>1B54D1F7104E0A3000FA94CE</string>
											<string>1B54D1FC104E0A3000FA94CE</string>
											<string>1B54D230104F1F3000FA94CE</string>
											<string>1B54D261104F255000FA94CE</string>
											<string>1B54D275104F2A7A00FA94CE</string>
											<string>1B54D402104F4E9300FA94CE</string>
											<string>1B54D403104F4E9300FA94CE</string>
											<string>1B54D404104F4E9300FA94CE</string>
											<string>1B54D40B104F4E9300FA94CE</string>
											<string>1B54D464104F4F9600FA94CE</string>
											<string>1B54D469104F4F9600FA94CE</string>
											<string>1B54D494104F50B400FA94CE</string>
											<string>1B5F038510531AC500FCAD6E</string>
											<string>1B5F038610531AC500FCAD6E</string>
											<string>1B5F038810531AC500FCAD6E</string>
											<string>1B5F038A10531AC500FCAD6E</string>
											<string>1B5F038B10531AC500FCAD6E</string>
											<string>1B5F038C10531AC500FCAD6E</string>
											<string>1B5F038D10531AC500FCAD6E</string>
											<string>1B5F038E10531AC500FCAD6E</string>
											<string>1B5F039010531AC500FCAD6E</string>
											<string>1B5F039110531AC500FCAD6E</string>
											<string>1B5F039210531AC500FCAD6E</string>
											<string>1B5F039310531AC500FCAD6E</string>
											<string>1B5F039410531AC500FCAD6E</string>
											<string>1B5F039510531AC500FCAD6E</string>
											<string>1B5F039610531AC500FCAD6E</string>
											<string>1B5F039710531AC500FCAD6E</string>
											<string>1B5F039810531AC500FCAD6E</string>
											<string>1B5F039910531AC500FCAD6E</string>
											<string>1B5F039A10531AC500FCAD6E</string>
											<string>1B5F039E10531AC500FCAD6E</string>
											<string>1B5F039F10531AC500FCAD6E</string>
											<string>1B5F042110532B5800FCAD6E</string>
											<string>1B5F0447105333A600FCAD6E</string>
											<string>1B5F0448105333A600FCAD6E</string>
											<string>1B5F0449105333A600FCAD6E</string>
											<string>1B5F045D105335C900FCAD6E</string>
											<string>1B5F045E105335C900FCAD6E</string>
											<string>1B5F045F105335C900FCAD6E</string>
											<string>1B5F0460105335C900FCAD6E</string>
											<string>1B5F0471105335F800FCAD6E</string>
											<string>1B5F04771053365B00FCAD6E</string>
											<string>1B5F04781053365B00FCAD6E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>1B55541C0B2900CC00DC7FF3</string>
											<string>1B55547C0B29E43000DC7FF3</string>
											<string>1B5556610B2A588B00DC7FF3</string>
											<string>1B5556620B2A588B00DC7FF3</string>
											<string>1B5556640B2A588B00DC7FF3</string>
											<string>1B5556670B2A588B00DC7FF3</string>
											<string>1B5556680B2A588B00DC7FF3</string>
											<string>1B55566C0B2A588B00DC7FF3</string>
											<string>1B55566D0B2A588B00DC7FF3</string>
											<string>1B5556780B2A588B00DC7FF3</string>
											<string>1B5556810B2A588B00DC7FF3</string>
											<string>1B55568C0B2A588B00DC7FF3</string>
											<string>1B5556EA0B2A6F3500DC7FF3</string>
											<string>1B55578E0B2B3DFE00DC7FF3</string>
											<string>1B5558540B2B5E2C00DC7FF3</string>
											<string>1B5558550B2B5E2C00DC7FF3</string>
											<string>1B5558570B2B5E2C00DC7FF3</string>
											<string>1B5558670B2B6DA000DC7FF3</string>
											<string>1B55589B0B2B7CC400DC7FF3</string>
											<string>1B55592F0B2B91B300DC7FF3</string>
											<string>1B5559800B2B981300DC7FF3</string>
											<string>1B555A470B2BB1C900DC7FF3</string>
											<string>1B555A480B2BB1C900DC7FF3</string>
											<string>1B555A4A0B2BB1C900DC7FF3</string>
											<string>1BE7D5750B2C6BC7009166F5</string>
											<string>1BE7D60C0B2CA332009166F5</string>
											<string>1BE7D66C0B2CAB89009166F5</string>
											<string>1BE7D7DD0B2F5972009166F5</string>
											<string>1BE7D7DE0B2F5972009166F5</string>
											<string>1BE7D7DF0B2F5972009166F5</string>
											<string>1BE7D7E00B2F5972009166F5</string>
											<string>1BE7D7F80B2F5B12009166F5</string>
											<string>1BE7D8230B2F79C6009166F5</string>
											<string>1BE7DC700B322F22009166F5</string>
											<string>1BB077600B51D5A3009AA417</string>
											<string>1BB077610B51D5A3009AA417</string>
											<string>1BB077620B51D5A3009AA417</string>
											<string>1BB078410B532A97009AA417</string>
											<string>1BB078600B545C3F009AA417</string>
											<string>1BF2890D0B55A67500481BED</string>
											<string>1BF2890E0B55A67500481BED</string>
											<string>1BF2891D0B55A67500481BED</string>
											<string>1BF2899F0B587B9000481BED</string>
											<string>1BF289A30B587B9000481BED</string>
											<string>1BF28A830B5989C300481BED</string>
											<string>1BF28B8F0B5B1ED400481BED</string>
											<string>1BF28B900B5B1ED400481BED</string>
											<string>1BF28B910B5B1ED400481BED</string>
											<string>1BF28B930B5B1ED400481BED</string>
											<string>1BF9A7C50B5C4A7900A79EA7</string>
											<string>1BF9A7C60B5C4A7900A79EA7</string>
											<string>1BF9A7C90B5C4A7900A79EA7</string>
											<string>1BF9A7CA0B5C4A7900A79EA7</string>
											<string>1BFF6EF10B6AD39400E0900B</string>
											<string>1BFF6EF30B6AD39400E0900B</string>
											<string>1BFF6EF40B6AD39400E0900B</string>
											<string>1BFF6F250B6AF52800E0900B</string>
											<string>1BFF75070B6C2B5A00E0900B</string>
											<string>1BFF75170B6C2DE300E0900B</string>
											<string>1BFF75610B6D0AF600E0900B</string>
											<string>1B74243B0B6D7D3B00D26A91</string>
											<string>1B7424400B6D7D3B00D26A91</string>
											<string>1B7353500B740BC2006191A2</string>
											<string>1B86FDC90B8136F000E302DB</string>
											<string>1B86FDCC0B8136F000E302DB</string>
											<string>1B86FDEC0B813F3500E302DB</string>
											<string>1B16F6580C0BBCC2002B0008</string>
											<string>1B16F6660C0BBCC2002B0008</string>
											<string>1BBBC40B0C712C0900979D1E</string>
											<string>1BBBC40C0C712C0900979D1E</string>
											<string>1BBBC40D0C712C0900979D1E</string>
											<string>1BBBC4240C713ABE00979D1E</string>
											<string>1B2B5AD70C739F950057B42F</string>
											<string>1B2B5AD80C739F950057B42F</string>
											<string>1B2B5ADA0C739F950057B42F</string>
											<string>1B2B5AFC0C73A1810057B42F</string>
											<string>1B2B5AFE0C73A1810057B42F</string>
											<string>1B2B5AFF0C73A1810057B42F</string>
											<string>1B2B5B010C73A1810057B42F</string>
											<string>1B2B5DC60C78AF280057B42F</string>
											<string>1B2B5DC80C78AF280057B42F</string>
											<string>1B2B5DCC0C78AF280057B42F</string>
											<string>1B2B5DCF0C78AF280057B42F</string>
											<string>1B2B5DD00C78AF280057B42F</string>
											<string>1B2B5DD60C78AF350057B42F</string>
											<string>1B2B5DEE0C78B04D0057B42F</string>
											<string>1B2B5DF00C78B04D0057B42F</string>
											<string>1B0FF91A0C9C6370000CED68</string>
											<string>1B0FF91B0C9C6370000CED68</string>
											<string>1B0FF9EC0C9F112D000CED68</string>
											<string>1B0FF9EF0C9F112D000CED68</string>
											<string>1B0FF9F00C9F112D000CED68</string>
											<string>1B0FF9F80C9F112D000CED68</string>
											<string>1B0FF9F90C9F112D000CED68</string>
											<string>1B0FFA250C9F1214000CED68</string>
											<string>1B0FFA260C9F1214000CED68</string>
											<string>1B0FFA3F0C9F1544000CED68</string>
											<string>1B0FFA420C9F1544000CED68</string>
											<string>1B0FFA690C9F15F1000CED68</string>
											<string>1B0FFB2D0CA07614000CED68</string>
											<string>1B0FFB2E0CA07614000CED68</string>
											<string>1B0FFB2F0CA07614000CED68</string>
											<string>1B0FFB310CA07614000CED68</string>
											<string>1B0FFB350CA07614000CED68</string>
											<string>1B0FFB360CA07614000CED68</string>
											<string>1B0FFB370CA07614000CED68</string>
											<string>1B0FFB3D0CA07614000CED68</string>
											<string>1B0FFB420CA07614000CED68</string>
											<string>1B0FFB450CA07614000CED68</string>
											<string>1B0FFB490CA07614000CED68</string>
											<string>1B0FFB4D0CA07614000CED68</string>
											<string>1B0FFBF10CA0AF6C000CED68</string>
											<string>1B0FFBF20CA0AF6C000CED68</string>
											<string>1B0FFD330CA4AD79000CED68</string>
											<string>1B0FFD810CA4B639000CED68</string>
											<string>1B0FFD840CA4B639000CED68</string>
											<string>1B0FFD850CA4B639000CED68</string>
											<string>1B0FFE1E0CA5EA80000CED68</string>
											<string>1B0FFE210CA5EA80000CED68</string>
											<string>1B0FFE220CA5EA80000CED68</string>
											<string>1B0FFFD10CA72906000CED68</string>
											<string>1B0F02960CA75DD7000CED68</string>
											<string>1B0F02A20CA75DD7000CED68</string>
											<string>1B0F03010CA7FA1F000CED68</string>
											<string>1B0F051D0CA89C4B000CED68</string>
											<string>1B0F057A0CA9EADF000CED68</string>
											<string>1B0F07630CAC560F000CED68</string>
											<string>1B0F0E5D0CAF4BA0000CED68</string>
											<string>1B0F0E5E0CAF4BA0000CED68</string>
											<string>1B0F0ED30CAFD351000CED68</string>
											<string>1B0F0ED40CAFD351000CED68</string>
											<string>1B0F0ED50CAFD351000CED68</string>
											<string>1B0F0ED60CAFD351000CED68</string>
											<string>1B0F12010CB0586F000CED68</string>
											<string>1B0F12040CB0586F000CED68</string>
											<string>1B0F13E70CB09D51000CED68</string>
											<string>1B0F15730CB1A01C000CED68</string>
											<string>1B0F15740CB1A01C000CED68</string>
											<string>1B0F15780CB1A01C000CED68</string>
											<string>1B8FFF240CBDB79700AC1B73</string>
											<string>1B8FFF2E0CBDB79700AC1B73</string>
											<string>1B8FFF8B0CBF01AB00AC1B73</string>
											<string>1B7326800D920FF7001CAD8B</string>
											<string>1B6888A40E96784200E9E499</string>
											<string>1B6888A50E96784200E9E499</string>
											<string>1B6888A60E96784200E9E499</string>
											<string>1B6888A70E96784200E9E499</string>
											<string>1B6888BE0E968B2B00E9E499</string>
											<string>1B6888C70E968B2B00E9E499</string>
											<string>1B68897B0E97025C00E9E499</string>
											<string>1BA51CB80E991D9300554F95</string>
											<string>1BA51CBE0E991D9300554F95</string>
											<string>1BA51D050E9925F800554F95</string>
											<string>1BA51D0A0E9925F800554F95</string>
											<string>1BA51D0C0E9925F800554F95</string>
											<string>1BA51D110E9925F800554F95</string>
											<string>1BA51D3D0E992E0000554F95</string>
											<string>1BCA06B70E9C40DD0016D207</string>
											<string>1BCA06C00E9C40DD0016D207</string>
											<string>1BCA06C40E9C40DD0016D207</string>
											<string>1BCA06D10E9C40DD0016D207</string>
											<string>1BCA06DC0E9C40DD0016D207</string>
											<string>1BCA07F90E9D49CA0016D207</string>
											<string>1BCA08AE0E9D5E920016D207</string>
											<string>1BCA08B10E9D5E920016D207</string>
											<string>1BCA09060E9D7BCE0016D207</string>
											<string>1BCA09890E9D967E0016D207</string>
											<string>1BCA0A540E9EA7A80016D207</string>
											<string>1BCA0B9F0E9EDFB50016D207</string>
											<string>1BCA0C130EA04DDF0016D207</string>
											<string>1BCA0C170EA04DDF0016D207</string>
											<string>1BCA0D3C0EABF5030016D207</string>
											<string>1BCA0D470EAFDA500016D207</string>
											<string>1B4074200EB51DF8008D5F17</string>
											<string>1B4075100EB6518F008D5F17</string>
											<string>1B4075110EB6518F008D5F17</string>
											<string>1B4075E70EB7BD8C008D5F17</string>
											<string>1B4075ED0EB7BD8C008D5F17</string>
											<string>1B40763A0EB7D1E2008D5F17</string>
											<string>1B4076400EB7D1E2008D5F17</string>
											<string>1B4077520EB91F73008D5F17</string>
											<string>1B4077560EB91F73008D5F17</string>
											<string>1B40775A0EB91F73008D5F17</string>
											<string>1B40775E0EB91F73008D5F17</string>
											<string>1B4077600EB91F73008D5F17</string>
											<string>1B4077610EB91F73008D5F17</string>
											<string>1B40776C0EB91F73008D5F17</string>
											<string>1B4077B40EB92BDB008D5F17</string>
											<string>1B4077B50EB92BDB008D5F17</string>
											<string>1B4077B80EB92BDB008D5F17</string>
											<string>1B4078160EB939DC008D5F17</string>
											<string>1B4078330EBA128E008D5F17</string>
											<string>1BBAB5D90EC0F5AC007FE6A2</string>
											<string>1BBAB5DA0EC0F5AC007FE6A2</string>
											<string>1BBAB62E0EC11307007FE6A2</string>
											<string>1B1C9DB1104183220016B568</string>
											<string>1B1C9E5110461B3B0016B568</string>
											<string>1B1C9E5210461B3B0016B568</string>
											<string>1B1C9E8410461B3B0016B568</string>
											<string>1B1C9FB71047797E0016B568</string>
											<string>1B54D093104C96C400FA94CE</string>
											<string>1B54D174104DEC4800FA94CE</string>
											<string>1B54D1A6104DEE3600FA94CE</string>
											<string>1B54D1AA104DEE3600FA94CE</string>
											<string>1B54D1BE104DF6D200FA94CE</string>
											<string>1B54D1BF104DF6D200FA94CE</string>
											<string>1B54D1C1104DF6D200FA94CE</string>
											<string>1B54D203104E0A3100FA94CE</string>
											<string>1B5F03A410531AC500FCAD6E</string>
											<string>1B5F03A510531AC500FCAD6E</string>
											<string>1B5F03A610531AC500FCAD6E</string>
											<string>1B5F03A810531AC500FCAD6E</string>
											<string>1B5F03A910531AC500FCAD6E</string>
											<string>1B5F03AA10531AC500FCAD6E</string>
											<string>1B5F03AC10531AC500FCAD6E</string>
											<string>1B5F03AD10531AC500FCAD6E</string>
											<string>1B5F03AE10531AC500FCAD6E</string>
											<string>1B5F03AF10531AC500FCAD6E</string>
											<string>1B5F03B010531AC500FCAD6E</string>
											<string>1B5F03B110531AC500FCAD6E</string>
											<string>1B5F03B210531AC500FCAD6E</string>
											<string>1B5F03B410531AC500FCAD6E</string>
											<string>1B5F03B510531AC500FCAD6E</string>
											<string>1B5F03B610531AC500FCAD6E</string>
											<string>1B5F03B710531AC500FCAD6E</string>
											<string>1B5F03B810531AC500FCAD6E</string>
											<string>1B5F03B910531AC500FCAD6E</string>
											<string>1B5F03BA10531AC500FCAD6E</string>
											<string>1B5F03BB10531AC500FCAD6E</string>
											<string>1B5F03BC10531AC500FCAD6E</string>
											<string>1B5F03BD10531AC500FCAD6E</string>
											<string>1B5F03BE10531AC500FCAD6E</string>
											<string>1B5F03BF10531AC500FCAD6E</string>
											<string>1B5F03C010531AC500FCAD6E</string>
											<string>1B5F03C110531AC500FCAD6E</string>
											<string>1B5F03C210531AC500FCAD6E</string>
											<string>1B5F03C310531AC500FCAD6E</string>
											<string>1B5F03C410531AC500FCAD6E</string>
											<string>1B5F03C510531AC500FCAD6E</string>
											<string>1B5F03C610531AC500FCAD6E</string>
											<string>1B5F03C710531AC500FCAD6E</string>
											<string>1B5F03C810531AC500FCAD6E</string>
											<string>1B5F03C910531AC500FCAD6E</string>
											<string>1B5F03CA10531AC500FCAD6E</string>
											<string>1B5F03CB10531AC500FCAD6E</string>
											<string>1B5F03CC10531AC500FCAD6E</string>
											<string>1B5F03CD10531AC500FCAD6E</string>
											<string>1B5F03CE10531AC500FCAD6E</string>
											<string>1B5F03CF10531AC500FCAD6E</string>
											<string>1B5F03D010531AC500FCAD6E</string>
											<string>1B5F03D110531AC500FCAD6E</string>
											<string>1B5F03D210531AC500FCAD6E</string>
											<string>1B5F03D310531AC500FCAD6E</string>
											<string>1B5F03D410531AC500FCAD6E</string>
											<string>1B5F03D510531AC500FCAD6E</string>
											<string>1B5F03D610531AC500FCAD6E</string>
											<string>1B5F03D710531AC500FCAD6E</string>
											<string>1B5F03D810531AC500FCAD6E</string>
											<string>1B5F03D910531AC500FCAD6E</string>
											<string>1B5F03DA10531AC500FCAD6E</string>
											<string>1B5F03DB10531AC500FCAD6E</string>
											<string>1B5F03DC10531AC500FCAD6E</string>
											<string>1B5F03DD10531AC500FCAD6E</string>
											<string>1B5F03DE10531AC500FCAD6E</string>
											<string>1B5F03DF10531AC500FCAD6E</string>
											<string>1B5F03E010531AC500FCAD6E</string>
											<string>1B5F03E110531AC500FCAD6E</string>
											<string>1B5F03E210531AC500FCAD6E</string>
											<string>1B5F03E310531AC500FCAD6E</string>
											<string>1B5F03E410531AC500FCAD6E</string>
											<string>1B5F03E510531AC500FCAD6E</string>
											<string>1B5F03E610531AC500FCAD6E</string>
											<string>1B5F03E710531AC500FCAD6E</string>
											<string>1B5F03E810531AC500FCAD6E</string>
											<string>1B5F03E910531AC500FCAD6E</string>
											<string>1B5F03EA10531AC500FCAD6E</string>
											<string>1B5F03EB10531AC500FCAD6E</string>
											<string>1B5F03EC10531AC500FCAD6E</string>
											<string>1B5F03ED10531AC500FCAD6E</string>
											<string>1B5F03EE10531AC500FCAD6E</string>
											<string>1B5F03EF10531AC500FCAD6E</string>
											<string>1B5F03F010531AC500FCAD6E</string>
											<string>1B5F03F110531AC500FCAD6E</string>
											<string>1B5F03F210531AC500FCAD6E</string>
											<string>1B5F03F310531AC500FCAD6E</string>
											<string>1B5F03F410531AC500FCAD6E</string>
											<string>1B5F03F510531AC500FCAD6E</string>
											<string>1B5F03F610531AC500FCAD6E</string>
											<string>1B5F03F710531AC500FCAD6E</string>
											<string>1B5F03F810531AC500FCAD6E</string>
											<string>1B5F03F910531AC500FCAD6E</string>
											<string>1B5F03FA10531AC500FCAD6E</string>
											<string>1B5F03FB10531AC500FCAD6E</string>
											<string>1B5F03FC10531AC500FCAD6E</string>
											<string>1B5F03FD10531AC500FCAD6E</string>
											<string>1B5F03FE10531AC500FCAD6E</string>
											<string>1B5F03FF10531AC500FCAD6E</string>
											<string>1B5F040010531AC500FCAD6E</string>
											<string>1B5F040110531AC500FCAD6E</string>
											<string>1B5F040210531AC500FCAD6E</string>
											<string>1B5F040310531AC500FCAD6E</string>
											<string>1B5F040410531AC500FCAD6E</string>
											<string>1B5F040510531AC500FCAD6E</string>
											<string>1B5F040610531AC500FCAD6E</string>
											<string>1B5F040710531AC500FCAD6E</string>
											<string>1B5F040810531AC500FCAD6E</string>
											<string>1B5F040910531AC500FCAD6E</string>
											<string>1B5F040A10531AC500FCAD6E</string>
											<string>1B5F040B10531AC500FCAD6E</string>
											<string>1B5F040C10531AC500FCAD6E</string>
											<string>1B5F040D10531AC500FCAD6E</string>
											<string>1B5F040E10531AC500FCAD6E</string>
											<string>1B5F040F10531AC500FCAD6E</string>
											<string>1B5F041010531AC500FCAD6E</string>
											<string>1B5F041110531AC500FCAD6E</string>
											<string>1B5F041210531AC500FCAD6E</string>
											<string>1B5F041310531AC500FCAD6E</string>
											<string>1B5F041410531AC500FCAD6E</string>
											<string>1B5F041D105323DB00FCAD6E</string>
											<string>1B5F041E105323DB00FCAD6E</string>
											<string>1B5F042310532B5800FCAD6E</string>
											<string>1B5F042410532B5800FCAD6E</string>
											<string>1B5F042510532B5800FCAD6E</string>
											<string>1B5F042610532B5800FCAD6E</string>
											<string>1B5F042710532B5800FCAD6E</string>
											<string>1B5F042810532B5800FCAD6E</string>
											<string>1B5F042F10532CE400FCAD6E</string>
											<string>1B5F043010532CE400FCAD6E</string>
											<string>1B5F043710532FDE00FCAD6E</string>
											<string>1B5F043810532FDE00FCAD6E</string>
											<string>1B5F043910532FDE00FCAD6E</string>
											<string>1B5F044D105333A600FCAD6E</string>
											<string>1B5F044E105333A600FCAD6E</string>
											<string>1B5F044F105333A600FCAD6E</string>
											<string>1B5F0450105333A600FCAD6E</string>
											<string>1B5F0451105333A600FCAD6E</string>
											<string>1B5F0452105333A600FCAD6E</string>
											<string>1B5F0453105333A600FCAD6E</string>
											<string>1B5F0454105333A600FCAD6E</string>
											<string>1B5F0455105333A600FCAD6E</string>
											<string>1B5F045A1053340E00FCAD6E</string>
											<string>1B5F0462105335C900FCAD6E</string>
											<string>1B5F0463105335C900FCAD6E</string>
											<string>1B5F0464105335C900FCAD6E</string>
											<string>1B5F0465105335C900FCAD6E</string>
											<string>1B5F0466105335C900FCAD6E</string>
											<string>1B5F0467105335C900FCAD6E</string>
											<string>1B5F0468105335C900FCAD6E</string>
											<string>1B5F0469105335C900FCAD6E</string>
											<string>1B5F046A105335C900FCAD6E</string>
											<string>1B5F046B105335C900FCAD6E</string>
											<string>1B5F046C105335C900FCAD6E</string>
											<string>1B5F0473105335F800FCAD6E</string>
											<string>1B5F0474105335F800FCAD6E</string>
											<string>1B5F04791053365B00FCAD6E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {907, 751}}</string>
								<key>RubberWindowFrame</key>
								<string>255 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>751pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 761}, {907, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>255 76 1163 802 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>907pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>1B5F041610531AC500FCAD6E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1B5F041710531AC500FCAD6E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1B5F041810531AC500FCAD6E</string>
		<string>1B5F041910531AC500FCAD6E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1B7FA8140CDAAB1D00F64A63</string>
		<string>/Users/dag/Code/Xee/Xee.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>255 76 1163 802 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>XeeControllerImageActions.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {834, 324}}</string>
								<key>RubberWindowFrame</key>
								<string>97 236 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>324pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 329}, {834, 272}}</string>
								<key>RubberWindowFrame</key>
								<string>97 236 834 642 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>272pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>601pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B7FA8140CDAAB1D00F64A63</string>
				<string>1B5F02C01050C1E500FCAD6E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>97 236 834 642 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B7FA8140CDAAB1D00F64A63</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {637, 344}}</string>
											<string>{{0, 344}, {637, 344}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {637, 688}}</string>
											<string>{{637, 0}, {637, 688}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1274, 688}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>203</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>324</real>
									</array>
									<key>Frame</key>
									<string>{{0, 344}, {637, 344}}</string>
									<key>RubberWindowFrame</key>
									<string>131 149 1274 729 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>131 149 1274 729 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>688pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>688pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1B5F02C11050C1E500FCAD6E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1B5F02C21050C1E500FCAD6E</string>
				<string>1B5F02C31050C1E500FCAD6E</string>
				<string>1B5F02C41050C1E500FCAD6E</string>
				<string>1B5F02C51050C1E500FCAD6E</string>
				<string>1B5F02C61050C1E500FCAD6E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>131 149 1274 729 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>XeeJPEGLosslessSaving.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {993, 376}}</string>
										<key>RubberWindowFrame</key>
										<string>410 18 993 860 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>993pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>376pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 381}, {993, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>410 18 993 860 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>819pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1B5F02CC1050C1E500FCAD6E</string>
				<string>1B5F02CD1050C1E500FCAD6E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>410 18 993 860 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {835, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>790 76 835 564 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1B5F02CE1050C1E500FCAD6E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>790 76 835 564 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {578, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {578, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>92 350 578 505 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>464pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>92 350 578 505 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>287 215 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>287 215 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1B480CAE0F9E89EE00F1DE86</string>
				<string>1B480CAF0F9E89EE00F1DE86</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>287 215 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1B480CAE0F9E89EE00F1DE86</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1B33EDC5093BACB300297778</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>122 225 700 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>122 225 700 500 0 0 1440 878 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>240 494 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>240 494 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
