<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>142 54 616 438 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>172</key>
		<string>52 488 157 99 0 0 1280 832 </string>
		<key>89</key>
		<string>223 323 495 472 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
