<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelClick</key>
				<string>id</string>
				<key>renameClick</key>
				<string>id</string>
				<key>replaceClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XeeCollisionPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>controller</key>
				<string>XeeController</string>
				<key>icon</key>
				<string>XeeView</string>
				<key>namefield</key>
				<string>NSTextField</string>
				<key>newdate</key>
				<string>NSTextField</string>
				<key>newformat</key>
				<string>NSTextField</string>
				<key>newsize</key>
				<string>NSTextField</string>
				<key>olddate</key>
				<string>NSTextField</string>
				<key>oldformat</key>
				<string>NSTextField</string>
				<key>oldsize</key>
				<string>NSTextField</string>
				<key>renamebutton</key>
				<string>NSButton</string>
				<key>replacebutton</key>
				<string>NSButton</string>
				<key>titlefield</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>XeeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSOpenGLView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>askAndDelete</key>
				<string>id</string>
				<key>closeWindowOrDrawer</key>
				<string>id</string>
				<key>copyFile</key>
				<string>id</string>
				<key>deleteFileFromMenu</key>
				<string>id</string>
				<key>destinationListClick</key>
				<string>id</string>
				<key>fullScreen</key>
				<string>id</string>
				<key>launchAppFromMenu</key>
				<string>id</string>
				<key>launchDefaultEditor</key>
				<string>id</string>
				<key>moveFile</key>
				<string>id</string>
				<key>renameFileFromMenu</key>
				<string>id</string>
				<key>revealInFinder</key>
				<string>id</string>
				<key>setResizeBlockFromSender</key>
				<string>id</string>
				<key>toggleStatusBar</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XeeController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>closebutton</key>
				<string>NSButton</string>
				<key>collisionpanel</key>
				<string>XeeCollisionPanel</string>
				<key>drawer</key>
				<string>NSDrawer</string>
				<key>drawerseg</key>
				<string>NSSegmentedControl</string>
				<key>imageview</key>
				<string>XeeView</string>
				<key>renamepanel</key>
				<string>XeeRenamePanel</string>
				<key>statusbar</key>
				<string>XeeStatusBar</string>
				<key>table</key>
				<string>NSTableView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
